


<!doctype html>
 
 	<html lang="it">
 	<head>
		<!-- <base href="https://prototipo.comune.cagliari.it/"> -->
 		<!--[if IE]><script type="text/javascript">
 			(function() {
 				var baseTag = document.getElementsByTagName('base')[0];
 				baseTag.href = baseTag.href;
 			})();
 		</script><![endif]-->		
 		<title>comune.cagliari.it - Muoversi</title>
 		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 		<meta name="description" content="Comune di Cagliari - Sito istituzionale">
 
 		<link rel="apple-touch-icon" sizes="57x57" href="static/img/apple-icon-57x57.png" />
 		<link rel="apple-touch-icon" sizes="60x60" href="static/img/apple-icon-60x60.png" />
 		<link rel="apple-touch-icon" sizes="72x72" href="static/img/apple-icon-72x72.png" />
 		<link rel="apple-touch-icon" sizes="76x76" href="static/img/apple-icon-76x76.png" />
 		<link rel="apple-touch-icon" sizes="114x114" href="static/img/apple-icon-114x114.png" />
 		<link rel="apple-touch-icon" sizes="120x120" href="static/img/apple-icon-120x120.png" />
 		<link rel="apple-touch-icon" sizes="144x144" href="static/img/apple-icon-144x144.png" />
 		<link rel="apple-touch-icon" sizes="152x152" href="static/img/apple-icon-152x152.png" />
 		<link rel="apple-touch-icon" sizes="180x180" href="static/img/apple-icon-180x180.png" />
 		<link rel="icon" type="image/png" href="static/img/favicon-32x32.png" sizes="32x32" />
 		<link rel="icon" type="image/png" href="static/img/android-chrome-192x192.png" sizes="192x192" />
 		<link rel="icon" type="image/png" href="static/img/favicon-96x96.png" sizes="96x96" />
 		<link rel="icon" type="image/png" href="static/img/favicon-16x16.png" sizes="16x16" />
 
 		<link rel="stylesheet" href="static/css/bootstrap-italia_1.2.0.min.css" />
 		<link href="static/css/cagliari.min.css" rel="stylesheet" type="text/css" />
 		<link href="static/css/cagliari-print.min.css" rel="stylesheet" type="text/css" />  
     
     
 	</head>
	<body class="push-body" data-ng-app="ponmetroca">
		<div class="body_wrapper push_container clearfix" id="page_top">
 
 			<!--[if lt IE 8]>
 				<p class="browserupgrade">È necessario aggiornare il browser</p>
 			<![endif]-->
 			<div class="skiplink sr-only">
 				<ul>
 					<li><a accesskey="2" href="#main_container">Vai ai contenuti</a></li>
 					<li><a accesskey="3" href="#menup">Vai al menu di navigazione</a></li>
 					<li><a accesskey="4" href="#footer">Vai al footer</a></li>
 				</ul>
 			</div>
			<header id="mainheader" class="navbar-fixed-top bg-blu container-fullwidth">
 				<!-- Fascia Appartenenza -->
 				<section class="preheader bg-bluscuro">
 					<div class="container">
 						<div class="row clearfix">
 							<div class="col-lg-12 col-md-12 col-sm-12 entesup">
 								<a aria-label="Collegamento a sito esterno - Sito della Regione Sardegna - nuova finestra" title="Regione Autonoma della Sardegna" href="http://www.regione.sardegna.it" target="_blank">
Regione Autonoma della Sardegna 								</a>
 								<div class="float-right">
 									<!-- siti verticali -->
 									<div class="sitiverticali float-left text-right d-none d-xl-block d-lg-block">
										<a aria-label="Collegamento a sito esterno - Sito CagliariTurismo - nuova finestra" title="CagliariTurismo" href="http://www.cagliariturismo.it" target="_blank">CagliariTurismo</a>
										<a aria-label="Collegamento a sito esterno - Sito CagliariSportiva - nuova finestra" title="CagliariSportiva" href="http://www.cagliarisportiva.it" target="_blank">CagliariSportiva</a>
 									</div>
 									<!-- siti verticali -->
 									<!-- accedi -->
	 								<div class="accedi float-left text-right">
 										<a class="btn btn-default btn-accedi" href="#">
 											<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_circle"></use></svg>
											<span>Accedi all&#8217;area personale</span>
										</a>
	 								</div>
 									<!-- accedi -->
								</div>
 							</div>
 						</div>
 					</div>               
 				</section>
 				<!-- Fascia Appartenenza -->
				<!-- Button Menu -->
 				<button class="navbar-toggle menu-btn pull-left menu-left push-body jPushMenuBtn">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar icon-bar1"></span>
					<span class="icon-bar icon-bar2"></span>
					<span class="icon-bar icon-bar3"></span>
				</button>
				<!--End Button Menu -->
 
 				<!-- Menu -->
 				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="menup">
 					<div class="cbp-menu-wrapper clearfix">
 					    <div class="logo-burger">
 							<div class="logoimg-burger">
 								<a href="index.html" title="Comune di Cagliari - Sito istituzionale"> 
 									<img src="static/img/logo_cagliari_print.svg" alt="Logo del Comune di Cagliari"/>
	 							</a>
 							</div>
 							<div class="logotxt-burger">
 								<a href="index.html" title="Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
 							</div>
						</div>
 					
 						<h2 class="sr-only">Menu principale</h2>














<ul class="nav navmenu">

  
  

  
  
    
    
      
      <li>
    
    
  

  
  
    
  
    
  
    
  
  <a href="index.html" title="Vai alla pagina: Home"
     >
    Home
  </a>
  

  
    
    
  
  

  
    </li>
  
  
    
    
      
      <li>
    
    
  

  
  
    
  
    
  
    
  
  <a href="amministrazione.html" title="Vai alla pagina: Amministrazione"
     >
    Amministrazione
  </a>
  

  
    
    
  
  

  
  
    
      </li>
      <li>
    
    
    
  

  
  
    
  
    
  
    
  
  <a href="servizi.html" title="Vai alla pagina: Servizi"
     >
    Servizi
  </a>
  

  
    
    
  
  

  
  
    
      </li>
      <li>
    
    
    
  

  
  
    
  
    
  
    
  
  <a href="novita.html" title="Vai alla pagina: Novità"
     >
    Novità
  </a>
  

  
    
    
  
  

  
  
    
      </li>
      <li>
    
    
    
  

  
  
    
  
    
  
    
  
  <a href="documenti.html" title="Vai alla pagina: Documenti"
     >
    Documenti
  </a>
  


  </li>


</ul> 						<ul class="utilitymobile">
<li>
    	<a href="muoversi.html" title="Vai alla pagina: Muoversi">Muoversi</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: La citt&agrave; che cambia">La citt&agrave; che cambia</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: Cultura">Cultura</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: Tutti gli argomenti...">Tutti gli argomenti...</a>
    </li> 						</ul>
 						<ul class="list-inline socialmobile">

<li class="small">Seguici su</li>
 							<li class=""><a target="_blank" aria-label="Collegamento a sito esterno - Twitter - nuova finestra" href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
 							<li><a target="_blank" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
 							<li><a target="_blank" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
							<li><a target="_blank" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
							<li><a target="_blank" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li> 						</ul>
 					</div>
 				</nav>
 				<!-- End Menu -->
 
 
 				<!-- Intestazione -->
 				<div class="container header">
 					<div class="row clearfix">
 						<div class="col-xl-7 col-lg-7 col-md-8 col-sm-12 comune">
 							<div class="logoprint">
 								<h1>
 									<img src="static/img/logo_cagliari_print.png" alt="Logo del Comune di Cagliari"/>
Comune di Cagliari 								</h1>
 							</div>
 							<div class="logoimg">
 								<a href="index.html" title="Comune di Cagliari - Sito istituzionale"> 
 									<img src="static/img/logo_cagliari.svg" alt="Logo del Comune di Cagliari"/>
 								</a>
 							</div>
 							<div class="logotxt">
 								<h1>
 									<a href="index.html" title="Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
 								</h1>
 							</div>
 							<!-- pulsante ricerca mobile -->
 							<div class="p_cercaMobile clearfix">
 								<button aria-label="Cerca" class="btn btn-default btn-cerca pull-right" data-target="#searchModal" data-toggle="modal" type="button" data-ng-click="ctrl.Ricerca.toggleAll(); ctrl.Ricerca.cercatxt = '';">
 									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
 								</button>
 							</div>
 							<!-- pulsante ricerca mobile -->
 						</div>
 						
 						<div class="col-xl-3 col-lg-3 d-none d-lg-block d-md-none pull-right text-right">
 							<!-- social-->
 							<ul class="list-inline text-right social">
 								<li class="small list-inline-item">Seguici su</li>
 								<li class="list-inline-item"><a target="_blank" href="https://twitter.com/Comune_Cagliari" aria-label="Collegamento a sito esterno - Twitter - nuova finestra" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
 								<li class="list-inline-item"><a target="_blank" href="https://www.facebook.com/comunecagliarinews.it" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
 								<li class="list-inline-item"><a target="_blank" href="https://www.youtube.com/user/ComuneCagliariNews" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
								<li class="list-inline-item"><a target="_blank" href="https://telegram.me/comunecagliari" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
								<li class="list-inline-item"><a target="_blank" href="tel:+393290582872" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
 							</ul>
 							<!-- social-->
 						</div>

 						<div class="col-xl-2 col-lg-2 col-md-4 d-none d-md-block d-md-none text-right">
 							<!-- ricerca -->
 							<div class="cerca float-right">
 								<span>Cerca</span>
 								<button aria-label="Cerca" class="btn btn-default btn-cerca pull-right" type="button" data-toggle="modal" data-target="#searchModal" data-ng-click="ctrl.Ricerca.toggleAll(); ctrl.Ricerca.cercatxt = '';">
 									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
 								</button>
 							</div>
 							<!-- ricerca -->
 						</div>
 					</div>
 				</div>
 				<!-- Intestazione -->
				<section class="hidden-xs" id="sub_nav">
                    <h2 class="sr-only">Submenu</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 pull-left text-left">
                                <ul class="sub_nav clearfix">









      
        
        
          
        
          
        
          
        
        <li >
          <a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
            Amministrazione
          </a>
        </li>
      
        
        
          
        
          
        
          
        
        <li >
          <a href="servizi.html" title="Vai alla pagina: Servizi">
            Servizi
          </a>
        </li>
      
        
        
          
        
          
        
          
        
        <li >
          <a href="novita.html" title="Vai alla pagina: Novità">
            Novità
          </a>
        </li>
      
        
        
          
        
          
        
          
        
        <li >
          <a href="documenti.html" title="Vai alla pagina: Documenti">
            Documenti
          </a>
        </li>
      				                </ul>
				            </div>
				            <div class="col-lg-6 col-md-4 pull-right text-right">
				                <ul class="list_link-utili">
<li>
    	<a href="muoversi.html" title="Vai alla pagina: Muoversi">Muoversi</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: La citt&agrave; che cambia">La citt&agrave; che cambia</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: Cultura">Cultura</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: Tutti gli argomenti...">Tutti gli argomenti...</a>
    </li>				                </ul>
				            </div>
				        </div>
                    </div>
                </section>
			</header>
			<main id="main_container">
				<div class="bg-grigio">
					<section id="intro-argomenti">
<div class="bg-argomento">
    				<img src="static/img/foto/argomento_muoversi.jpg" alt="Muoversi" />
      		</div>
		<div class="container box-argomento">
			<div class="row">
				<div class="col-sm-12" id="briciole">
					<nav class="breadcrumb-container" aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html" title="Vai alla pagina: Home" class="">Home</a><span class="separator">/</span></li>
							<li class="breadcrumb-item"><a href="#" title="Vai alla pagina: Argomenti">Argomenti</a><span class="separator">/</span></li>
							<li class="breadcrumb-item active" aria-current="page"><a>Muoversi</a></li>
						</ol>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="icona-sezione">
						<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-directions_subway"></use></svg>
					</div>
					<div class="titolo-sezione">
						<h2>Muoversi</h2>
						<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances.</p>
					</div>
				</div>
				<div class="offset-lg-1 col-lg-5 col-md-6">
        						<aside id="menu-area">
						<p>Questo argomento è gestito da</p>
            							                 <div class="scheda-gestione">
	<p>
		<a href="muoversi.html?contentId=STR1343" title="Vai alla pagina: Area Mobilit&agrave;">
			<strong>Area Mobilit&agrave;</strong>
		</a><br />
		<span>Piazza Alcide De Gasperi, 2</span>
	</p>
  		<img class="thumbs-round" src="static/img/foto/area_mobilita.jpg" alt="area_mobilita" />
  </div>
                                        							                 <div class="scheda-gestione">
	<p>
		<a href="muoversi.html?contentId=STR1346" title="Vai alla pagina: Area Trasporto Urbano">
			<strong>Area Trasporto Urbano</strong>
		</a><br />
		<span>Piazza Alcide De Gasperi, 2</span>
	</p>
  		<img class="thumbs-round" src="static/img/foto/area_trasportourbano.jpg" alt="area_trasportourbano" />
  </div>
                                        					</aside>
          				</div>
			</div>
		</div>					</section>
					<section id="argomenti-inevidenza" class="sezioni">
						<div class="container">
<div class="widget">
			<div class="row">
				<div class="col-md-12">
					<h3 class="titolosezione">
							In evidenza
					</h3>
				</div>
			</div>
					<div class="row">
					<div class="col-md-4">
								<article class="scheda scheda-round scheda-news">
			<div class="scheda-foto">
					<figure>
						<img src="static/img/foto/sindaco.jpg" alt="Massimo Zedda - sindaco di Cagliari" class="img-fluid objpos-" />
					</figure>
						</div>
		<div class="scheda-icona-small  mr114 ">
		<svg class="icon">
			<use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg> Notizie
	  - 02 ott 2018
	</div>
	<div class="scheda-testo ">
		<h4><a href="#" title="Vai alla notizia: Metropolitana di Cagliari: dichiarazione del sindaco Massimo Zedda">	Metropolitana di Cagliari: dichiarazione del sindaco Massimo Zedda</a></h4>
		<p>L'acquisizione da parte della Regione dello spazio interno alle Ferrovie per il capolinea della metropolitana &egrave; un passo avanti fondamentale per una infrastruttura che migliorer&agrave; la viabilit&agrave; cittadina e di tutta l'area vasta.</p>
	</div>
  	<div class="scheda-argomenti">
									<a href="#" title="Vai all'argomento: Muoversi" class="badge badge-pill badge-argomenti">Muoversi</a>
												<a href="#" title="Vai all'argomento: Cantieri e progetti" class="badge badge-pill badge-argomenti">Cantieri e progetti</a>
											</div>
  </article>					</div>
				
					<div class="col-md-4">
								<article class="scheda scheda-round scheda-breve scheda-news">
	<div class="scheda-icona-small">
		<svg class="icon">
			<use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg> Notizie
	  - 28 set 2018
	</div>
	<div class="scheda-testo no-mr-sm">
		<h4><a href="#" title="Vai alla notizia: La Linea 7 torna a Castello">	La Linea 7 torna a Castello</a></h4>
		<p>Oggi, mercoled&igrave; 12 dicembre, viaggio inaugurale. Il sindaco Zedda: &ldquo;Un servizio importante per residenti e turisti&rdquo;.</p>
	</div>
</article>				
						<article class="scheda scheda-round scheda-breve scheda-news">
	<div class="scheda-icona-small">
		<svg class="icon">
			<use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Comunicati stampa

	  - 11 dic 2018
	</div>
	<div class="scheda-testo no-mr-sm">
		<h4><a href="#" title="Vai alla notizia: Riapertura della via Mazzini e nuovo percorso della linea 7">	Riapertura della via Mazzini e nuovo percorso della linea 7</a></h4>
		<p>Conferenza stampa mercoled&igrave; 12 dicembre alle 9.30 in piazza Yenne al capolinea del bus 7</p>
	</div>
</article>					</div>
				
					<div class="col-md-4">
						<article class="scheda scheda-round scheda-breve scheda-news">
	<div class="scheda-icona-small">
		<a href="#" title="Vai alla pagina: Certificati e dichiarazioni">
    	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Certificati e dichiarazioni
		</a>
	</div>
	<div class="scheda-testo no-mr-sm">
		<h4><a href="#" title="Vai alla notizia: Presentare una SCIA">Presentare una SCIA</a></h4>
		<p>Come presentare la Segnalazione Certificata di Inizio Attivit&agrave;.</p>
	</div>
</article>				
								<article class="scheda scheda-round scheda-breve scheda-news">
	<div class="scheda-icona-small">
		<svg class="icon">
			<use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg> Notizie
	  - 24 gen 2018
	</div>
	<div class="scheda-testo no-mr-sm">
		<h4><a href="#" title="Vai alla notizia: Cagliari al 12esimo posto nella classifica di Euromobility &ldquo;Mobilit&agrave; sostenibile in Italia&rdquo;">	Cagliari al 12esimo posto nella classifica di Euromobility &ldquo;Mobilit&agrave; sostenibile in Italia&rdquo;</a></h4>
		<p>Era al 38esimo posto nel 2011. Rapporto sulle 50 principali citt&agrave; italiane: la nostra citt&agrave; &egrave; addirittura 2a per aree pedonali, solo dopo Venezia.</p>
	</div>
</article>					</div>
				
					</div>

</div>						</div>
					</section>

				</div>
				<section id="argomenti-amministrazione">
	<div class="container">
		<div class="widget">
			<div class="row">
				<div class="col-md-12">
					<div class="titolosezione filtrisezione">
						<h3 class="float-left">Amministrazione</h3>
						<div class="filtro">
							<button class="btn btn-default btn-trasparente active">Tutto</button>
							<button class="btn btn-default btn-trasparente">Giunta e consiglio</button>
							<button class="btn btn-default btn-trasparente">Aree di competanza</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-eq-height">
				<div class="col-lg-4 col-md-6 mb16">
					<article class="scheda scheda-persona scheda-round">
						<div class="scheda-icona-small mr130">
							<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Giunta e consiglio
						</div>
						<div class="scheda-testo">
							<h4><a href="#" title="Vai alla pagina: Luisa Anna Marras">Luisa Anna Marras</a></h4>
							<p>Assessore alle Politiche della Casa e Mobilit&agrave;</p>
						</div>
						<div class="scheda-foto">
								<figure>
									<img src="static/img/foto/giunta2.jpg" alt="Luisa Anna Marras">
								</figure>
						</div>
					</article>
				</div>
				<div class="col-lg-4 col-md-6 mb16">
					<article class="scheda scheda-persona scheda-round">
						<div class="scheda-icona-small">
							<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Aree di competenza
						</div>
						<div class="scheda-testo scheda-testo-large">
							<h4><a href="#" title="Vai alla pagina: Area  Trasporto pubblico locale">Area  Trasporto pubblico locale</a></h4>
							<p>Dirigente Arch. M. Alessandra Verdi</p>
						</div>
					</article>
				</div>
				<div class="col-lg-4 col-md-6 mb16">
					<article class="scheda scheda-persona scheda-round">
						<div class="scheda-icona-small">
							<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Aree di competenza
						</div>
						<div class="scheda-testo scheda-testo-large">
							<h4><a href="#" title="Vai alla pagina: Area Mobilit&agrave;">Area Mobilit&agrave;</a></h4>
							<p>Dirigente Ing. Mauro Brambilla</p>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="argomenti-servizi">
	<div class="container">
		<div class="widget">
			<div class="row">
				<div class="col-md-12">
					<div class="titolosezione filtrisezione">
						<h3 class="float-left">Servizi</h3>
						<div class="filtro">
							<button class="btn btn-default btn-trasparente active">Tutto</button>
							<button class="btn btn-default btn-trasparente">Sostegno</button>
							<button class="btn btn-default btn-trasparente">Segnalazioni</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-eq-height">
				<div class="col-lg-4 col-md-6 mb16">
					<article class="scheda scheda-persona scheda-round">
						<div class="scheda-icona-small">
							<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Sostegno
						</div>
						<div class="scheda-testo scheda-testo-large">
							<h4><a href="#" title="Vai alla pagina: Mappa delle zone ZTL">Mappa delle zone ZTL</a></h4>
							<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam esquibus sed.</p>
						</div>
					</article>
				</div>
				<div class="col-lg-4 col-md-6 mb16">
					<article class="scheda scheda-persona scheda-round">
						<div class="scheda-icona-small">
							<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Segnalazioni
						</div>
						<div class="scheda-testo scheda-testo-large">
							<h4><a href="#" title="Vai alla pagina: Cambio degli orari della linea 4B su percorso metropolitano">Cambio degli orari della linea 4B su percorso metropolitano</a></h4>
							<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam esquibus sed.</p>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="argomenti-novita" class="sezioni bg-grigio">
	<div class="container">
		<div class="widget">
			<div class="row">
				<div class="col-md-12">
					<div class="titolosezione filtrisezione">
						<h3 class="float-left">Novit&agrave;</h3>
						<div class="filtro">
							<button class="btn btn-default btn-trasparente active">Tutto</button>
							<button class="btn btn-default btn-trasparente">Notizie</button>
							<button class="btn btn-default btn-trasparente">Eventi</button>
							<button class="btn btn-default btn-trasparente">Comunicati stampa</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-eq-height">
				<div class="col-md-4">
					<article class="scheda scheda-round scheda-news">
						<div class="scheda-foto">
								<figure>
									<img src="static/img/foto/muoversi_notizia2.jpg" alt="Metropolitana" class="img-fluid">
								</figure>
						</div>
						<div class="scheda-icona-small">
							<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg> Notizie - 18 mag 2018
						</div>
						<div class="scheda-testo">
							<h4><a href="#" title="Vai alla pagina: Metropolitana, aperto il nuovo tratto Ovest">Metropolitana, aperto il nuovo tratto Ovest</a></h4>
							<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						</div>
						<div class="scheda-argomenti">
							<a href="#" title="Vai all'argomento: Cantieri in citt&agrave;" class="badge badge-pill badge-argomenti">Cantieri in citt&agrave;</a>
						</div>
					</article>
				</div>
				<div class="col-md-4">
					<article class="scheda scheda-round scheda-news">
						<div class="scheda-foto">
								<figure>
									<img src="static/img/foto/muoversi_notizia3.jpg" alt="Persone in autobus" class="img-fluid">
								</figure>
							<div class="scheda-data"><strong>2-3</strong> Nov</div>
						</div>
						<div class="scheda-icona-small">
							<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg> Eventi - dal 2 al 3 mag 2018
						</div>
						<div class="scheda-testo">
							<h4><a href="#" title="Vai alla pagina: La XIIIa settimana della Mobilit&agrave; sostenibile">La XIIIa settimana della Mobilit&agrave; sostenibile</a></h4>
							<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						</div>
						<div class="scheda-argomenti">
							<a href="#" title="Vai all'argomento: Cantieri in citt&agrave;" class="badge badge-pill badge-argomenti">Cantieri in citt&agrave;</a>
						</div>
					</article>
				</div>
				<div class="col-md-4">
					<article class="scheda scheda-round scheda-breve scheda-news">
						<div class="scheda-icona-small">
							<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg> Notizie - 18 mag 2018
						</div>
						<div class="scheda-testo no-mr-sm">
							<h4><a href="#" title="Vai alla pagina: Previsto per Dicembre il nuovo piano della Mobilit&agrave; alternativa">Previsto per Dicembre il nuovo piano della Mobilit&agrave; alternativa</a></h4>
							<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						</div>
					</article>
					<article class="scheda scheda-round scheda-breve scheda-news">
						<div class="scheda-icona-small">
							<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg> Comunicati stampa - 18 mag 2018
						</div>
						<div class="scheda-testo no-mr-sm">
							<h4><a href="#" title="Vai alla pagina: Lavori sulle linee, Riqualifiche e servizi">Lavori sulle linee, Riqualifiche e servizi</a></h4>
							<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						</div>
					</article>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<nav class="pagination-wrapper justify-content-center" aria-label="Navigazione tra le notizie">
					<ul class="pagination">
						<li class="page-item">
							<a class="page-link" href="#">
								<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#it-chevron-left"></use></svg>
								<span class="sr-only">Pagina precedente</span>
							</a>
						</li>
						<li class="page-item active">
							<a class="page-link" href="#" aria-current="page">1</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">2</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">3</a>
						</li>
						<li class="page-item d-none d-sm-flex">
							<a class="page-link" href="#">4</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">
								<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-chevron-right"></use></svg>
								<span class="sr-only">Pagina successiva</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</section>
<section id="argomenti-documenti">
	<div class="container">
		<div class="widget">
			<div class="row">
				<div class="col-md-12">
					<div class="titolosezione filtrisezione">
						<h3 class="float-left">Documenti</h3>
						<div class="filtro">
							<button class="btn btn-default btn-trasparente active">Tutto</button>
							<button class="btn btn-default btn-trasparente">Progetti e attivit&agrave;</button>
							<button class="btn btn-default btn-trasparente">Bandi</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-eq-height">
				<div class="col-lg-4 col-md-6 mb16">
					<article class="scheda scheda-persona scheda-round">
						<div class="scheda-icona-small">
							<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Bandi
						</div>
						<div class="scheda-testo scheda-testo-large">
							<h4><a href="#" title="Vai alla pagina: Bandi mobilit&agrave; e strade">Bandi mobilit&agrave; e strade</a></h4>
							<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam esquibus sed.</p>
						</div>
					</article>
				</div>
				<div class="col-lg-4 col-md-6 mb16">
					<article class="scheda scheda-persona scheda-round">
						<div class="scheda-icona-small">
							<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Bandi
						</div>
						<div class="scheda-testo scheda-testo-large">
							<h4><a href="#" title="Vai alla pagina: Bando gestione spazi aree pedonali">Bando gestione spazi aree pedonali</a></h4>
							<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam esquibus sed.</p>
						</div>
					</article>
				</div>
				<div class="col-lg-4 col-md-6 mb16">
					<article class="scheda scheda-persona scheda-round">
						<div class="scheda-icona-small">
							<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Progetti e attivit&agrave;
						</div>
						<div class="scheda-testo scheda-testo-large">
							<h4><a href="#" title="Vai alla pagina: Piano lavori 2018">Piano lavori 2018</a></h4>
							<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam esquibus sed.</p>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>
			</main>
			<footer id="footer">
				<div class="container">
 
 					<section>
 						<div class="row clearfix">
 							<div class="col-sm-12 intestazione">
 								<div class="logoimg">
 									<a href="index.html" title="Comune di Cagliari - Sito istituzionale">
 										<img src="static/img/logo_cagliari.svg" alt="Logo del Comune di Cagliari"/>
 									</a>
 								</div>
 								<div class="logotxt">
 									<h3>
 										<a href="index.html" title="Vai alla pagina: Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
 									</h3>
 								</div>
 							</div>
 						</div>
 					</section>					<section class="lista-sezioni">
				        <div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
 		<h4>
        	<a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
        	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>Amministrazione
        	</a>
        </h4>
 			<ul class="footer-list clearfix">
													<li><a href="#" title="Vai alla pagina: Giunta e Consiglio">Giunta e Consiglio</a></li>
													<li><a href="#" title="Vai alla pagina: Aree di competenza">Aree di competenza</a></li>
													<li><a href="#" title="Vai alla pagina: Dipendenti">Dipendenti</a></li>
													<li><a href="#" title="Vai alla pagina: Luoghi">Luoghi</a></li>
													<li><a href="#" title="Vai alla pagina: Associazioni e societ&agrave; partecipate">Associazioni e societ&agrave; partecipate</a></li>
						      </ul>
</div><div class="col-lg-3 col-md-3 col-sm-6">
 		<h4>
        	<a href="servizi.html" title="Vai alla pagina: Servizi">
        	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>Servizi
        	</a>
        </h4>
 			<ul class="footer-list clearfix">
													<li><a href="#" title="Vai alla pagina: Pagamenti">Pagamenti</a></li>
													<li><a href="#" title="Vai alla pagina: Sostegno">Sostegno</a></li>
													<li><a href="#" title="Vai alla pagina: Domande e iscrizioni">Domande e iscrizioni</a></li>
													<li><a href="#" title="Vai alla pagina: Segnalazioni">Segnalazioni</a></li>
													<li><a href="#" title="Vai alla pagina: Autorizzazioni e concessioni">Autorizzazioni e concessioni</a></li>
													<li><a href="#" title="Vai alla pagina: Certificati e dichiarazioni">Certificati e dichiarazioni</a></li>
						      </ul>
</div><div class="col-lg-3 col-md-3 col-sm-6">
 		<h4>
        	<a href="novita.html" title="Vai alla pagina: Novit&agrave;">
        	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg>Novit&agrave;
        	</a>
        </h4>
 			<ul class="footer-list clearfix">
													<li><a href="#" title="Vai alla pagina: Notizie">Notizie</a></li>
													<li><a href="#" title="Vai alla pagina: Eventi">Eventi</a></li>
													<li><a href="#" title="Vai alla pagina: Comunicati stampa">Comunicati stampa</a></li>
						      </ul>
</div><div class="col-lg-3 col-md-3 col-sm-6">
 		<h4>
        	<a href="documenti.html" title="Vai alla pagina: Documenti">
        	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>Documenti
        	</a>
        </h4>
 			<ul class="footer-list clearfix">
													<li><a href="#" title="Vai alla pagina: Progetti e attivit&agrave;">Progetti e attivit&agrave;</a></li>
													<li><a href="#" title="Vai alla pagina: Delibere, determine e ordinanze">Delibere, determine e ordinanze</a></li>
													<li><a href="#" title="Vai alla pagina: Bandi">Bandi</a></li>
													<li><a href="#" title="Vai alla pagina: Concorsi">Concorsi</a></li>
													<li><a href="#" title="Vai alla pagina: Albo pretorio">Albo pretorio</a></li>
						      </ul>
</div>					    </div>
					</section>
				    <section class="lista-linkutili">
				        <div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
 	<h4><a href="#" title="Vai alla pagina: Amministrazione Trasparente">Amministrazione Trasparente</a></h4>
 	<p>
 	 	I dati personali pubblicati sono riutilizzabili solo alle condizioni previste dalla direttiva comunitaria 2003/98/CE e dal <abbr title="Decreto legislativo"> d.lgs.</abbr> 36/2006
 	</p>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
 	<h4><a href="#" title="Vai alla pagina: Contatti">Contatti</a></h4>
 	<p>
 	 	<strong>Comune di Cagliari</strong><br />
 	 	Via Roma 145 - 09124 Cagliari
 	 	Codice fiscale / <abbr title="Partita IVA">P. IVA:</abbr> 00147990923 	</p>
 	<ul class="footer-list clearfix">
		<li><a href="#" title="Vai alla pagina: Posta Elettronica Certificata">Posta Elettronica Certificata</a></li>
		<li><a href="#" title="Vai alla pagina: URP - Ufficio Relazioni con il Pubblico">URP - Ufficio Relazioni con il Pubblico</a></li>
	</ul>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
 	<h4><a href="#" title="Vai alla pagina: Newsletter">Newsletter</a></h4>
 	 <form action="#" method="post">
 		<label for="cm_newsletter">Iscriviti per riceverla</label>
 		<input type="text" class="form-control" placeholder="Scrivi il tuo indirizzo email" name="newsletter" id="cm_newsletter">
 		<button class="btn btn-default btn-iscriviti pull-right" type="submit">Iscriviti</button>                 
 	</form>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
 	<h4><a href="#" title="Vai alla pagina: Seguici su">Seguici su</a></h4>
 	<ul class="list-inline text-left social">
 		<li class="list-inline-item"><a aria-label="Collegamento a sito esterno - Twitter - nuova finestra" href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
 								<li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
 								<li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
								<li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
								<li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
 	</ul>
</div>					    </div>
					</section>
 
 					<section class="postFooter clearfix">
 						<h3 class="sr-only">Sezione Link Utili</h3>
 							<a href="#" title="Privacy-Cookies">Privacy-Cookies</a> | 
 							<a href="#" title="Note Legali">Note Legali</a> | 
 							<a href="#" title="Contatti">Contatti</a> | 
 							<a href="#" title="Accessibilità">Accessibilità</a> | 
 							<a href="#" title="Mappa del sito">Mappa del sito</a> | 
 							<a href="#" title="La Redazione">La Redazione</a>
 					</section>				</div>
			</footer>
		</div>
 
	<div id="topcontrol" class="topcontrol bg-bluscuro" title="Torna su">
		<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-collapse"></use></svg>
	</div>
	<link href="static/css/jquery-ui.css" rel="stylesheet" type="text/css" />
	<link href="static/css/sezioni.min.css" rel="stylesheet" type="text/css" />
	<link href="static/css/interne.min.css" rel="stylesheet" type="text/css" />
	<link href="static/css/angular-material.min.css" rel="stylesheet" type="text/css" />
	
	<script src="static/js/jquery-3.3.1.min.js"></script>
	<script src="static/js/popper.min.js"></script>
	<script>window.__PUBLIC_PATH__ = 'static/font'</script>
	<script src="static/js/bootstrap-italia_1.2.0.min.js"></script>
	<script src="static/js/cagliari.min.js"></script>
	<script src="static/js/jquery-ui.js"></script>
	<script src="static/js/i18n/datepicker-it.js"></script>
	<script src="static/js/angular.min.js"></script>
	<script src="static/js/angular-animate.min.js"></script>
	<script src="static/js/angular-aria.min.js"></script>
	<script src="static/js/angular-messages.min.js"></script>
	<script src="static/js/angular-material.min.js"></script>
	<script src="static/js/angular-sanitize.min.js"></script>
	<script src="static/js/app.js"></script>
	<script src="static/js/ricerca.js"></script>
	<script src="static/js/ricerca-service.js"></script>
	<script src="static/js/general-service.js"></script>	
	<script src="static/js/filtri-controller.js"></script>
	<script src="static/js/filtri-service.js"></script>

			<!-- COOKIE BAR -->
			<div class="cookiebar hide bg-bluscuro" aria-hidden="true">
				<p class="text-white">
					Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie.<br />
					<button data-accept="cookiebar" class="btn btn-info mr-2 btn-verde">Accetto</button>
					<a href="#" class="btn btn-outline-info btn-trasp">Privacy policy</a>
				</p>
			</div>

	<div id="dvRicerca">
	<div data-ng-cloak data-ng-controller="ctrlRicerca as ctrl">
		<!-- CERCA -->
		<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalTitle" aria-hidden="false">
			<script>
				$(function() {
				  $("#datepicker_start").datepicker();
				  $("#datepicker_end").datepicker();
				});
			</script>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<form id="ricerca" action="ricerca.html" method="post">
						<div class="modal-header-fullsrc">
							<div class="container">
								<div class="row">
									<div class="col-sm-1" data-ng-class="{pb12: !ctrl.General.getFiltriMode().filtri}">
										<button data-ng-hide="ctrl.General.getFiltriMode().filtri && !ctrl.General.getFiltriMode().internal" type="button" class="close" data-dismiss="modal" aria-label="Chiudi filtri di ricerca" data-ng-click="ctrl.Ricerca.toggleAll(); ctrl.Ricerca.cercatxt = ''; ctrl.General.setFiltriMode(false, false)">
											<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
										</button>
										<button data-ng-show="ctrl.General.getFiltriMode().filtri && !ctrl.General.getFiltriMode().internal" type="button" class="close" aria-label="Chiudi filtri di ricerca" data-ng-click="ctrl.Ricerca.toggleAll(); ctrl.Ricerca.cercatxt = ''; ctrl.General.setFiltriMode(false, false)">
											<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
										</button>
									</div>
									<div class="col-sm-11">
										<h1 class="modal-title" id="searchModalTitle">
											<span data-ng-hide="ctrl.General.getFiltriMode().filtri">Cerca</span>
											<span data-ng-show="ctrl.General.getFiltriMode().filtri">Filtri</span>
										</h1>
										<button data-ng-show="ctrl.General.getFiltriMode().filtri" class="confirm btn btn-default btn-trasparente float-right">Conferma</button>
									</div>
								</div>
							</div>
							<div class="search-filter-type ng-hide" data-ng-show="ctrl.General.getFiltriMode().filtri">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation">
										<a data-ng-if="ctrl.General.getFiltriMode().categoria == ''" href="" aria-controls="categoriaTab" role="tab" data-toggle="tab" data-ng-click="ctrl.Ricerca.setActive('categorie')" data-ng-class="ctrl.Ricerca.get_categoriaTab()">Categorie</a>
										<a data-ng-if="ctrl.General.getFiltriMode().categoria != ''" href="" aria-controls="categoriaTab" role="tab" data-toggle="tab" data-ng-click="ctrl.Ricerca.setActive('categorie')" data-ng-class="ctrl.Ricerca.get_categoriaTab()">{{ctrl.General.getFiltriMode().categoria}}</a>
									</li>
									<li role="presentation"><a href="" aria-controls="argomentoTab" role="tab" data-toggle="tab"
										data-ng-click="ctrl.Ricerca.setActive('argomenti')" data-ng-class="ctrl.Ricerca.get_argomentoTab()">Argomenti</a></li>
									<li role="presentation"><a href="" aria-controls="opzioniTab" role="tab" data-toggle="tab"
										data-ng-click="ctrl.Ricerca.setActive('opzioni')" data-ng-class="ctrl.Ricerca.get_opzioniTab()">Opzioni</a></li>
								</ul>
							</div>
						</div>
						<div class="modal-body-search">
							<div class="container">
								<div class="row" data-ng-hide="ctrl.General.getFiltriMode().filtri">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="form-group">
											<label class="sr-only active">Cerca</label>
											<md-autocomplete  
												type="text"
												md-input-name ="cercatxt"
												md-input-id ="cerca-txt"
												placeholder="Cerca informazioni, persone, servizi"
												md-selected-item="ctrl.Ricerca.cercatxt"
												md-search-text="searchStringRicercaTxt"
												md-selected-item-change="ctrl.Ricerca.selectedRicercaTxtItemChanged(item)"
												md-items="item in ctrl.Ricerca.getRisultatiRicerca(searchStringRicercaTxt)"
												md-item-text="item.contentName"
												md-min-length="1"
												md-select-on-match="true"
												md-clear-button="true"
												md-dropdown-items="10">
												<md-item-template>
													<div data-ng-if="item.contentName != ''">
														<svg data-ng-show="item.category == 'Pagamenti'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>
														<svg data-ng-show="item.category == 'Modulistica'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>
														<svg data-ng-show="item.category == 'Concorsi'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>
														<span class="autocomplete-list-text">
															<span data-md-highlight-text="searchStringRicercaTxt" data-md-highlight-flags="i">{{item.contentName}}</span>
															<em>{{item.category}}</em>
														</span>
													</div>
												</md-item-template>
												<md-not-found>
													Nessun elemento trovato
												</md-not-found>
											</md-autocomplete>
											<svg class="icon ico-prefix"><use xlink:href="static/img/bootstrap-italia.svg#it-search"></use></svg>
										</div>
										<div class="form-filtro" data-ng-show="searchStringRicercaTxt == '' || ctrl.Ricerca.cercatxt != undefined">
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_tutti('categorie')" data-ng-click="ctrl.Ricerca.toggleAll('categorie')">Tutto</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_ammins_selected(), ctrl.Ricerca.get_ammins_chk())" data-ng-click="ctrl.Ricerca.ammins_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Amministrazione</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_servizi_selected(), ctrl.Ricerca.get_servizi_chk())" data-ng-click="ctrl.Ricerca.servizi_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_novita_selected(), ctrl.Ricerca.get_novita_chk())" data-ng-click="ctrl.Ricerca.novita_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg> Novit&agrave;</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_docs_selected(), ctrl.Ricerca.get_docs_chk())" data-ng-click="ctrl.Ricerca.docs_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Documenti</a>
											<a class="btn btn-default btn-trasparente" data-ng-click="ctrl.Ricerca.setActive(); ctrl.General.setFiltriMode(true, false)" aria-label="Filtra per categorie">...</a>
										</div>
										<div class="form-blockopz" data-ng-show="searchStringRicercaTxt == '' || ctrl.Ricerca.cercatxt != undefined">
											<div data-ng-if="getCookie('search') == ''">
												<h2>Suggerimenti</h2>
												<ul>
													<li><a href="#" title="Vai alla pagina: Uffici comunali"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Uffici comunali</a></li>
													<li><a href="#" title="Vai alla pagina: Servizi demografici"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi demografici</a></li>
													<li><a href="#" title="Vai alla pagina: SUAP"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> SUAP</a></li>
													<li><a href="#" title="Vai alla pagina: Sostegno alle famiglie"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Sostegno alle famiglie</a></li>
													<li><a href="#" title="Vai alla pagina: Segnalazioni"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Segnalazioni</a></li>
												</ul>
											</div>
											<div data-ng-if="getCookie('search')">
												<h2>Ricerche frequenti</h2>
												<ul>
													<li><a href="#" title="Vai alla pagina: SUAPE"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> SUAPE </a></li>
													<li><a href="#" title="Vai alla pagina: Pagamento tassa di cicolazione"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Pagamento tassa di cicolazione </a></li>
													<li><a href="#" title="Vai alla pagina: Modulo iscrizione Asilo nido"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Modulo iscrizione Asilo nido </a></li>
													<li><a href="#" title="Vai alla pagina: Municipi di Cagliari"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Municipi di Cagliari </a></li>
													<li><a href="#" title="Vai alla pagina: Pagamento Imposte comunali"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Albo pretorio </a></li>
													<li><a href="#" title="Vai alla pagina: Albo pretorio"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Albo pretorio </a></li>
												</ul>
											</div>
										</div>
										<button class="search-start" data-ng-show="ctrl.Ricerca.cercatxt != undefined && ctrl.Ricerca.cercatxt != ''">
											<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-search"></use></svg>Cerca in tutto il sito</button>
										<input type="hidden" id="amministrazione" name="amministrazione" value="{{ctrl.Ricerca.get_ammins_selected()}}">
										<input type="hidden" id="servizi" name="servizi" value="{{ctrl.Ricerca.get_servizi_selected()}}">
										<input type="hidden" id="novita" name="novita" value="{{ctrl.Ricerca.get_novita_selected()}}">
										<input type="hidden" id="documenti" name="documenti" value="{{ctrl.Ricerca.get_docs_selected()}}">
										<input type="hidden" id="argomenti" name="argomenti" value="{{ctrl.Ricerca.get_args_selected()}}">
										<input type="hidden" id="attivi" name="attivi" value="{{ctrl.Ricerca.active_chk}}">
										<input type="hidden" id="inizio" name="inizio" value="{{ctrl.Ricerca.data_inizio}}">
										<input type="hidden" id="fine" name="fine" value="{{ctrl.Ricerca.data_fine}}">
									</div>
								</div>
								
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Agevolazioni per la casa')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Animali')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Anziani')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Assistenza e inclusione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Associazioni')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Bambini e ragazzi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Cantieri e progetti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Comune')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Comunicare con il comune')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Corsi e tempo libero')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Costruire e ristrutturare')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Cultura')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Edilizia')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Famiglia')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Formazione professionale')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Fornitori del comune')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Immigrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Imparare')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Imprese e investitori')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Inquinamento')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('La città che cambia')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Lavorare')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Muoversi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Parcheggi e ZTL')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Partecipare')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Rete idrica e fognaria')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Rifiuti, pulizia a riciclaggio')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Salute')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Servizi anagrafici')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Servizi per i cittadini')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Servizi per le imprese')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Servizi e supporto all%educazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Servizio civile')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Sicurezza')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Spazi del comune')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Spazi verdi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Sport')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Sposarsi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Strade e viabilità')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Studenti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Trasferirsi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Uffici comunali')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Visitare')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Vivere la città')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Votare')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Aree di competenza')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Aree di competenza / Attività produttive')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Enti e società partecipate')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Dipendenti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Giunta e Consiglio')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Giunta e Consiglio / Consiglio Comunale')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Giunta e Consiglio / Giunta Comunale')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Luoghi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Uffici di Città')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Albo pretorio')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Albo pretorio / Richiesta d’accesso agli atti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Atti amministrativi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Atti amministrativi / Archivio atti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Atti amministrativi / Atti del Comune')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Atti amministrativi / Limiti di rumore per attività')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Atti amministrativi / Statuto e regolamenti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Atti amministrativi / Verde privato')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Affidamento verde pubblico')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Assegnazioni spazi del Comune')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Bandi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Concessioni d%uso impianti sportivi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Gare')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Concorsi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Concorsi / Selezioni personale')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Attività di impresa')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Bonifiche')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Edilizia privata')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Innovazione tecnologica')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Manutenzione del verde')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Manutenzione strade')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Misure riduzione dell’inquinamento')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Organizzazione e promozione di iniziative sportive')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / PGT e pianificazione urbanistica')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Pianificazione mobilità')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Progetti educazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Progetti lavori pubblici')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Progetti solidarietà')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Rifiuti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Servizio civile')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Sicurezza urbana')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Traffico e cantieri')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Vendita di immobili')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Novità')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Novità / Comunicati stampa')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Novità / Eventi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Novità / Notizie')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi / Autorizzazioni e concessioni')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi / Certificati e dichiarazioni')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi / Domande e iscrizioni')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi / Pagamenti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi / Segnalazioni')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi / Servizi pubblici')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi / Sostegno')"></data-ng-container>
								<div role="tabpanel" data-ng-show="ctrl.General.getFiltriMode().filtri" class="ng-hide" data-ng-init="showallcat = false; showallarg = false">
									<div class="tab-content">
										<div role="tabpanel" data-ng-class="ctrl.Ricerca.get_categoriaTab() == 'active'? 'tab-pane active' : 'tab-pane'" id="categoriaTab">
											<div class="row">
												<div class="offset-md-1 col-md-10 col-sm-12">
													<div class="search-filter-ckgroup">
														<md-checkbox aria-label="Amministrazione"
															data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
															data-ng-checked="ctrl.Ricerca.ammins_isChecked()"
															md-indeterminate="ctrl.Ricerca.ammins_isIndeterminate()"
															data-ng-click="ctrl.Ricerca.ammins_toggleAll()"><label class="search-filter-ckgroup-title">Amministrazione</label>
														</md-checkbox>
														<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_ammins_chk()"
															data-ng-if="ctrl.General.getFiltriMode().categoria == 'Amministrazione' || ctrl.General.getFiltriMode().categoria == ''">
															<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_ammins_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_ammins_selected())" aria-label="{{item}}">
															<label data-ng-bind-html="item"></label>
															</md-checkbox>
														</div>
													</div>
													<div class="search-filter-ckgroup">
														<md-checkbox aria-label="Servizi"
															data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
															data-ng-checked="ctrl.Ricerca.servizi_isChecked()"
															md-indeterminate="ctrl.Ricerca.servizi_isIndeterminate()"
															data-ng-click="ctrl.Ricerca.servizi_toggleAll()"><label class="search-filter-ckgroup-title">Servizi</label>
														</md-checkbox>
														<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_servizi_chk()"
															data-ng-if="ctrl.General.getFiltriMode().categoria == 'Servizi' || ctrl.General.getFiltriMode().categoria == ''">
															<div data-ng-if = "$index <= 2">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_servizi_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_servizi_selected())" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
															<div data-ng-if = "$index >= 3">									
																<div data-ng-show="showallcat || ctrl.General.getFiltriMode().categoria != ''">
																	<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_servizi_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_servizi_selected())" aria-label="{{item}}">
																	<label data-ng-bind-html="item"></label>
																	</md-checkbox>
																</div>
															</div>
														</div>
														<a href="" data-ng-hide="showallcat || ctrl.General.getFiltriMode().categoria != ''" data-ng-click="showallcat=true"><b>Mostra tutto</b></a>
													</div>
													<div data-ng-show="showallcat || ctrl.General.getFiltriMode().categoria != ''">
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Novità"
																data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
																data-ng-checked="ctrl.Ricerca.novita_isChecked()"
																md-indeterminate="ctrl.Ricerca.novita_isIndeterminate()"
																data-ng-click="ctrl.Ricerca.novita_toggleAll()"><label class="search-filter-ckgroup-title">Novità</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_novita_chk()"
																data-ng-if="ctrl.General.getFiltriMode().categoria == 'Novità' || ctrl.General.getFiltriMode().categoria == ''">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_novita_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_novita_selected())" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
														</div>
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Documenti"
																data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
																data-ng-checked="ctrl.Ricerca.docs_isChecked()"
																md-indeterminate="ctrl.Ricerca.docs_isIndeterminate()"
																data-ng-click="ctrl.Ricerca.docs_toggleAll()"><label class="search-filter-ckgroup-title">Documenti</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_docs_chk()"
																data-ng-if="ctrl.General.getFiltriMode().categoria == 'Documenti' || ctrl.General.getFiltriMode().categoria == ''">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_docs_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_docs_selected())" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
															<a href="" data-ng-hide="ctrl.General.getFiltriMode().categoria != ''" data-ng-click="showallcat=false"><b>Mostra meno</b></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div role="tabpanel" data-ng-class="ctrl.Ricerca.get_argomentoTab() == 'active'? 'tab-pane active' : 'tab-pane'" id="argomentoTab">
											<div class="row">
												<div class="offset-md-1 col-md-10 col-sm-12">
													<div class="search-filter-ckgroup">
														<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_argomenti()">
															<div data-ng-if = "$index <= 11">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_args_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_args_selected())" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label></md-checkbox>
															</div>
															<div data-ng-if = "$index >= 12">									
																<div data-ng-show="showallarg">
																	<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_args_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_args_selected())" aria-label="{{item}}">
																	<label data-ng-bind-html="item"></label></md-checkbox>
																</div>
															</div>
														</div>
														<a href="" data-ng-hide="showallarg" data-ng-click="showallarg=true"><b>Mostra tutto</b></a>
														<a href="" data-ng-show="showallarg" data-ng-click="showallarg=false"><b>Mostra meno</b></a>
													</div>
												</div>
											</div>
										</div>
										<div role="tabpanel" data-ng-class="ctrl.Ricerca.get_opzioniTab() == 'active'? 'tab-pane active' : 'tab-pane'" id="opzioniTab">
											<div class="row">
												<div class="offset-lg-1 col-lg-4 col-md-6 col-sm-12">
													<div class="form-check form-check-group">
														<div class="toggles">
															<label for="active_chk">
																Cerca solo tra i contenuti attivi
																<input type="checkbox" id="active_chk" data-ng-model="ctrl.Ricerca.active_chk">
																<span class="lever"></span>
															</label>
														</div>
													</div>
													<p class="small">Verranno esclusi dalla ricerca i contenuti archiviati e non più validi come gli eventi terminati o i bandi scaduti.</p>
												</div>
												<div class="col-md-3 col-sm-12 search-filter-dategroup">
													<div class="form-group">
														<label for="datepicker_start">Data inizio</label>
														<input type="text" class="form-control" id="datepicker_start" data-ng-model="ctrl.Ricerca.data_inizio" placeholder="gg/mm/aaaa" />
														<button aria-label="Apri calendario" type="button" class="ico-sufix" onclick="$('#datepicker_start').focus();" onkeypress="$('#datepicker_start').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
													</div>
												</div>
												<div class="col-md-3 col-sm-12 search-filter-dategroup">
													<div class="form-group">
														<label for="datepicker_end">Data fine</label>
														<input type="text" class="form-control" id="datepicker_end" data-ng-model="ctrl.Ricerca.data_fine" placeholder="gg/mm/aaaa" />
														<button aria-label="Apri calendario" type="button" class="ico-sufix" onclick="$('#datepicker_end').focus();" onkeypress="$('#datepicker_end').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>	</body>
</html>