---
layout: bootstrap-italia
title: Template Amministrazione
---

{%- include esempi/comuni/header.html -%}
<main>
  <div class="container px-4 my-4">
    <div class="col-lg-8 px-lg-4 py-lg-2">
      <h1>Pagina in costruzione</h1>
      <p>Il codice della homepage non è ancora pronto.</p>
      <p>Nel frattempo, puoi fare riferimento al <a href="https://projects.invisionapp.com/share/9FL7CESJ8ZU#/screens/326099085">layout su InVision</a>, al <a href="https://prototipo.comune.cagliari.it/ponmetroca/it/homepage.page">prototipo del Comune di Cagliari</a>, oppure continuare a navigare questo prototipo con le voci di mene.</p>
    </div>
  </div>
</main>
{%- include esempi/comuni/footer.html -%}
