---
layout: bootstrap-italia
title: Template Amministrazione
---
{%- assign section = "novità" -%}
{%- include esempi/comuni/header.html -%}
<main>
  <section id="briciole" class="container px-4 my-4">
    <div class="row">
      <div class="col px-lg-4">
        <nav aria-label="breadcrumb" class="breadcrumb-container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="{{ site.baseurl }}/esempi/bootstrap-italia/">Home</a><span class="separator">/</span>
            </li>
            <li aria-current="page" class="breadcrumb-item active">
              Novità
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </section>
  <section id="intro" class="container px-4 my-4">
    <div class="row">
      <div class="col-lg-7 px-lg-4 py-lg-2">
        <h1>Novità</h1>
        <p>Donec in consequat nunc. Duis semper fermentum lacus, ac condimentum justo auctor a. Nam erat erat, porta vel pharetra in, ullamcorper vel turpis.</p>
        <div class="form-group mt-5">
          <form>
            <input id="ricerca-amministrazione" type="search">
            <label for="ricerca-amministrazione">Cerca contenuti tra le novità</label>
            <span aria-hidden="true" class="autocomplete-icon">
              <svg class="icon icon-sm"><use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-search"></use></svg>
            </span>
          </form>
        </div>
        <div id="filtri-ricerca-amministrazione">
          <h6 class="small">Filtri</h6>
          <div class="chip chip-lg">
            <span class="chip-label">Tutto</span>
            <button>
              <svg class="icon"><use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-close"></use></svg>
              <span class="sr-only">Elimina label</span>
            </button>
          </div>
          <div class="ml-2 d-inline">
            <button class="btn btn-icon btn-outline-primary btn-sm align-top">
              <svg class="icon icon-primary">
                <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-plus"></use>
              </svg>
              <span>Aggiungi filtro</span>
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 pt-5 pt-lg-2">
        <div class="link-list-wrapper">
          <ul class="link-list">
            <li>
              <h3 id="heading-senza-link">Tutte le novità</h3>
            </li>
            <li>
              <a class="list-item" href="#">Notizie</a>
            </li>
            <li>
              <a class="list-item" href="#">Comunicati</a>
            </li>
            <li>
              <a class="list-item" href="#">Eventi</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="in-evidenza">
    <div class="bg-100 py-5">
      <div class="container px-4">
        <div class="row">
          <div class="col">
            <h3 class="mb-4 text-primary">In evidenza</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <article class="card-wrapper card-space">
              <div class="card card-bg card-img rounded shadow">
                <div class="img-responsive-wrapper">
                  <div class="img-responsive img-responsive-panoramic">
                    <figure class="img-wrapper">
                      <img src="https://via.placeholder.com/310x94/0066cc/FFFFFF/?text=IMMAGINE%20DI%20ESEMPIO" title="img title" alt="imagealt">
                    </figure>
                    <div class="card-calendar d-flex flex-column justify-content-center">
                      <span class="card-date">1</span>
                      <span class="card-day">Maggio</span>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">363^ Festa di Sant'Efisio</h5>
                  <p class="card-text">Il 1° maggio 2019 Cagliari e tutta la Sardegna festeggiano la 363ª Festa di Sant'Efisio. Un intenso momento di devozione, fede, cultura e tradizioni centenarie che si fondono in una processione che non ha eguali.</p>
                  <a class="read-more" href="{{ site.baseurl }}/esempi/bootstrap-italia/template-novita-notizia.html">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <article class="card-wrapper card-space">
              <div class="card card-bg card-big rounded shadow">
                <div class="flag-icon invisible"></div>
                <div class="etichetta">
                  <svg class="icon">
                    <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-user"></use>
                  </svg>
                  <span>Notizie</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Osservatorio sul turismo</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="{{ site.baseurl }}/esempi/bootstrap-italia/template-novita-notizia.html">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <article class="card-wrapper card-space">
              <div class="card card-bg card-img rounded shadow">
                <div class="img-responsive-wrapper">
                  <div class="img-responsive img-responsive-panoramic">
                    <figure class="img-wrapper">
                      <img src="https://via.placeholder.com/310x94/0066cc/FFFFFF/?text=IMMAGINE%20DI%20ESEMPIO" title="img title" alt="imagealt">
                    </figure>
                    <div class="card-calendar d-flex flex-column justify-content-center">
                      <span class="card-date">31</span>
                      <span class="card-day">dicembre</span>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Sagra di paese</h5>
                  <p class="card-text">Una breve descrizione della sagra e dei suoi momenti salienti.</p>
                  <a class="read-more" href="#"><span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg></a>
                </div>
              </div>
            </article>
            <!--end card-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="py-5">
      <div class="container px-4">
        <div class="row">
          <div class="col">
            <h3 class="mb-4 text-primary">Tutte le novità</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Ultime notizie</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Comunicati</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Eventi</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
        </div>
      </div>
    </div>
    <div class="py-5">
      <div class="container px-4">
        <div class="row">
          <div class="col">
            <h3 class="mb-4 text-primary">Argomenti</h3>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a href="#"><span class="chip chip-simple chip-primary"><span class="chip-label">Cultura</span></span></a>
            <a href="#"><span class="chip chip-simple chip-primary"><span class="chip-label">Muoversi</span></span></a>
            <a href="#"><span class="chip chip-simple chip-primary"><span class="chip-label">Argomento di esempio</span></span></a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
{%- include esempi/comuni/footer.html -%}
