---
layout: bootstrap-italia
title: Template Servizio Comunale
---

{% assign section = "servizi" %}

{% include esempi/comuni/header.html %}

<main>
  <div class="container px-4 my-4">
    <div class="row">
      <div class="col px-lg-4">
        <nav class="breadcrumb-container" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="{{ site.baseurl }}/esempi/bootstrap-italia/template-homepage.html">Home</a><span class="separator">/</span>
            </li>
            <li class="breadcrumb-item">
              <a href="{{ site.baseurl }}/esempi/bootstrap-italia/template-servizi.html">Servizi</a><span class="separator">/</span>
            </li>
            <li class="breadcrumb-item" aria-current="page">{% comment %}TODO{% endcomment %}
              <a href="#">Scuola e formazione</a><span class="separator">/</span>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              Iscrizione agli asili nido
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 px-lg-4 py-lg-2">
        <h1>Iscrizione agli asili nido</h1>
        <p>
          Come iscrivere i propri figli agli asili nido comunali, strutture
          convenzionate, sezioni sperimentali e micronido a domicilio.
        </p>
        <div class="alert alert-warning my-md-4 my-lg-4">
          Servizio in attesa di pubblicazione del nuovo avviso
        </div>
      </div>
      <div class="col-lg-3 offset-lg-1">
        {% include esempi/comuni/condividi.html %}
        <div class="mt-4 mb-4">
          <h6><small>Argomenti</small></h6>
          <a href="#"
            ><div class="chip chip-simple chip-primary">
              <span class="chip-label">Famiglia</span>
            </div></a
          >
          <a href="#"
            ><div class="chip chip-simple chip-primary">
              <span class="chip-label">Servizi e supporto all'educazione</span>
            </div></a
          >
          <a href="#"
            ><div class="chip chip-simple chip-primary">
              <span class="chip-label">Bambini e ragazzi</span>
            </div></a
          >
        </div>
      </div>
    </div>
    <div class="row border-top row-column-border row-column-menu-left">
      <aside class="col-lg-4">
        <div class="sticky-wrapper navbar-wrapper">
          <nav
            class="navbar it-navscroll-wrapper it-top-navscroll navbar-expand-lg"
          >
            <button
              class="custom-navbar-toggler"
              type="button"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
              data-target="#navbarNav"
            >
              <span class="it-list"></span>Indice della pagina
            </button>
            <div class="navbar-collapsable" id="navbarNav">
              <div class="overlay"></div>
              <div class="close-div sr-only">
                <button class="btn close-menu" type="button">
                  <span class="it-close"></span>Chiudi
                </button>
              </div>
              <a class="it-back-button" href="#">
                <svg class="icon icon-sm icon-primary align-top">
                  <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-chevron-left"></use>
                </svg>
                <span>Torna indietro</span></a
              >
              <div class="menu-wrapper">
                <div class="link-list-wrapper menu-link-list">
                  <h3 class="no_toc">Indice della pagina</h3>
                  <ul class="link-list">
                    <li class="nav-item active">
                      <a class="nav-link active" href="#cos-e"
                        ><span>Cos'è</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#a-chi-si-rivolge"
                        ><span>A chi si rivolge</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#accedi-al-servizio"
                        ><span>Accedi al servizio</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#cosa-serve"
                        ><span>Cosa serve</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#costi-e-vincoli"
                        ><span>Costi e vincoli</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#tempi-e-scadenze"
                        ><span>Tempi e scadenze</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#casi-particolari"
                        ><span>Casi particolari</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contatti"
                        ><span>Contatti</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#documenti"
                        ><span>Documenti</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#ulteriori-informazioni"
                        ><span>Ulteriori informazioni</span></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </aside>
      <section class="col-lg-8 it-page-sections-container">
        <article id="cos-e" class="it-page-section anchor-offset">
          <h4>Cos'è?</h4>
          <p class="text-serif">
            Il nido d'infanzia è un servizio socio-educativo che deve offrire al
            bambino un percorso di socializzazione, attraverso esperienze
            cognitivo affettive significative, e alla famiglia un sostegno per
            la conciliazione dei tempi lavorativi e per lo svolgimento delle
            funzioni educative, soprattutto quando è impedita da difficoltà o
            problemi che possono affievolire il suo compito.
          </p>
          <p class="text-serif">
            Il servizio è organizzato in sezioni suddivise per gruppi di età:
            lattanti (3/17 mesi) e divezzi (18/36 mesi).
          </p>
          <p class="text-serif">
            Viene svolto presso i nidi comunali e presso strutture private
            convenzionate e in contesto domiciliare. Gli ambienti sono
            organizzati e allestiti per poter rispondere in modo adeguato alle
            esigenze dei bambini: spazi sezione (attrezzati seconda delle
            diverse età), spazi per l'accoglienza bambini, spazi per il gioco,
            per il riposo cucina, servizi igienici. In tutti i nidi sono inoltre
            previsti spazi per il gioco all'aperto.
          </p>
          <p class="text-serif">
            Sono aperti dal lunedì al venerdì, da settembre a luglio secondo un
            calendario definito anticipatamente per ogni anno educativo.
          </p>
        </article>
        <article id="a-chi-si-rivolge" class="it-page-section anchor-offset">
          <h4>A chi si rivolge</h4>
          <p class="text-serif">
            È rivolto a tutti i bambini di età compresa tra 3 mesi a 3 anni non
            compiuti al 31 dicembre dell'anno educativo di riferimento. I limiti
            di età possono essere eccezionalmente superati in caso di minore in
            grave situazione di handicap.
          </p>
          <p class="text-serif">
            Al servizio possono accedere tutti i cittadini residenti nel Comune
            di Cagliari. Per i figli di dipendenti dell’Amministrazione Comunale
            si deroga al requisito della residenza. Possono accedere anche i
            bambini non residenti dietro pagamento della quota massima, solo
            qualora vi siano ancora posti disponibili presso la struttura
            prescelta. Gli stranieri devono essere in possesso di permesso di
            soggiorno.
          </p>
        </article>
        <article id="accedi-al-servizio" class="it-page-section anchor-offset">
          <h4>Accedi al servizio</h4>
          <p class="text-serif">
            L'apertura delle nuove iscrizioni avviene con avviso pubblico,
            consultabile nel portale istituzionale, a partire dal mese di
            maggio. L'avviso e gli allegati vengono resi disponibili in formato
            cartaceo anche presso l'Ufficio Asili Nido, gli asili nido comunali
            siti in Via Crespellani - Via Watt - Via Schiavazzi e l'Ufficio per
            le Relazioni con il Pubblico (URP).
          </p>
          <p class="text-serif">
            La richiesta di nuova iscrizione dovrà essere presentata con le
            modalità e la scadenza indicate nell'avviso.
          </p>
          <p class="text-serif">
            A seguito delle verifiche delle domande verranno approvati due
            distinti elenchi degli aventi diritto (lattanti e divezzi ).
            L'inserimento nei rispettivi elenchi terrà conto dell'età dei
            bambini non al momento della presentazione della domanda ma alla
            data di iscrizione. Le graduatorie verranno pubblicate nel portale
            istituzionale; le stesse potranno essere visionate anche presso
            l'Ufficio Asili Nido. Si potrà fare ricorso entro 15 giorni dalla
            data di pubblicazione. In assenza di ricorsi, le graduatorie
            diventano definitive.
          </p>
          <p class="text-serif">
            L'ammissione all'asilo nido viene comunicata per iscritto ai
            genitori del bambino che sono tenuti ad accettare entro la data
            indicata. La comunicazione di ammissione ha luogo di norma prima del
            mese di settembre, oppure ogni qualvolta si determini la
            disponibilità di un posto.
          </p>
          <p class="text-serif">
            I bambini che frequentano l’anno scolastico in corso sono riammessi
            di diritto nell’anno scolastico successivo previa richiesta di
            rinnovo, da effettuarsi su appositi moduli predisposti dall’Ufficio
            Asili Nido, da inoltrare alle strutture di riferimento prima
            dell’apertura delle nuove iscrizioni.
          </p>
        </article>
        <article>
          <h5>Accesso agli uffici</h5>
          <p class="text-serif">
            È possibile ricevere informazioni aggiuntive sul servizio presso gli
            asili nido comunali siti in Via Crespellani - Via Watt - Via
            Schiavazzi, l’URP oppure al seguente ufficio:
          </p>
          <div class="card card-teaser shadow p-4 my-5 rounded">
            <svg class="icon">
              <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-pa"></use>
            </svg>
            <div class="card-body">
              <h5 class="card-title">
                Ufficio Asili Nido
              </h5>
              <div class="card-text">
                <p>Via Roma, 0</p>
                <p class="mt-3">Mattina: 9.00 - 12.00 dal lunedì al venerdì</p>
                <p>Pomeriggio: 15.30 - 17.30 martedì e mercoledì</p>
                <p class="mt-3">
                  T +39 06 000000 - 111111 - 222222 - 333333
                </p>
                <p>F +39 06 000111</p>
                <p><a href="mailto:asili@comune.it">asili@comune.it</a></p>
              </div>
            </div>
          </div>
        </article>
        <article id="cosa-serve" class="it-page-section anchor-offset">
          <h4>Cosa serve</h4>
          <div class="callout">
            <div class="callout-title">
              <svg class="icon">
                <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-info-circle"></use>
              </svg>
            </div>
            <ul>
              <li>
                <p>Domanda compilata sulla base del modulo prestampato</p>
              </li>
              <li>
                <p>
                  Indicatore della Situazione Economica Equivalente (ISEE)
                  relativo alle Prestazioni agevolate rivolte a minorenni o a
                  famiglie con minorenni riferito all'anno di iscrizione.
                </p>
              </li>
              <li>
                <p>
                  Eventuale certificazione che comprovi un particolare stato di
                  necessità come:
                </p>
                <ul>
                  <li>
                    <p>
                      familiari con handicap oltre il 65% (genitore o fratellini
                      del minore per il quale è stato chiesto il nido);
                    </p>
                  </li>
                  <li>
                    <p>
                      situazione lavorativa di particolare disagio dei genitori
                      (sede di lavoro oltre i 25 Km calcolati dal centro della
                      città - sede municipio; orario di lavoro: turnista solo se
                      articolato su tre turni);
                    </p>
                  </li>
                </ul>
              </li>
              <li>
                <p>
                  Copia del documento di identità del genitore che presenta
                  l'istanza, in corso di validità.
                </p>
              </li>
              <li>
                <p>
                  Copia del permesso di soggiorno in corso di validità, nel caso
                  di cittadino extracomunitario.
                </p>
              </li>
            </ul>
          </div>
        </article>
        <article id="costi-e-vincoli" class="it-page-section anchor-offset mt-5">
          <h4>Costi e vincoli</h4>
          <p class="text-serif">
            Alla conferma dell'accettazione del posto, i genitori sono tenuti al
            versamento di una retta mensile calcolata in base al reddito
            posseduto (indicatore ISEE) e avrà validità per tutto il periodo
            dell'anno educativo in corso. In caso di mancata comunicazione
            dell'indicatore ISEE l'importo sarà quello della fascia massima di
            reddito, senza alcuna variazione in caso di presentazione oltre il
            termine stabilito (entro 15 giorni dalla scadenza del bando).
          </p>
        </article>
        <article id="tempi-e-scadenze" class="it-page-section anchor-offset">
          <h4>Tempi e scadenze</h4>
          <p class="text-serif">
            La pubblicazione dell'avviso riguardante le nuove iscrizioni per
            l'anno scolastico 2019/2020 è prevista per il mese di aprile 2019.
          </p>
        </article>
        <article id="casi-particolari" class="it-page-section anchor-offset">
          <h4>Casi particolari</h4>
          <p class="text-serif">
            Per i minori portatori di disagio psico – fisico, i limiti di età
            possono essere eccezionalmente superati in caso di minore in grave
            situazione di handicap.
          </p>
        </article>
        <article id="contatti" class="it-page-section anchor-offset">
          <h4>Contatti</h4>
          <div class="card-wrapper card-teaser-wrapper">
            <div class="card card-teaser shadow p-4">
              <div class="card-body">
                <h5 class="card-title">
                  Ufficio Asili Nido
                </h5>
                <div class="card-text">
                  <p>Via Roma, 0</p>
                </div>
              </div>
            </div>
            <div class="card card-teaser shadow p-4">
              <div class="card-body">
                <h5 class="card-title">
                  Area pubblica istruzione, politiche giovanili e sport
                </h5>
                <div class="card-text">
                  <p>Via Roma, 0</p>
                </div>
              </div>
              <div class="avatar size-xl">
                <img
                  src="https://randomuser.me/api/portraits/men/33.jpg"
                  alt="Carlo Poli"
                />
              </div>
            </div>
          </div>
        </article>
        <article id="documenti" class="it-page-section anchor-offset mt-5">
          <h4>Documenti</h4>
          <div
            class="card-wrapper card-teaser-wrapper card-teaser-wrapper-equal card-teaser-block-2"
          >
            <div class="card card-teaser shadow p-4">
              <svg class="icon">
                <use
                  xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-clip"
                ></use>
              </svg>
              <div class="card-body">
                <h5 class="card-title">
                  <a href="#"
                    >Avviso pubblico di iscrizione - Anno educativo 2018/2019</a
                  >
                </h5>
                <div class="card-text">
                  <p>Avviso e documenti allegati</p>
                </div>
              </div>
            </div>
            <div class="card card-teaser shadow p-4">
              <svg class="icon">
                <use
                  xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-clip"
                ></use>
              </svg>
              <div class="card-body">
                <h5 class="card-title">
                  <a href="#">Guida informativa - Anno 2018/2019 </a>
                </h5>
                <div class="card-text">
                  <p>
                    Modalità di iscrizione, elenco asili, calendario scolastico
                    e modalità di pagamento rette
                  </p>
                </div>
              </div>
            </div>
            <div class="card card-teaser shadow p-4">
              <svg class="icon">
                <use
                  xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-clip"
                ></use>
              </svg>
              <div class="card-body">
                <h5 class="card-title">
                  <a href="#">Rette asili nido </a>
                </h5>
                <div class="card-text">
                  <p>Quanto costa il servizio</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article id="ulteriori-informazioni" class="it-page-section anchor-offset mt-5">
          <h4>Ulteriori informazioni</h4>
          <div class="callout">
            <div class="callout-title">
              <svg class="icon">
                <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-info-circle"></use>
              </svg>
            </div>
            <p>
              La pubblicazione dell'avviso riguardante le nuove iscrizioni per
              l'anno scolastico 2019/2020 è prevista per il mese di aprile 2019.
            </p>
            <p>
              Contatta il Comune per avere ulteriori informazioni attraverso il
              servizio di assistenza telefonica.
            </p>
            <h6>Numero Verde: 800 800 800</h6>
            <h6><a href="#">Ufficio Relazioni con il Pubblico</a></h6>
          </div>
        </article>
        <article id="ultimo-aggiornamento" class="anchor-offset mt-5">
          <p class="text-serif">Ultimo aggiornamento</p>
          <h6><strong>09/04/2019, 18:03</strong></h6>
          <small><a href="#">Consulta versioni precedenti</a></small>
        </article>
      </section>
    </div>
  </div>
  {% include esempi/comuni/correlati.html %}
</main>

{% include esempi/comuni/footer.html %}
