---
layout: bootstrap-italia
title: Template Amministrazione
---
{%- assign section = "servizi" -%}
{%- include esempi/comuni/header.html -%}
<main>
  <section id="briciole" class="container px-4 my-4">
    <div class="row">
      <div class="col px-lg-4">
        <nav aria-label="breadcrumb" class="breadcrumb-container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="{{ site.baseurl }}/esempi/bootstrap-italia/">Home</a><span class="separator">/</span>
            </li>
            <li aria-current="page" class="breadcrumb-item active">
              Servizi
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </section>
  <section id="intro" class="container px-4 my-4">
    <div class="row">
      <div class="col-lg-7 px-lg-4 py-lg-2">
        <h1>Servizi</h1>
        <p>Donec in consequat nunc. Duis semper fermentum lacus, ac condimentum justo auctor a. Nam erat erat, porta vel pharetra in, ullamcorper vel turpis.</p>
        <div class="form-group mt-5">
          <form>
            <input id="ricerca-amministrazione" type="search">
            <label for="ricerca-amministrazione">Cerca contenuti in
              "Servizi"</label>
            <span aria-hidden="true" class="autocomplete-icon">
              <svg class="icon icon-sm"><use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-search"></use></svg>
            </span>
          </form>
        </div>
        <div id="filtri-ricerca-amministrazione">
          <h6 class="small">Filtri</h6>
          <div class="chip chip-lg">
            <span class="chip-label">Tutto</span>
            <button>
              <svg class="icon"><use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-close"></use></svg>
              <span class="sr-only">Elimina label</span>
            </button>
          </div>
          <div class="ml-2 d-inline">
            <button class="btn btn-icon btn-outline-primary btn-sm align-top">
              <svg class="icon icon-primary">
                <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-plus"></use>
              </svg>
              <span>Aggiungi filtro</span>
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 pt-5 pt-lg-2">
        <div class="link-list-wrapper">
          <ul class="link-list">
            <li>
              <h3 id="heading-senza-link">Tutti i servizi</h3>
            </li>
            <li>
              <a class="list-item" href="#">Anagrafe e stato civile</a>
            </li>
            <li>
              <a class="list-item" href="#">Cultura e tempo libero</a>
            </li>
            <li>
              <a class="list-item" href="#">Vita lavorativa</a>
            </li>
            <li>
              <a class="list-item" href="#">Attività produttive e commercio</a>
            </li>
            <li>
              <a class="list-item" href="#">Appalti pubblici</a>
            </li>
            <li>
              <a class="list-item" href="#">Catasto e urbanistica</a>
            </li>
            <li>
              <a class="list-item large medium left-icon" href="#altri-servizi" data-toggle="collapse" aria-expanded="false" aria-controls="altri-servizi">
                <svg class="icon icon-primary right"><use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-more-items"></use></svg>
              </a>
              <ul class="link-sublist collapse px-0" id="altri-servizi">
                <li>
                  <a class="list-item" href="#">Turismo</a>
                </li>
                <li>
                  <a class="list-item" href="#">Mobilità e trasporti</a>
                </li>
                <li>
                  <a class="list-item" href="#">Educazione e formazione</a>
                </li>
                <li>
                  <a class="list-item" href="#">Giustizia e sicurezza pubblica</a>
                </li>
                <li>
                  <a class="list-item" href="#">Tributi e finanze</a>
                </li>
                <li>
                  <a class="list-item" href="#">Ambiente</a>
                </li>
                <li>
                  <a class="list-item" href="#">Salute, benessere e assistenza</a>
                </li>
                <li>
                  <a class="list-item" href="#">Autorizzazioni</a>
                </li>
                <li>
                  <a class="list-item" href="#">Agricoltura</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="list-item medium" href="#tutti-i-servizi">Tutti i servizi</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="in-evidenza">
    <div class="bg-100 py-5">
      <div class="container px-4">
        <div class="row">
          <div class="col">
            <h3 class="mb-4 text-primary">In evidenza</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <article class="card-wrapper card-space">
              <div class="card card-bg card-big rounded shadow">
                <div class="flag-icon"></div>
                <div class="etichetta">
                  <svg class="icon">
                    <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-pa"></use>
                  </svg>
                  <span>Scuola e formazione</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Iscrizione agli asili nido</h5>
                  <p class="card-text">Come iscrivere i propri figli agli asili nido comunali, strutture convenzionate, sezioni sperimentali e micronido a domicilio.</p>
                  <a class="read-more" href="{{ site.baseurl }}/esempi/bootstrap-italia/template-servizi-servizio.html">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <article class="card-wrapper card-space">
              <div class="card card-bg card-big rounded shadow">
                <div class="flag-icon invisible"></div>
                <div class="etichetta">
                  <svg class="icon">
                    <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-user"></use>
                  </svg>
                  <span>Funzionari amministrativi</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <article class="card-wrapper card-space">
              <div class="card card-bg card-big rounded shadow">
                <div class="flag-icon invisible"></div>
                <div class="etichetta">
                  <svg class="icon">
                    <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-pa"></use>
                  </svg>
                  <span>Uffici</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <article class="card-wrapper card-space">
              <div class="card card-bg card-big rounded shadow">
                <div class="flag-icon invisible"></div>
                <div class="etichetta">
                  <svg class="icon">
                    <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-pa"></use>
                  </svg>
                  <span>Luoghi</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <article class="card-wrapper card-space">
              <div class="card card-bg card-big rounded shadow">
                <div class="flag-icon invisible"></div>
                <div class="etichetta">
                  <svg class="icon">
                    <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-user"></use>
                  </svg>
                  <span>Politici</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <article class="card-wrapper card-space">
              <div class="card card-bg card-big rounded shadow">
                <div class="flag-icon invisible"></div>
                <div class="etichetta">
                  <svg class="icon">
                    <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-pa"></use>
                  </svg>
                  <span>Luoghi</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
            <!--end card-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="tutti-i-servizi">
    <div class="py-5">
      <div class="container px-4">
        <div class="row">
          <div class="col">
            <h3 class="mb-4 text-primary">Tutti i servizi</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Anagrafe e stato civile</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Cultura e tempo libero</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Vita lavorativa</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Attività produttive e commercio</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Appalti pubblici</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Catasto e urbanistica</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Turismo</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Mobilità e trasporti</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Educazione e formazione</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Giustizia e sicurezza pubblica</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Tributi e finanze</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Ambiente</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Salute, benessere e assistenza</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Autorizzazioni</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <!--start card-->
            <div class="card-wrapper">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title big-heading">Agricoltura</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="read-more" href="#">
                    <span class="text">Leggi di più</span>
                    <svg class="icon">
                      <use xlink:href="{{ site.baseurl }}/assets/bootstrap-italia/dist/svg/sprite.svg#it-arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!--end card-->
          </div>
        </div>
      </div>
    </div>
    <div class="py-5">
      <div class="container px-4">
        <div class="row">
          <div class="col">
            <h3 class="mb-4 text-primary">Argomenti</h3>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a href="#"><span class="chip chip-simple chip-primary"><span class="chip-label">Cultura</span></span></a>
            <a href="#"><span class="chip chip-simple chip-primary"><span class="chip-label">Muoversi</span></span></a>
            <a href="#"><span class="chip chip-simple chip-primary"><span class="chip-label">Argomento di esempio</span></span></a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
{%- include esempi/comuni/footer.html -%}
