.logoprint {display: none;}
.hidden {display: none;}
.bg-blu {background-color:#003882 !important; color:#fff !important;} /*0, 56, 130*/
.bg-bluscuro {background-color:#003274 !important; color:#fff !important;} /*0, 34, 79*/
.bg-grigio {background-color: #ECEFF1 !important;}
.bg-oro {background-color: #9C8C3E !important;}
.bg-verde {background-color: #74A681 !important;}
.verde {color: #417505 !important;}
.oro {color: #827534 !important;}

.btn-verde:hover {background-color: #4B7C58 !important;}

.bg-azzurro {background-color: #0968B4 !important;}
.bg-grigiomedio {background-color: rgba(155,155,155,0.64) !important;}
.bg-rosa {background-color: #E5007B !important;}
.bg-rosso {background-color: #DB001B !important;}
.bg-petrolio {background-color: #455A64 !important;}

.mt16 {margin-top: 16px !important;}
.mb16 {margin-bottom: 16px !important;}
.ml16 {margin-left: 16px !important;}
.mr16 {margin-right: 16px !important;}
.mt32 {margin-top: 32px !important;}
.mb32 {margin-bottom: 32px !important;}
.ml32 {margin-left: 32px !important;}
.mr32 {margin-right: 32px !important;}
.mt40 {margin-top: 40px !important;}
.mb40 {margin-bottom: 40px !important;}
.ml40 {margin-left: 40px !important;}
.mr40 {margin-right: 40px !important;}
.mt64 {margin-top: 64px !important;}
.mb64 {margin-bottom: 64px !important;}
.ml64 {margin-left: 64px !important;}
.mr64 {margin-right: 64px !important;}
.pt8 {padding-top: 8px !important;}
.pb8 {padding-bottom: 8px !important;}
.pl8 {padding-left: 8px !important;}
.pr8 {padding-right: 8px !important;}
.pt12 {padding-top: 12px !important;}
.pb12 {padding-bottom: 12px !important;}
.pl12 {padding-left: 12px !important;}
.pr12 {padding-right: 12px !important;}
.pt16 {padding-top: 16px !important;}
.pb16 {padding-bottom: 16px !important;}
.pl16 {padding-left: 16px !important;}
.pr16 {padding-right: 16px !important;}
.pt32 {padding-top: 32px !important;}
.pb32 {padding-bottom: 32px !important;}
.pl32 {padding-left: 32px !important;}
.pr32 {padding-right: 32px !important;}
.pt64 {padding-top: 64px !important;}
.pb64 {padding-bottom: 64px !important;}
.pl64 {padding-left: 64px !important;}
.pr64 {padding-right: 64px !important;}

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 24px;
}

a {color: #003882;}

@media (min-width: 1200px) {.container {max-width: 1184px !important; padding:0;}}
@media (min-width: 992px) and (max-width: 1999px) {.container {max-width: 960px; padding: 0;}}
@media (min-width: 768px) and (max-width: 991px) {.container {max-width: 720px; padding: 0;}}

@media (min-width: 767px) {
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
        padding-right: 14px !important;
        padding-left: 14px !important;
    }

    .row {
        margin-right: -14px;
        margin-left: -14px;
    }
}

body {
    color: #555;
    background-color: #fff;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    position: relative;
    height: auto !important;
}

body .menu-underlayer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    width: 100%;
    height: 100%;
    visibility: hidden;
    background-color: rgba(0, 56, 130, 1); /* #003882 */
    opacity: 1;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}

body.menu-opened,
body.menu-opened2 {
    position: fixed;
    width: 100%;
}

body.menu-opened .menu-underlayer,
body.menu-opened2 .menu-underlayer {
    display: block;
    visibility: visible;
}

body.ridotto {
    padding-top: 100px !important;
}


/* ---------- HEADER ---------- */
#mainheader { 
    height: 224px;
    color: #fff;
    position: relative;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}

#mainheader .preheader {
    height: 40px;
    padding: 0;
    margin: 0;
    font-weight: bold;
    line-height: 40px;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}

#mainheader .logoimg {
    display:inline-block;
}

#mainheader .preheader .entesup {
    font-size: 16px;
    color: #fff;
}

#mainheader .preheader .entesup a {
    color: #fff;
}

#mainheader .preheader .entesup .logotxt a {
    color: #fff;
}

#mainheader .preheader .accedi {
    margin: 0;
    border:0;
    text-align: center;
    height: 40px;
    padding: 0;
}

#mainheader .preheader .accedi .btn-accedi {
    height: 40px;
    padding: 0;
    background: none;
    color: #fff;
    margin: 0;
    font-weight: 600;
}

#mainheader .preheader .accedi .btn-accedi:hover {
    color: #6FA67E;
}

#mainheader .preheader .accedi .btn-accedi svg.icon {
    vertical-align: top;
    margin: 0;
    fill: #fff;
    width: 24px;
    height: 24px;
}

#mainheader .preheader .accedi .btn-accedi:hover svg.icon {
    fill: #6FA67E;
}

#mainheader .preheader .accedi span {
    margin: 0 0 0 8px;
}

#mainheader .comune .logoimg {
    margin-top: 40px;
}

#mainheader .comune .logoimg img {
    height: 48px;
    max-height: 48px;
}

#mainheader .comune .logoimg a:focus {
    outline: 3px solid #827534 !important;
}

#mainheader .comune .logotxt {
    vertical-align: middle;
    height: 48px;
    text-align: left;
    margin-left:15px;
    display:inline-block;
}

#mainheader .comune .logotxt h1 {
    display: table-cell;
    height: 48px;
    vertical-align: bottom;
    margin: 0;
    font-size: 1.778em;
    letter-spacing: 0;
}

#mainheader .comune .logotxt h1 a,
#mainheader .comune .logotxt h1 a:hover {
    color: #fff;
    text-decoration: none;
}

#mainheader .comune .logotxt h1 a:focus,
#mainheader .comune .logotxt h1 a:hover:focus {
    text-decoration: underline;
    outline: 3px solid #827534 !important;
}

#mainheader .social {
    padding-top: 12px;
    margin-bottom: 0;
    display: inline-block;
    height: 48px;
    margin-top: 40px;
}

#mainheader .social .small {
    padding-right: 15px;
    font-size: 14px;
    font-weight: 300;
}

#mainheader .social a {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 0;
    font-size: 1.111em;
    line-height: 24px;
    color: #fff !important;
    text-align: center;
}

#mainheader .social a:hover {
    color: #6FA67E !important;
    text-decoration: none;
}

#mainheader .social a svg.icon {
    fill: #fff;
    width: 26px;
    height: 26px;
}

#mainheader .social a:hover svg.icon {
    fill: #6FA67E;
}

#mainheader .social li {
    padding: 0;
    vertical-align: middle;
    margin-right: 8px;
}

#mainheader .social li:last-child {
    margin-right: 0;
}

#mainheader .cerca {
    margin-top: 40px;
    padding-top: 5px;
}

#mainheader .cerca span {
    color: #fff;
    font-size: 14px;
}

#mainheader .btn-cerca {
    height: 44px;
    width: 44px;
    border: 0;
    border-radius: 50%;
    color: #003882;
    padding: 0;
    background: #fff;
    margin-left: 24px;
}

#mainheader .btn-cerca svg.icon {
    width: 28px;
    height: 28px;
    vertical-align: middle;
    fill: #003882;
}

#mainheader .btn-cerca:hover {
    background: #6FA67E;
    color: #fff;
} 


#mainheader .p_cercaMobile { 
    display: none;
}


#mainheader #sub_nav {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 48px;
    background: #003882;
    overflow: hidden;
    color: #fff;
}

#mainheader .menu-btn {
    display: none;
}

#mainheader .menu-btn:focus,
#mainheader .menu-btn:hover:focus {
    outline: 3px solid #827534 !important;
    outline-offset: 6px;
}

#mainheader.ridotto {
    height: 120px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1071;
    margin-top: -120px;
    margin-bottom: 120px;
}

#mainheader.ridotto #sub_nav {
    height: 0;
    overflow: hidden;
}

#mainheader.ridotto .social {
    padding: 0;
    margin: 25px 0 0 0;
}

#mainheader.ridotto .comune .logoimg {
    margin-top: 15px;
}

#mainheader.ridotto .comune .logoimg img {
    height: 48px;
}

#mainheader.ridotto .comune .logotxt {
    vertical-align: middle;
    margin-top: 0;
    height: 48px;
    max-height: 48px;
}

#mainheader.ridotto .comune .logotxt h1 {
    height: 48px;
    max-height: 48px;
    vertical-align: middle;
}

#mainheader.ridotto .cerca {
    margin-top: 18px;
    padding-top: 0px;
}

.sub_nav, .list_link-utili {
    display: block;
    padding: 0;
    margin: 0;
}

.sub_nav:after, .list_link-utili:after {
    content: '';
    display: inline-block;
    width: 100%;
}
.sub_nav:before, .list_link-utili:before {
    content: '';
    display: block;
}

.sub_nav li, .list_link-utili li  {
    display: inline-block;
    padding: 0;
    margin: 0;
    font-size: 1em;
    font-weight: 700;
    line-height: 20px;
    position: relative;
}

.sub_nav li.active {

}

.sub_nav li a, .list_link-utili li a {
    padding: 12px 29px 12px 29px;
    color: #fff;
    display: block;
}

.sub_nav li:first-child a {
    padding-left: 0;
}

.sub_nav li:last-child a {
}

.sub_nav li a:focus, .sub_nav li a:hover,
.list_link-utili li a:focus, .list_link-utili li a:hover {
    color: #74A681;
    text-decoration: none;
}

.sub_nav li.active a, .list_link-utili li.active a {
    border-bottom: 4px solid #fff !important;
}

.list_link-utili li:first-child a {
}

.list_link-utili li {
    font-weight: 300;
    font-size: 0.889em;
}
.list_link-utili li a {
    padding: 12px 25px;
}

.list_link-utili li:last-child a {
    font-weight: 700;
    padding-right: 0;
}



/* ---------- JPUSH MENU ---------- */
.cbp-spmenu {
    position: fixed;
    background: #ffffff;
}

.cbp-spmenu-vertical {
    width: 300px;
    height: 100%;
    top: 0;
    z-index: 99999;
    overflow-y: scroll;
    position: fixed; 
}

.cbp-spmenu-left {
    left: -300px;
}

.cbp-spmenu-right {
    right: -300px; 
}

.cbp-spmenu-left.menu-open {
    left: 0px;
}

.cbp-spmenu-right.menu-open {
    right: 0px;
}

.push-body {
    overflow-x: hidden;
    position: relative;
    left: 0;
    padding: 0 !important;
}

.push-body.navbar-toggle {
    overflow-y: hidden;
    overflow: hidden !important;
}

.push_container {
    position: relative;
    left: 0;
}

.push-body-toright .push_container {
    left: 300px; 
}

.cbp-spmenu, .push-body, .push_container {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.push-body-toright #mainheader .entesup,
.push-body-toright #mainheader .areariservata,
.push-body-toright #mainheader .comune,
.push-body-toright #mainheader .pull-right,
.push-body-toright .sub_nav,
.push-body-toright .scrollto_top,
.push-body-toright footer,
.push-body-toright #main_container {
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}

.push-body-toright .body_wrapper {
    background: #003882 !important;
}

.push-body-toright .body_wrapper .preheader {
    background: #003882 !important;
}

.push-body-toright .body_wrapper #mainheader {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}


.navbar-toggle.menu-active .icon-bar {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    position: absolute;
    height: 4px;
    background: #fff;
    -webkit-transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -moz-transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -o-transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
}

.navbar-toggle.menu-active .icon-bar1 {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    background: #fff;
    top: 8px;
}

.navbar-toggle.menu-active .icon-bar3 {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    background: #fff;
    top: -8px;
}


.cbp-spmenu .logo-burger {
    margin: 60px 0 25px 25px;
}

.cbp-spmenu .logo-burger .logoimg-burger {
    display: inline-block;
}

.cbp-spmenu .logo-burger .logoimg-burger img {
    height: 48px;
    max-height: 48px;
}

.cbp-spmenu .logo-burger .logotxt-burger {
    vertical-align: middle;
    height: 48px;
    text-align: left;
    margin: 0 0 0 5px;
    display: inline-block;
    width: 120px !important;
}

.cbp-spmenu .logo-burger .logotxt-burger a {
    font-size: 1.375em;
    vertical-align: bottom;
    display: table-cell;
    height: 48px;
    font-weight: bold;
    color: #003882;
}

.cbp-spmenu .logo-burger .logotxt-burger a:hover {
    text-decoration: none;
}

/* ---------- MENU NAVBAR ---------- */

.navmenu li.open>a>span:after,
.navmenu li>a>span:after,
.scrollto_top span:before {
    font-family: "italia-icon-font";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    font-smoothing: antialiased;
}

.navmenu a,.navmenu li>a:hover>span {
    color:#225599;
}

.navmenu li a.current {
    font-weight:700;
}

.navmenu li a.current span {
    color: #fff !important;
}

.navmenu,.navmenu li,.navmenu ul {
    padding:0;
    list-style:none;
}

.navmenu ul, .navmenu li.active ul li ul {
    display:none;
    padding:0;
}

.navmenu a,.navmenu li.active ul, .navmenu li.active ul li.active ul {
    display:block;
}

ul.navmenu {
    /*    padding: 25px; */
    padding: 25px 0px 25px 0;
}

.navmenu {
    margin:0;
}

.navmenu>li {
    /*    border-bottom:1px solid #979797; */
    border:0;


    width: 100%;
}

.navmenu>li li {
    border: 0;
}

.navmenu a {
    outline:0;
    text-decoration:none;
}

.navmenu [tabindex="0"]:focus,.navmenu li a:focus {
    outline:3px solid #827534 !important;
}

.navmenu li>a>span {
    float:right;
    font-size:0.6em;
    text-align:center;
    display:inline-block;
    margin:0;
}

.navmenu li>a>span:after {
    line-height:1;
    content: '\e818';
    color:#003882;
}

.navmenu li a.current span:after {
    color:#003882;
}

.navmenu li.open>a>span:after {
    line-height:1;
    content: '\e810';
}

.navmenu>li.open ul {
    background:transparent;
}

.navmenu>li.open ul li a {
    color:#003882;
}

.navmenu li li a {
    font-size: 1em;
}

.navmenu>li.open ul li a:hover,.navmenu>li.open ul>li.open>a {
    background:transparent;
    color:#6FA67E;
}

.navmenu li a {
    font-size: 1.333em;
    font-weight: 700;
    color: #003882;
    line-height: 26px;
    padding: 13px 0;


    border-left: 4px solid transparent;
    padding-left:   25px;
}

.navmenu li:first-child {
    display: none;
}

.navmenu li ul li:first-child {
    display: block;
}

.navmenu>li>a:hover, .navmenu>li>a:focus, .navmenu li>a:hover>span:after {
    /* background: transparent;
    color: #6FA67E; */

    background-color: rgba(116,166,129,0.1);
    border-left: 4px solid #74A681;
}

.navmenu>li.open>a {
    background-color: rgba(116,166,129,0.1);
    border-left: 4px solid #74A681;
}

.utilitymobile {
    margin: 10px 25px;
    padding: 0;
}

.utilitymobile li {
    padding: 7px 0;
}

.utilitymobile li a {
    color: #003882;
}

.utilitymobile li a:hover {
    color: #6FA67E;
    text-decoration: none;
}

.utilitymobile li:last-child a {
    font-weight: bold;
}

.socialmobile {
    margin: 40px 25px 25px 25px;
}

.socialmobile .small {
    padding-right: 8px;
    font-size: 14px;
    color: #003882;
}

.socialmobile a {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 0;
    font-size: 1.111em;
    line-height: 24px;
    color: #003882 !important;
    text-align: center;
}

.socialmobile a:hover {
    color: #6FA67E !important;
    text-decoration: none;
}

.socialmobile a svg.icon {
    fill: #003882;
    width: 22px;
    height: 22px;
}

.socialmobile a:hover svg.icon {
    fill: #6FA67E;
}

.socialmobile li {
    padding: 0;
    vertical-align: middle;
    margin-right: 4px;
    display: inline-block;
}

.socialmobile li:first-child {padding-left: 0;}


/* ---------- RICERCA MODALE ---------- */

#searchModal {
    z-index: 1100;
    padding: 0 !important;
}

#spidModal {
    z-index: 1200;
    padding: 0 !important;
}

#searchModal .modal-dialog,
#spidModal .modal-dialog {
    width: 100%;
    max-width: 100%;
    margin: 0;
    height: 100%;
}

#searchModal .modal-dialog .modal-content,
#spidModal .modal-dialog .modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal-header-fullsrc {
    margin-top: 56px;
    margin-bottom: 56px;
}

.modal-header-fullsrc h3 {
    font-size: 2.667em;
    color: #003882;
    font-weight: bold;
}

.center-v {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-header-fullsrc .close,
.modal-header-fullsrc .back {
    color: #003882;
    opacity: 1;
    font-size: 1em;
    text-shadow: none;
    line-height: 0;
    float: left;
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
}

.modal-header-fullsrc .close svg.icon,
.modal-header-fullsrc .back svg.icon {
    width: 40px;
    height: 40px;
    fill: #003882;
}

#spidModal .modal-header-fullsrc .back {
    margin-top: 16px;
}

#spidModal .modal-header-fullsrc .close {
    position: absolute;
    top: 16px;
    right: 0;
}

#searchModal .modal-body-search {
    margin-bottom: 56px;
}

#searchModal .search-filter-dategroup .form-group {
    margin-bottom: 72px;
}

#searchModal .search-filter-dategroup .form-group label {
    padding: 0;
    font-size: 1em;
    font-weight: 300;
    top: -12px;
}

#searchModal #cerca-txt,
#searchModal .search-filter-dategroup .form-group input {
    font-weight: 300;
    color: #9B9B9B;
    height:56px;
    border: 0;	
    border-radius: 4px;
    background-color: #F2F2F2;
    padding: 16px 24px;
    font-size: 0.889em;
}

#searchModal input::placeholder, 
#searchModal input:-ms-input-placeholder, 
#searchModal input::-ms-input-placeholder {
    color: #9B9B9B;
    font-size: 0.889em;
    line-height: 21px;
} 

#searchModal .box-servizi i {
    color: #D1CFCF;
    width: 21px;
    height: 21px;
    margin: 13px;
}

#searchModal .form-group {
    padding: 0;
}

#searchModal .form-group .ico-sufix {
    position: absolute;
    width: 56px;
    text-align: center;
    right: 0;
    top: 0;
    bottom: 0;
    vertical-align: middle;
    background-color: #74A681;
    color: #fff;
    border-radius: 0 4px 4px 0;
    border: 0;
    padding: 0;
}

#searchModal .form-group .ico-sufix svg.icon {
    width: 26px;
    height: 26px;
    fill: #fff;
}

#searchModal #searchclear {
    position: absolute;
    top: 12px;
    background: transparent;
    right: 64px;
    -webkit-appearance: none;
    border: 0;
    color: #003882;
    padding: 0;
    line-height: 0;
    outline: none;
}

#searchModal #searchclear svg.icon {
    width: 32px;
    height: 32px;
    fill: #003882;
}

#searchModal .modal-body-search h4 {
    font-size: 0.889em;
    color: #827534;
    font-weight: bold;
    text-transform: uppercase;

}

#searchModal .modal-body-search .form-filtro {
    margin-top: 32px;
    margin-bottom: 80px;
}

.form-filtro .btn-trasparente {
    margin: 0 8px 8px 0;
}

#searchModal .modal-body-search .form-filtro .btn-trasparente:first-of-type {
    margin-left: 0;
}

#searchModal .modal-body-search .form-suggerimenti ul {
    list-style-type: none;
    padding: 0;
}

#searchModal .modal-body-search .form-suggerimenti ul li {
    margin: 12px 0;
}

#searchModal .modal-body-search .form-suggerimenti ul li a {
    color: #003882;
    vertical-align: middle;
    line-height: 1;
    font-size: 1.111em;
}

#searchModal .modal-body-search .form-suggerimenti ul li a svg.icon {
    vertical-align: middle;
    width: 24px;
    height: 24px;
    fill: #003882;
}

.modal-header-fullsrc .confirm {
    position: absolute;
    top: 18px;
    left: 0;
}

.modal-header-fullsrc .search-filter-type {
    max-width: 1184px!important;
    margin: 0 auto;
    margin-top: 24px;
}
@media (min-width: 1200px) {
    .modal-header-fullsrc .search-filter-type {max-width: 1140px;}
}
@media (min-width: 992px) {
    .modal-header-fullsrc .search-filter-type {max-width: 960px;}
}
@media (min-width: 768px) {
    .modal-header-fullsrc .search-filter-type {max-width: 720px;}
}

.modal-header-fullsrc .nav-tabs {
    overflow-x: hidden;
}

.modal-header-fullsrc .nav-tabs li {
    width: 33.333%;
    text-align: center;
}

.modal-header-fullsrc .nav-tabs li a {
    color: #003882;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
    border-bottom: 2px solid transparent;
    padding: 16px 0;
}

.modal-header-fullsrc .nav-tabs li a:hover,
.modal-header-fullsrc .nav-tabs li a.active {
    color: #827534;
    border-bottom: 2px solid #827534;
    text-decoration: none;
}

#searchModal .search-filter-ckgroup {
    margin-top: 24px;
    margin-bottom: 36px;
    color: #003882;
}

#searchModal .search-filter-ckgroup .search-filter-ckgroup-title {
    font-weight: 700;
}

#searchModal .search-filter-ckgroup label {
    margin-bottom: 0;
}

#searchModal md-checkbox.md-default-theme:not(.md-checked) .md-icon, 
#searchModal md-checkbox:not(.md-checked) .md-icon {
    border-color: #003882;
}

#searchModal md-checkbox.md-default-theme.md-checked .md-ink-ripple, 
#searchModal md-checkbox.md-checked .md-ink-ripple {
    color: #003882;
}

#searchModal md-checkbox.md-default-theme.md-checked .md-icon, 
#searchModal md-checkbox.md-checked .md-icon {
    background-color: #003882;
}

#searchModal md-checkbox.md-indeterminate .md-icon {
    background-color: rgba(0,56,130,0.3);
}

#searchModal #opzioniTab {
    padding-top: 24px;
}

#searchModal #opzioniTab p.small {
    font-weight: 300;
    font-size: 0.875em;
    width: 100%;
    display: block;
}

#searchModal .toggles label {
    margin: 0;
    font-size: 1.125em;
    font-weight: 600;
}

#searchModal .toggles label input[type=checkbox]+.lever {
    margin: 8px 0 16px 0;
}

#searchModal .toggles label input[type=checkbox]+.lever:after {
    background-color: #8E8C8C;
}

#searchModal .toggles label input[type=checkbox]:checked+.lever:after {
    background-color: #74A681;
}

#searchModal .search-filter-dategroup {
    margin-top: 48px;
}

#searchModal .search-filter-dategroup .form-group {
    padding: 0;
}

#searchModal .search-filter-dategroup input {
    background-color: rgba(242,242,242,1);
    border-radius: 4px;
}

#ui-datepicker-div.ui-datepicker {
    border-radius: 4px;
    -webkit-box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1); 
    -moz-box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
    width: auto;
}

#ui-datepicker-div.ui-widget {
    font-family: "Titillium Web",Geneva,Tahoma,sans-serif;
}


#ui-datepicker-div.ui-widget.ui-widget-content {
    border: 0;
}

#ui-datepicker-div .ui-widget-header {
    background: none; 
    color: #555555;
    border: 0;
    font-size: 1.111em;
}

#ui-datepicker-div.ui-datepicker table {
    font-size: 0.889em;
}

#ui-datepicker-div.ui-datepicker th {
    color: #827534;
    font-weight: 600;
    text-align: center;
    font-size: 1em;
}

#ui-datepicker-div.ui-datepicker td span, 
#ui-datepicker-div.ui-datepicker td a {
    text-align: center;
    color: #555555;
    font-weight: 600;
    padding: 8px;
    border-radius: 50%;
    background-color: transparent;
    border:1px solid transparent;
}

#ui-datepicker-div.ui-state-default, 
#ui-datepicker-div .ui-widget-content .ui-state-default, 
#ui-datepicker-div .ui-widget-header .ui-state-default, 
#ui-datepicker-div .ui-button, html .ui-button.ui-state-disabled:hover, 
html #ui-datepicker-div .ui-button.ui-state-disabled:active {
    border: 0;
    background: transparent;
    font-weight: 600;
    color: #555555;
    border:1px solid transparent;
}

#ui-datepicker-div.ui-datepicker td a.ui-state-active, 
#ui-datepicker-div.ui-datepicker .ui-widget-content .ui-state-active, 
#ui-datepicker-div.ui-datepicker .ui-widget-header .ui-state-active, 
#ui-datepicker-div.ui-datepicker a.ui-button:active, 
#ui-datepicker-div.ui-datepicker .ui-button:active, 
#ui-datepicker-div.ui-datepicker .ui-button.ui-state-active:hover,
#ui-datepicker-div.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today a.ui-state-active {
    background-color: #74A681;
    -webkit-box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1); 
    -moz-box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
    color: #fff;
}

#ui-datepicker-div .ui-state-hover, 
#ui-datepicker-div .ui-widget-content .ui-state-hover, 
#ui-datepicker-div .ui-widget-header .ui-state-hover, 
#ui-datepicker-div .ui-state-focus, 
#ui-datepicker-div .ui-widget-content .ui-state-focus, 
#ui-datepicker-div .ui-widget-header .ui-state-focus, 
#ui-datepicker-div .ui-button:hover,
#ui-datepicker-div .ui-button:focus {
    color: #555555;
    font-weight: 600;
    border:1px solid #74A681;
    border-radius: 50%;
}

#ui-datepicker-div .ui-widget-header .ui-icon {
    background: none;
}

#ui-datepicker-div.ui-datepicker .ui-datepicker-prev, 
#ui-datepicker-div.ui-datepicker .ui-datepicker-next {
    font-family: "italia-icon-font";
    color: #003882 !important;
    font-size: 0.6em;
    text-align: center;
    position: absolute;
    top: 12px;
    border:1px solid transparent;
    border-radius: 50%;
    background: transparent;
}

#ui-datepicker-div.ui-datepicker .ui-datepicker-prev {
    background-image: url(../img/it-chevron-left.svg);
}

#ui-datepicker-div.ui-datepicker .ui-datepicker-next {
    background-image: url(../img/it-chevron-right.svg);
}

#ui-datepicker-div .ui-datepicker-calendar td.ui-state-disabled {
    opacity: 1;
}

#ui-datepicker-div .ui-datepicker-calendar td.ui-state-disabled:before {
    background: #F5A623;
    content: "";
    position: absolute;
    transform: rotate(45deg);
    width: 1px;
    height: 40px;
    margin-left: 20px;
}

#ui-datepicker-div .ui-datepicker-calendar td.ui-datepicker-other-month:before {
    background: none;
    content: none;
}

#ui-datepicker-div .ui-datepicker-calendar .ui-datepicker-today a {
    border:1px solid #74A681;
    background: transparent;
    -webkit-box-shadow: none; 
    -moz-box-shadow: none;
    box-shadow: none;
    color: #555;
}


/* ---------- VEDI AZIONI ---------- */

#actionModal {
    padding: 0 !important;
}

#actionModal .modal-body {
    padding-left: 0;
    padding-right: 0;
}

#actionModal .modal-content {
    border-radius: 4px;
    -webkit-box-shadow: 0 5px 12px 0 rgba(0,0,0,0.5); 
    -moz-box-shadow: 0 5px 12px 0 rgba(0,0,0,0.5);
    box-shadow: 0 5px 12px 0 rgba(0,0,0,0.5);
    max-width: 278px;
    margin: 0 auto;
}

#actionModal .icon-primary {
    fill: #003882;
}

#actionModal .link-list-wrapper a:hover .icon {
    fill: #003882 !important;
}

#actionModal .icon {
    width: 22px;
    height: 22px;
    vertical-align: middle;
    margin-right: 16px;
}

#actionModal .link-list-wrapper ul li {
    padding: 0;
}

#actionModal .link-list-wrapper ul li a.ombra {
    -webkit-box-shadow: 0 15px 25px -10px rgba(2,2,2,0.1);
    -moz-box-shadow: 0 15px 25px -10px rgba(2,2,2,0.1);
    box-shadow: 0 15px 25px -10px rgba(2,2,2,0.1);
}

#actionModal .link-list-wrapper ul li a.ombra.collapsed {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#actionModal .link-list-wrapper ul li a.ombra svg.iconexpand {   
    fill: #003882;
    width: 22px;
    height: 22px;
    position: absolute;
    right: 24px;
    top: 8px;
}

#actionModal .link-list-wrapper ul li a.ombra.collapsed svg.iconexpand {
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
}

#actionModal .link-list-wrapper ul li a {
    padding: 0 24px;
    color: #003882;
}

#actionModal .link-list-wrapper ul li a:hover {
    background-color: #EFEFEF;
}

#actionModal .link-list-wrapper ul li a.left-icon {
    display: block;
}

#actionModal .link-list-wrapper ul.link-sublist {
    padding: 0;

}



/* ---------- FOOTER ---------- */

#footer {
    background: #003274;
    color:#fff;
    padding-top:48px;
}

#footer a {
    color:#fff;
}

#footer a:hover {
    color:#74A681;
}

#footer section {
    margin-bottom: 28px;
}

#footer section .intestazione {
    margin-bottom: 28px;
}

#footer .logoimg {
    display:inline-block;
}

#footer .logotxt {
    vertical-align: middle;
    height: 48px;
    text-align: left;
    margin-left:15px;
    display:inline-block;
}

#footer .logotxt h3 {
    display: table-cell;
    vertical-align: bottom;
    margin: 0;
    font-weight: 700;
    color:#FFF;
    font-size: 1.778em;
    height: 48px;
}

#footer .logotxt h3 a {
    color:#FFF; 
}

#footer .logotxt h3 a:hover {
    color:#FFF; 
    text-decoration: none;
}

#footer .logoimg img {
    height: 48px;
    max-height: 48px;
}

#footer h4 {
    color:#FFF;
    font-size: 0.778em;
    font-weight: 700;
    margin:0;
    padding: 0 0 16px 0;
    border-bottom: 1px solid #827534;
    line-height: 24px;
    text-transform: uppercase;
    vertical-align: middle;
}

#footer h4 a {
    vertical-align: middle;
}

#footer h4 svg.icon {
    width: 22px;
    height: 22px;
    opacity: 0.5;
    margin-right: 16px;
    fill: #fff;
}

#footer p {
    margin: 16px 0;
    color: #fff;
    font-size: 0.889em;
}

#footer p a {
    color: #fff;
}

#footer p a:hover {
    color: #74A681;
}

#footer .footer-list {
    list-style-type:none;
    margin: 15px 0;
    padding: 0;
    font-size: 0.889em;
}


#footer .footer-list li {
    margin:0;
}

#footer .footer-list li a {
    padding: 4px 0;
    display: block;
    color: #fff;
    text-decoration: underline;
}

#footer .footer-list li a:hover {
    color: #74A681;
}

#footer .lista-linkutili .footer-list {
    font-size: 0.889em;
}

#footer form {
    margin: 16px 0;
    font-size: 0.889em;
}

#footer form input {
    border-radius: 4px;
    margin-bottom: 16px;
}

#footer form input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #555555;
    opacity: 1; /* Firefox */
    font-weight: normal;
}

#footer form input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #555555;
    font-weight: normal;
}

#footer form input::-ms-input-placeholder { /* Microsoft Edge */
    color: #555555;
    font-weight: normal;
}

#footer form .btn-iscriviti, 
.btn-iscriviti {
    color: #fff;
    padding: 12px 60px;
    background: #6FA67E;
    font-family: "Titillium Web",Geneva,Tahoma,sans-serif;
}

#footer form .btn-iscriviti:hover, 
.btn-iscriviti:hover {
    background: #548E63;
    color: #fff;
}

.btn-spid {
    color: #fff;
    padding: 10px 0;
    background-color: #0064D3;
    font-family: "Titillium Web",Geneva,Tahoma,sans-serif;
    border-radius: 4px;
    font-size: 1.500em;
    width: 100%;
    margin-bottom: 40px;
}

.btn-spid .ico-prefix {
    left: 0;
    border-right: 1px solid #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 56px;
    padding: 3px;
}

.btn-spid .btn-spid-text-center {
    display: inline-block;
    margin-left: 54px;
}

.linkbold {
    font-weight: bold;
    font-size: 1em;
    color: #003882 !important;
}

#spid-step1 h3, 
#spid-step2 h3, 
#spid-step3 h3 {
    color: #003882;
    font-size: 2em;
    margin: 24px 0 24px 0;
}

#spid-step1 p, 
#spid-step2 p,
#spid-step3 p {
    margin: 16px 0 32px 0;
}

#intro #spid-step1 .btn-verde,
#intro #spid-step2 .btn-verde,
#intro #spid-step3 .btn-verde {
    font-size: 1.125em;
    width: 100%;
    margin: 0 auto;
    min-height: 56px;
}

.spid-banner {
    width: 48%;
    float: left;
    background-color: #FFFFFF;
    box-shadow: 0 4px 14px 0 rgba(0,0,0,0.17);
    border-radius: 4px;
    height: 56px;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 12px;
    display: table;
}

.spid-banner a {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
}

.spid-banner:nth-child(even) {
    float: right;
}

.spid-banner img {
    width: 100%;
    height: auto;
    max-height: 28px;
    max-width: 100px;
}

.spid-logo-sel {
    max-width: 110px;
    max-height: 30px;
    float:right;
}

#spid-step2 .spid-inputgroup {
    margin-top: 16px;
    margin-bottom: 32px;
}

#spid-step2 .spid-inputgroup input {
    font-size: 1.250em;
    font-weight: bold;
    color: #555;
    border-bottom: 1px solid #D8D8D8;
}

#spid-step2 p {
    width: 100%;
}




#footer .social {
    margin: 16px 0;
}

#footer .social li {
    margin-right: 8px;
}

#footer .social a {
    color: #fff;
}

#footer .social a:hover {
    color: #74A681;
}

#footer .social a svg.icon {
    fill: #fff;
    width: 24px;
    height: 24px;
}

#footer .social a:hover svg.icon {
    fill: #74A681;
}

#footer .postFooter {
    font-size: .8889em;
    border-top: 1px solid #9C8C3E;
    padding: 20px 0;
}

#footer .postFooter {
    color: #9C8C3E;
}

#footer .postFooter a {
    color: #fff;
    margin: 0 5px;
}

#footer .postFooter a:hover {
    color: #74A681;
}

#footer .postFooter a:first-of-type {
    margin-left: 0;
}

#footer a:focus {
    outline: 3px solid #9C8C3E !important;
}

#footer section:last-of-type {
    margin-bottom: 0;
}

#topcontrol {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    visibility: hidden;
    opacity: 1;
    text-align: center;
    padding: 0;
    -webkit-transition: visibility 0s 1s,opacity 1s linear;
    -o-transition: visibility 0s 1s,opacity 1s linear;
    transition: visibility 0s 1s,opacity 1s linear;
}

#topcontrol.visualizza {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    transition: opacity 1s linear;
}

#topcontrol svg.icon {
    width: 40px;
    height: 40px;
    fill: #fff;
}


/* PARTI COMUNI HOME E PAGINE INTERNE */

section .titolosezione h3 {
    color: #827534;
    font-size: 1.778em;
    margin: 0 0 36px 0;
}

section .titolosezione h3 a {
    color: #827534;
}

section .titolosezione.filtrisezione {
    border-bottom: 2px solid #f1f2f4;
    padding-bottom: 16px;
}

section.bg-grigio .titolosezione.filtrisezione {
    border-bottom: 2px solid #dfe3e7;
}

section h3.titolettosezione {
    color: #003882;
    font-size: 1.556em;
    font-weight: 600;
    margin: 0 0 36px 0;
    border-bottom: 2px solid #f1f2f4;
    padding-bottom: 16px;
}

section .titolettosezione {
    margin: 0 0 36px 0;
    border-bottom: 2px solid #f1f2f4;
    padding-bottom: 16px;
}

section .titolettosezione h3 {
    color: #003882;
    font-size: 1.556em;
    font-weight: 600;
}

.btn-trasparente {
    background: transparent;
    border: 1px solid #003882;	
    border-radius: 4px;	
    box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.33);
    -webkit-box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.33);
    -moz-box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.33);
    color: #003882 !important;
    font-weight: 600;
    font-size: 0.889em;
    padding: 4px 12px;
    vertical-align: middle;
    margin: 0 8px;
}

.btn-trasparente:last-child {
    margin-right: 0;
}

.btn-trasparente svg.icon {
    vertical-align: middle;
    fill: #003882;
    width: 20px;
    height: 20px;
}

.btn-trasparente:hover svg.icon {
    fill: #fff;
}

.btn-trasparente.active {
    background: #74A681;
    color: #fff !important;
    border: 1px solid #74A681;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.btn-trasparente.activepart {
    background: rgba(116,166,129,0.5);
    color: #fff !important;
    border: 1px solid #74A681;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.btn-trasparente.active svg.icon,
.btn-trasparente.activepart svg.icon{
    fill: #fff !important;
}

.btn-trasparente:hover {
    background: #003882;
    color: #fff !important;
}

.btn-verde, #intro .btn-verde, #servizi .btn-verde {
    font-size: 0.778em;
    color: #fff !important;
    padding: 8px 24px;
    background: #6FA67E;
    margin: 0 16px 24px 0;
}

.btn-trasp {
    font-size: 0.778em;
    color: #fff !important;
    padding: 8px 24px;
    background: transparent;
    margin: 0 16px 24px 0;
    border: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-badge {
    background-color: #E6EFE8;
    border: 1px solid #E6EFE8;
    border-radius: 4px;	
    color: #003882 !important;
    font-weight: 600;
    font-size: 0.889em;
    padding: 4px 12px;
    vertical-align: middle;
    margin: 0 8px 8px 0;
    display: inline-block;
    line-height: 1.5;
}

.btn-badge-close {
    cursor: pointer;
    margin-left: 8px;
}

.btn-badge-close svg.icon {
    width: 16px;
    height: 16px;
    fill: #003882;
}

.argomenti {
    margin-bottom: 20px;
}

.argomenti a.badge-argomenti { 
    color: #003882;
    border: 1px solid #003882;
    margin-right: 8px;
    margin-bottom: 12px;
    font-size: 0.889em;
    font-weight: 600;
}

.argomenti a.badge-argomenti:hover { 
    background-color: #003882;
    color:#fff;
    text-decoration: none;
}

.altri-argomenti {
    margin-top: 48px;
}

.altri-argomenti .altri-argomenti-titolo {
    float: left;
}

.altri-argomenti .altri-argomenti-titolo h4 {
    display: inline-block;
    color: #555;
    letter-spacing: 1px;
    font-size: 0.778em;
    text-transform: uppercase;
    font-weight: 700;
}

.altri-argomenti .altri-argomenti-elenco {
    margin-left: 144px;
}

.altri-argomenti .altri-argomenti-elenco a.badge-argomenti {
    font-weight: 700;
}

.altri-argomenti .altri-argomenti-tutti {
    text-align: center;
}


/* ---------- SLIDE ---------- */

#main_container .owl-theme .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    margin: 5px 5px;
}


/* ---------- PAGINAZIONE ---------- */

section .pagination .page-item .page-link {
    font-size: 0.778em;
    color: #003882;
}

section .pagination .page-item .page-link svg.icon {
    fill: #003882;
    width: 26px;
    height: 26px;
}

section .pagination .page-item .page-link[aria-current] {
    border: 1.5px solid #74A681;
    color: #555;
}

section .pagination .page-item .page-link:hover {
    background: #74A681;
    color: #fff;
}

section .pagination .page-item .page-link:hover svg.icon {
    fill: #fff;
}


/* ---------- COOKIEBAR ---------- */
.cookiebar {
    min-height: 120px;
    vertical-align: baseline;
    text-align: center;
    padding-top: 36px;
    font-size: 0.889em;
    width: 100%;
    max-width: none!important;
}

.cookiebar p {
    margin: 0 auto;
}

.cookiebar .btn-verde {
    font-size: 0.875em;
    margin: 8px 0 8px 16px;
    vertical-align: baseline;    
}

.cookiebar .btn-trasp {
    font-size: 0.875em;
    margin: 8px 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline;
    vertical-align: baseline;
}




@media (min-width: 1200px) {
    .hidden-lg, .hidden-md {
        display: none !important;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .sub_nav li a {
        padding: 13px 16px;
    }

    .list_link-utili li a {
        padding: 13px 8px;
    }
    
    #mainheader .social li {
        margin: 0;
    }
}


@media (min-width: 992px) {
    .hidden-md {
        display: none !important;
    }

    .socialmobile {
        display: none !important;
    }

    .modal-backdrop.show {
        opacity: 0 !important;
    }
}


@media (max-width: 991px) {
    #mainheader .entesup a {
        line-height: 1;
        display: inline-block;
        vertical-align: middle;
    }

    .sub_nav {
        display: block;
        padding: 0;
        margin: 0;
    }

    .sub_nav li {
        font-size: 1em;
        line-height: 20px;
    }

    .sub_nav li a {
        padding: 13px 16px;
    }

    .list_link-utili li {
        display: none;
    }

    .list_link-utili li:last-child {
        display: inline-block;
    }

    .cbp-spmenu-vertical {
        width: 300px;
    }

    .cbp-spmenu-left {
        left: -300px;
    }

    .cbp-spmenu-right {
        right: -300px;
    }

    .push-body-toright .push_container {
        left: 300px;
    }
}


@media (min-width: 767px) and (max-width: 991px) {
    #footer h4 svg.icon {
        margin-right: 2px;
    }

    .modal-backdrop.show {
        opacity: 0 !important;
    }
}


@media (max-width: 767px) {
    #mainheader.ridotto {
        margin: 0;
    }

    body.ridotto {
        padding-top: 0px;
    }

    .container {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }

    .hidden-xs {
        display: none!important;
    }

    html {
        overflow-x: hidden;
    }

    body {
        font-size: 16px;
        line-height: 1.2;
    }

    body.home #mainheader {
        height: 136px;
    }

    #mainheader {
        height: 136px;
    }

    #mainheader.ridotto {
        position: fixed;
        left: 0;
        right: 0;
    }

    #mainheader .preheader .entesup {
        font-size: 0.875em;
        font-weight: bold;
        text-align: left;
        text-indent: 0 !important;
    }

    #mainheader .preheader .accedi .btn-accedi {
        padding: 0 8px;
    }

    #mainheader .preheader .accedi span {
        display: none;
    }

    #mainheader .comune .logoimg {
        margin-top: 20px;
    }

    #mainheader .cerca {
        display: inline;
    }

    #mainheader .cerca .form-control {
        display: none;
    }

    #mainheader .p_cercaMobile { 
        display: inline-block;
        float: right;
        height: 96px;
        padding-top: 35px;
        text-align: center;
        padding-right: 8px;
    }

    #mainheader .p_cercaMobile .btn-cerca {
        height: 24px;
        width: 24px;
        border: 0;
        color: #fff;
        padding: 0;
        background: transparent;
    }

    #mainheader .p_cercaMobile .btn-cerca svg.icon {
        width: 28px;
        height: 28px;
        vertical-align: middle;
        fill: #fff;
    }

    #mainheader .p_cercaMobile .btn-cerca:hover svg.icon {
        fill: #6FA67E;
    } 


    #mainheader.ridotto .p_cercaMobile {
        height: 64px;
        padding-top: 26px;
    }

    #mainheader .social {
        display: none;
    }

    #mainheader .menu-btn {
        display: block !important;
        float: left;
        width: 24px;
        height: 24px;
        padding: 0 0 0px;
        margin: 35px 4px 16px 24px;
        border: 0 none;
        background: transparent;
    }

    #mainheader.ridotto .menu-btn {
        margin-top: 30px;
    }

    #mainheader .menu-btn .icon-bar {
        position: relative;
        z-index: 171;
        width: 24px;
        height: 4px;
        background-color: #fff;
        display: block;
        border-radius: 0;
    }

    #mainheader .menu-btn .icon-bar + .icon-bar {
        margin-top: 4px;
    }

    #mainheader .menu-btn .icon-bar1 ,#mainheader .menu-btn .icon-bar3 {
        width: 16px;
    }

    #mainheader .navbar-toggle.menu-active .icon-bar1, #mainheader .navbar-toggle.menu-active .icon-bar3 {
        width: 24px;
    }

    #cercaMobile {
        position: absolute;
        right: 0;
        left: 0;
        padding: 15px 8px;		
        background-color: #003274;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
        z-index: 90;
    }

    #mainheader.ridotto #cercaMobile {
        top:120px;
    }

    .navbar-toggler-icon {
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiP�I+PC9wYXRoPgogICAgICAgICAgICA8L2c+CiAgICAgICAgPC9nPgogICAgPC9nPgo8L3N2Zz4=);
    }

    .cbp-spmenu-vertical {
        width: 300px;
    }

    .cbp-spmenu-left {
        left: -300px;
    }

    .cbp-spmenu-right {
        right: -300px; 
    }

    .push-body-toright .push_container {
        left: 300px;
    }

    .modal-header-fullsrc {
        padding-top: 16px;
        box-shadow: 0 12px 40px 0 rgba(0,0,0,0.06);
        margin: 0 0 24px 0;
    }

    .modal-header-fullsrc h3 {
        font-size: 1.125em;
        text-align: center;
        display: inline-block;
    }

    .modal-header-fullsrc .confirm {
        top: 0px;
        right: 0;
        left: auto;
    }

    #spidModal .modal-header-fullsrc .back {
        margin-top: 0px;
    }

    #spidModal .modal-header-fullsrc .close {
        top: 0;
    }

    .modal-header-fullsrc .close svg.icon,
    .modal-header-fullsrc .back svg.icon {
        width: 28px;
        height: 28px;
    }

    #searchModal #cerca-txt,
    #searchModal .search-filter-dategroup .form-group input {
        height: 40px;
        font-size: 1em;
    }

    #searchModal #searchclear {
        top: 8px;
        right: 48px;
    }

    #searchModal #searchclear svg.icon {
        width: 26px;
        height: 26px;
    }

    #searchModal .modal-body-search .form-filtro {
        margin-top: 24px;
        margin-bottom: 48px;
    }
    
    #searchModal .form-group .ico-sufix {
        width: 40px;
    }

    #footer .logotxt {
        width: 150px;
    }

    #footer .logotxt h3 {
        font-size: 1.375em;
        vertical-align: bottom;
    }

    #footer section {
        margin-bottom: 0;
    }

    #footer section .intestazione {
        margin-bottom: 8px;
    }

    #footer h4 {
        font-size: 0.875em;
        border: 0;
        padding: 24px 0 0 0;
    }

    #footer h4 svg.icon {
        margin-right: 8px;
    }

    #footer .lista-linkutili h4 {
        border-top: 1px solid #827534;
    }

    #footer .lista-linkutili div[class^='col']:first-of-type h4, #footer .lista-linkutili div[class*=' col-']:first-of-type h4 {
        border: 0;
    }

    #footer .lista-sezioni .footer-list {
        border-bottom: 1px solid #827534;
        padding: 0 0 24px 34px;
        margin: 0;
        font-size: 1em;
    }

    #footer .lista-linkutili .footer-list {
        font-size: 1em;
    }

    #footer p {
        font-size: 1em;
        margin-bottom: 24px;
    }

    #footer form {
        margin: 16px 0 24px 0;
        font-size: 1em;
    }

    #footer .postFooter {
        font-size: 1em;
    }

    #footer .postFooter a {
        line-height: 1.5;
    }

    .altri-argomenti {
        margin-top: 24px;
    }

    .altri-argomenti .altri-argomenti-titolo {
        float: none;
        margin-bottom: 8px;
    }

    .altri-argomenti .altri-argomenti-titolo h4 {
        font-size: 0.875em;
    }

    .altri-argomenti .altri-argomenti-elenco {
        margin-left: 0; 
    }

    .altri-argomenti .altri-argomenti-elenco a.badge-argomenti {
        font-size: 1em;
    }

    section .titolosezione h3 {
        margin: 0 0 24px 0;
    }

    section .pagination {
        margin-top: 16px;
    }

    section .pagination .page-item .page-link {
        font-size: 0.875em;
        height: 32px;
        min-width: 32px;
        padding: 0;
    }

    section .pagination .page-item .page-link i[class^=it-] {
        font-size: 0.875em;
    }

    .cookiebar p {
        font-size: 1em;
    }
    
    .bricklayer-column {
        padding-left: 6px !important;
        padding-right: 6px !important;
    }
}

@media (max-width: 576px) {
    #mainheader .preheader .entesup {
        margin: 0;
    }

    #mainheader .preheader .accedi .btn-accedi {
        padding: 0 4px;
    }

    #mainheader .logotxt {
        margin-left: 16px !important;
        width: 110px !important;
    }

    #mainheader.ridotto .logotxt {
        width: 140px !important;
    }

    #mainheader.ridotto .p_cercaMobile {
        padding-top: 26px;
    }

    #mainheader.ridotto .btn-cerca {
        margin-left: 0;
    }

    #mainheader.ridotto .comune .logoimg {
        margin-top: 20px;
    }

    #mainheader.ridotto .comune .logoimg img {
        height: 40px;
    }

    #mainheader .menu-btn {
        position: absolute;
    }

    #mainheader .comune {
        padding-left: 50px;
    }

    #mainheader .comune .logotxt h1 {
        font-size: 1.250em;
        vertical-align: bottom;
    }

    #mainheader .navbar-toggle.menu-active .icon-bar1 {
        top: 8px;
    }

    #mainheader .navbar-toggle.menu-active .icon-bar3 {
        top: -8px;
    }

    #mainheader .p_cercaMobile {
        padding-right: 4px;
    }
}