#argomenti-sezione {
    height: 100%;
    position: relative;
}

#argomenti-sezione .argomenti {
    position: absolute;
    bottom: -8px;
    margin: 0;
}

#argomenti-sezione .argomentispid {
    position: relative;
    margin-top: 40px;
}

#argomenti-sezione h4 {
    font-size: 0.778em;
    font-weight: normal;
}

#argomenti-sezione .argomenti-sezione-info {
    font-size: 0.889em;
}

#argomenti-sezione .argomenti-sezione-info p {
    margin: 24px 0;
}

#argomenti-sezione .argomenti-sezione-info p:last-of-type {
    margin-bottom: 8px;
}

#intro #menu-gestione {
    position: relative;
    height: 100%;
}

#intro #menu-gestione .gestione {
    position: absolute;
    bottom: -16px;
}

.scheda-persona, 
.scheda-video {
    position: relative;
    display: block;
    min-height: 120px;
    background: #fff;
    -webkit-box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1);
    box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1);
    border: 1px solid #ECEFF1;
    position: relative;
    height: 100%;
    min-height: 168px;
}

.scheda-persona .scheda-foto, 
.scheda-video .scheda-anteprima {
    position: absolute;
    width: 130px;
    right: 0;
    height: 100%;
    top: 0;
    bottom: 0;
}

.scheda-persona .scheda-foto figure, 
.scheda-video .scheda-anteprima figure {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.scheda-persona .scheda-foto img, 
.scheda-video .scheda-anteprima img {
    border-radius: 0 4px 4px 0;
    object-fit: cover;
    height: 100%;
    width: 130px;
}

.scheda-persona .scheda-testo,
.scheda-video .scheda-testo {
    margin-right: 130px;
    padding: 24px 24px 16px 24px;
}

.scheda-persona .scheda-testo h4,
.scheda-video .scheda-testo h4 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 8px;
}

.scheda-persona .scheda-testo p,
.scheda-video .scheda-testo p { 
    font-size: 0.889em;
}

.scheda-persona .scheda-testo h4 a,
.scheda-video .scheda-testo h4 a {
    color: #003882;
}

.scheda-interna .scheda-icona-small,
.scheda-persona .scheda-icona-small {
    color: #555;
}

.scheda-video .scheda-anteprima svg.icon {
    fill: #fff;
    position: absolute;
    width: 48px;
    height: 48px;
    opacity: 0.7;
}

.scheda-interna .scheda-testo-small h4 {
    font-size: 1.111em;
}

.scheda-interna .scheda-testo-small .lista-titoli {
    list-style-type: square;
    color: #003882;
    padding: 0;
    margin: 0 0 0 24px;
    font-size: 0.889em;
}

.scheda-interna .scheda-testo-small .lista-titoli li {
    font-size:1.222em;
    padding: 0;
}

.scheda-interna .scheda-testo-small .lista-titoli li a {
    color: #003882;
    font-weight: 700;
}

.scheda-persona .scheda-testo.scheda-testo-large {
    margin-right: 0px;
}


/*  ARTICOLO DETTAGLIO  */

.condividi {
    margin-bottom: 24px;
}

.condividi a {
    font-size: 0.889em;
    color: #003882;
}

.condividi svg.icon {
    vertical-align: middle;
    fill: #003882;
    width: 22px;
    height: 22px;
}

.data-articolo, .lettura-articolo {
    margin: 0;
}

.data-articolo span, .lettura-articolo span {
    font-size: 0.778em;
}

.data-articolo strong {
    font-size: 0.889em;
    font-family: "Roboto Mono";
    font-weight: bold;
}

#articolo-dettaglio-foto {

}

#articolo-dettaglio-foto figure {
    margin: 0;
}

#articolo-dettaglio-foto figure img {
    object-fit: cover;
    height: 448px;
    width: 100%;
}

.objpos-top {object-position: top;}
.objpos-center {object-position: center;}
.objpos-bottom {object-position: bottom;}

#articolo-dettaglio-foto figure figcaption {
    font-size: 0.778em;
    text-align: center;
    margin: 24px 0 16px 0;
}

#menu-sinistro h4.dropdown {
    color: #555;
    font-weight: 600;
    font-size: 0.778em;
    text-transform: uppercase;
    padding: 16px 24px;
    margin: 0;
    letter-spacing: 0;
}

#menu-sinistro h4.dropdown [data-toggle=collapse] svg.icon {
    float: right;
    fill: #003882;
    width: 22px;
    height: 22px;
}

#menu-sinistro h4.dropdown [data-toggle=collapse][aria-expanded=false] svg.icon {
    content: '\e818';
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
}

#menu-sinistro h4.dropdown a {
    color: #555;
    text-decoration: none;
}

#menu-sinistro .menu-separatore {
    height: 4px;
    border-radius: 1px;
    background-color: #E5E5E5;
    margin-right: -14px;
}

#menu-sinistro .menu-separatore .bg-oro {
    width: 40px;
    height: 4px;
}

#menu-sinistro #lista-paragrafi {
    margin-top: 8px;
}

#menu-sinistro #lista-paragrafi .list-group-item {
    font-size: 0.889em;
    padding: 6px 24px;
    color: #003882;
    border:0;
    text-decoration: underline;
}

#menu-sinistro #lista-paragrafi .list-group-item.active, 
#menu-sinistro #lista-paragrafi .list-group-item:hover {
    font-weight: bold;
    background: transparent;
}

#articolo-dettaglio-testo .articolo-paragrafi {
    padding-bottom:56px;
}

#articolo-dettaglio-testo .lineright {
    border-right: 1px solid #E5E5E5;
}

#articolo-dettaglio-testo .linetop {
    border-top: 1px solid #E5E5E5; 
}

#articolo-dettaglio-testo .linetop-lg {
    border-top: 1px solid #E5E5E5;
    width: 100%;
    margin: 0 14px;
}

#articolo-dettaglio-testo .paragrafo {
    margin-top: 32px;
}

#articolo-dettaglio-testo .paragrafo a {
    position: absolute;
    left: 0px;
    top: -150px;
}

#articolo-dettaglio-testo .articolo-paragrafi .deleghe ul {
    color: #003882;
    list-style-type: none;
    padding: 0;
}

#articolo-dettaglio-testo .articolo-paragrafi .deleghe ul > li {
    text-indent:0;
}

#articolo-dettaglio-testo .articolo-paragrafi .deleghe ul > li:before {
    content: "-";
    text-indent:0;
}

#articolo-dettaglio-testo h4 {
    font-size: 1.333em;
    font-weight: 600;
    margin-bottom: 4px;
}

#articolo-dettaglio-testo h4 a {
    color: #003882;
}

#articolo-dettaglio-testo p {
    margin-top: 12px;
    margin-bottom: 0;
}

#articolo-dettaglio-testo .testolungo {
    font-family: 'Lora', serif;
}

#articolo-dettaglio-testo .note {
    font-size: 14px;
    font-size: 0.778em;
}

#articolo-dettaglio-testo .galleriasfondo {
    background: #30373D;
    margin-left: -14px;
    margin-right: -50vw;
    width: 100vw;
    position: absolute;
    height: 368px;
}

#articolo-dettaglio-testo .galleriaslide {
    height: 335px;
    position: relative;
}

#articolo-dettaglio-testo .galleriaslide h4 {
    color: #FFFFFF;
}

#articolo-dettaglio-testo .galleriaslide .owl-item {
    padding: 0 4px;
}

#articolo-dettaglio-testo .galleriaslide .owl-item:first-child {
    padding-left: 0;
}

#articolo-dettaglio-testo .galleriaslide .owl-item:last-child {
    padding-right: 0;
}

#articolo-dettaglio-testo .galleriaslide .galleria-foto {
    height: 200px;
    overflow: hidden;
}

#articolo-dettaglio-testo .galleriaslide .galleria-foto img {
    object-fit: cover;
    height: 100%;
}

#articolo-dettaglio-testo .galleriaslide figure {
    margin: 0;
}

#articolo-dettaglio-testo .galleriaslide figcaption {
    color: #FFFFFF;
    font-size: 0.778em;
    margin-top: 8px;
}


#articolo-dettaglio-testo .articolo-ulterioriinfo p {
    font-family: "Titillium Web",Geneva,Tahoma,sans-serif;
    font-size: 0.889em;
    margin-bottom: 16px;
}

#articolo-dettaglio-testo .articolo-ulterioriinfo a {
    color: #003882;
}

#articolo-dettaglio-testo .articolo-ulterioriinfo .argomenti a:hover {
    color: #fff;
}

#articolo-dettaglio-testo .articolo-ulterioriinfo .linksmall:hover {
    color: #003882;
}

#articolo-dettaglio-testo .allegati-riga {
    margin-bottom: 32px;
}

#articolo-dettaglio-testo .allegati-riga:last-of-type {
    margin-bottom: 18px;
}

#articolo-dettaglio-testo .allegati-riga .allegato {
    height: 100%;
}

.scheda-allegato {
    -webkit-box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
    border:0;
    font-size: 1em;
    padding: 16px 24px;
    display: table;
    width: 100%;
    background: #fff;
}

#articolo-dettaglio-testo .scheda-allegato svg.icon {
    /* display: table-cell; */
    fill: #003882;
    margin-right: 8px;
    width: 24px;
    height: 24px;
}

#articolo-dettaglio-testo .scheda-allegato h4 {
    font-size: 1em;
    display: table-cell;
    margin: 0;
    width: 100%;
}

#articolo-dettaglio-testo .scheda-allegato h4 a {
    color: #003882;
}

#articolo-dettaglio-testo .scheda-allegato h4 span {
    font-weight: 300;
    color: #4A4A4A;
    font-size: 0.889em;
}


.scheda-gestione {
    border:0;
    border-left: 8px solid #EAF2EC;
    padding: 0 24px;
    margin-bottom: 40px;
    vertical-align: middle;
    min-height: 80px;
    -webkit-box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
    font-size: 1em;
    display: table;
    width: 100%;
    background: #fff;
}

.scheda-gestione p {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    font-family: "Titillium Web",Geneva,Tahoma,sans-serif !important;
    font-size: 0.889em;
}

.scheda-gestione a {
    font-size: 1.125em;
    color: #003882;
}

.scheda-gestione .thumbs-round {
    border-radius: 50%;
    width: 88px;
    height: 88px;
    float: right;
    margin: 16px 0;
}

.scheda-gestione .thumbs-round-icon {
    background: #EAF2EC;
    color: #003882;
    text-align: center;
    vertical-align: middle;
    line-height: 80px;
}

.scheda-gestione .thumbs-round-icon svg.icon {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    fill: #003882;
}

.scheda-gestione-ufficicitta {
    border: 0;
    position: relative;
}

.scheda-gestione-ufficicitta p, .scheda-gestione-ufficicitta a {
    color: #fff;
}

.scheda-gestione-ufficicitta .scheda-sigla {
    font-size: 4em;
    color: #fff;
    text-align: center;
    font-weight: 600;
}



#articolo-dettaglio-testo .articolo-ulterioriinfo p.data-articolo {
    margin: 0;
}

#articolo-dettaglio-testo .articolo-ulterioriinfo p.data-articolo strong {
    font-size: 1.111em;
}

#articolo-dettaglio-testo .profilo-dettaglio-testo .articolo-ulterioriinfo p.data-articolo strong {
    font-family: "Titillium Web",Geneva,Tahoma,sans-serif;
    font-size: 1em;
}

#articolo-dettaglio-testo .articolo-ulterioriinfo .linksmall {
    font-size: 0.889em;
    text-decoration: underline;
}

#articolo-dettaglio-testo .profilo-dettaglio-testo .scheda-contatti {
    border-radius: 2px;
    background-color: rgba(116,166,129,0.1);
    box-shadow: 0 2px 4px 0 rgba(156,156,156,0.5);
    padding: 12px 16px 16px 16px;
    margin-top: 12px;
}

#articolo-dettaglio-testo .profilo-dettaglio-testo .scheda-contatti .scheda-contatti-indirizzo {
    margin-bottom: 32px;
}

#articolo-dettaglio-testo .profilo-dettaglio-testo .scheda-contatti .scheda-contatti-indirizzo .scheda-contatti-mappa {
    border-radius: 4px;
    background-color: rgba(116,166,129,0.2);
    width: 40px;
    height: 40px;
    color: #003882;
    display: block;
    float: right;
    text-align: center;
}
#articolo-dettaglio-testo .profilo-dettaglio-testo .scheda-contatti .scheda-contatti-indirizzo .scheda-contatti-mappa a {
    vertical-align: middle;
}

#articolo-dettaglio-testo .profilo-dettaglio-testo .scheda-contatti .scheda-contatti-indirizzo .scheda-contatti-mappa svg.icon {
    fill: #003882;
    width: 26px;
    height: 26px;
}

#articolo-dettaglio-testo .profilo-dettaglio-testo .scheda-contatti .scheda-contatti-telefono strong {
    font-weight: 300;
    color: #003882;
}

#articolo-dettaglio-testo .profilo-dettaglio-testo .scheda-contatti .scheda-contatti-email,
#articolo-dettaglio-testo .profilo-dettaglio-testo .scheda-staff .scheda-staff-email {
    font-size: 0.778em;
    color: #003882;
}

#articolo-dettaglio-testo .profilo-dettaglio-testo .scheda-staff {
    margin-bottom: 32px;
}

#articolo-dettaglio-testo .profilo-dettaglio-testo .col-md-6:last-child .scheda-staff:last-of-type {
    margin-bottom: 0px;
}

#articolo-dettaglio-testo .profilo-dettaglio-testo .scheda-staff strong {
    color: #003882;
    font-weight: 700;
}

#articolo-dettaglio-testo .profilo-dettaglio-testo h5 {
    font-size: 1.111em;
    font-weight: 600;
}

#articolo-dettaglio-testo .profilo-dettaglio-testo .mappa-url {
    border-left: 1px solid #003382;
    margin-left: 8px;
    padding: 0 0 0 28px;
}

#articolo-dettaglio-testo .profilo-dettaglio-testo .mappa-url li {
    color: #003382;
    margin-left: -8px;
    font-size: 1.333em;
}

#articolo-dettaglio-testo .profilo-dettaglio-testo .mappa-url li a {
    font-size: 0.667em;
    vertical-align: text-bottom;
    line-height: 36px;
}



.scheda-verde-piatta {
    -webkit-box-shadow: 0 2px 4px 0 rgba(156,156,156,0.5);
    -moz-box-shadow: 0 2px 4px 0 rgba(156,156,156,0.5);
    box-shadow: 0 2px 4px 0 rgba(156,156,156,0.5);
    background-color: #EAF2EC;
    padding:24px 12px;
    margin-bottom: 16px;
}

.scheda-verde-piatta ul {
    margin: 0;
}

.scheda-verde-piatta ul ul {
    list-style: none;
    padding-left: 0;
}

.scheda-verde-piatta ul ul > li {
    margin-left: 15px;  
}


.scheda-verde-piatta ul ul > li::before {
    content: "-";
    margin-left: -15px;
    margin-right: 15px;
}

.stepper {
    margin: 32px 0 16px 0;
}

.stepper .step {
    height: 96px;
}

.stepper .step .date-step {
    color: #827534;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    width: 11%;
    border-right: 1px solid #827534;
    float: left;
    height: 100%;
    line-height: 1.2;
    position: relative;
}

.stepper .step .date-step .pallino {
    width: 9px;
    height: 9px;
    position: absolute;
    top: 35px;
    right: -5px;
    background-color: #827534;
    border-radius: 50%;
}

.stepper .step .date-step .date-step-giorno {
    font-size: 2.222em;
    font-weight: 100;
}

.stepper .step .date-step .date-step-mese {
    font-size: 0.889em;
    font-weight: 500;
}

.stepper .step .testo-step {
    width: 89%;
    float: right;
    height: 100%;
    padding-left: 20px;
    font-weight: 600;
}

.stepper .step:last-of-type {
    height: 76px;
}

.stepper .step:last-of-type .scheda-gestione {
    margin-bottom: 0;
}


#contenuti-correlati {
    padding: 64px 0 56px 0;
    background: url(../img/ombra.png) no-repeat top center;
    background-size: contain;
}

#owl-correlati.owl-carousel .owl-stage-outer {
    overflow: visible;
}

#owl-correlati .owl-item {
    padding: 0 28px 0 0;
    opacity: 0;
    transition: opacity 500ms;
}

#owl-correlati .owl-item.active {
    opacity: 1;
}

#owl-correlati .owl-item:last-of-type {
    padding: 0;
}

#contenuti-correlati .scheda-correlati {
    margin-bottom: 16px;
}

#contenuti-correlati .scheda-correlati .scheda-testo {
    padding: 0px;
}

#contenuti-correlati .scheda-correlati h4 {
    font-size: 1.333em;
    font-weight: 600;
    margin: 0;
    line-height: 1.1;
    border-bottom: 1px solid #E5E5E5;
    padding:16px;
}

#contenuti-correlati .scheda-correlati h4 svg.icon {
    vertical-align: middle;
    margin-right: 8px;
    width: 22px;
    height: 22px;
    fill: #003882;
}

#contenuti-correlati .scheda-correlati .scheda-testo ul {
    padding: 16px;
    list-style-type: none;
}

#contenuti-correlati .scheda-correlati .scheda-testo ul li {
    padding: 0px 0 8px 0;
}

#contenuti-correlati .scheda-correlati .scheda-testo ul li a {
    color: #003882;
    text-decoration: underline;
}


#contenuti-altri-argomenti {
    padding: 64px 0 56px 0;
}

#contenuti-altri-argomenti .argomenti h4 {
    font-size: 0.778em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#contenuti-altri-argomenti .argomenti h4 a {
    color: #fff;
}

#contenuti-altri-argomenti .argomenti a.badge-argomenti {
    color: #fff;
    border: 1px solid #fff;
}

#contenuti-altri-argomenti .argomenti a.badge-argomenti:hover {
    background-color: #fff;
    color: #74A681;
}



/*  SERVIZI PRENOTAZIONI  */

.numero-step {
    margin-right: 25px;
}

#servizi-prenotazione form {
    margin-bottom: 32px;
}

#servizi-prenotazione a#anchor-link {
    position: absolute;
    left: 0px;
    top: 200px;
}


#servizi-prenotazione .form-group {
    margin: 48px 0 48px 0;
}

#servizi-prenotazione h4 {
    font-size: 1.333em;
    margin: 0 0 32px 0;
}

#servizi-prenotazione .select-container {
    position: relative;
    padding: 0;
}

#servizi-prenotazione select {
    -moz-appearance:none;
    -webkit-appearance:none;
    appearance:none;
    font-weight: 300;
    color: #5A6772;
    height: 48px;
    border: 0;
    border-radius: 4px;
    background-color: rgba(127,127,127,0.1);
}

#servizi-prenotazione .select-arrow {
    fill: #003882;
    right: 8px;
    top: 8px;
    width: 28px;
    position: absolute;
    display: block;
    z-index: 10;
    margin: 0 0 0 0;
    pointer-events: none;
}

#servizi-prenotazione select::-ms-expand {
    display: none;
}

#servizi-prenotazione .btn-verde {
    font-size: 1em;
    padding: 12px 32px;
    min-width: 174px;
    margin: 0 16px 0 0;
}

.scheda-referente {
    border: 0 !important;
    -webkit-box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1) !important; 
    -moz-box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1) !important; 
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1) !important;
    padding: 32px 24px 0 24px;
}

#servizi-prenotazione label.dati-referente {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #003882;
    font-size: 1em;
    font-weight: 300;
    padding-left: 32px;
}

#servizi-prenotazione label.dati-referente input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

#servizi-prenotazione label.dati-referente .radiomark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #fff;
    border: 1px solid #003882;
    border-radius: 50%;
}

#servizi-prenotazione label.dati-referente:hover input ~ .radiomark {
    background-color: rgba(127,127,127,0.1);
}

#servizi-prenotazione label.dati-referente:checked ~ .radiomark {
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #74A681;
}

#servizi-prenotazione label.dati-referente .radiomark:after {
    content: "";
    position: absolute;
    display: none;
}

#servizi-prenotazione label.dati-referente input:checked ~ .radiomark:after {
    display: block;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #74A681;
}

#servizi-prenotazione label.dati-referente .radiomark:after {

}

.scheda-referente label.dati-referente span {
    font-size: 0.889em;
    color: #555;
    font-weight: 300;
    line-height: 3;
}

#servizi-prenotazione .back {
    color: #003882;
    vertical-align: middle;
    text-decoration: underline;
    cursor: pointer;
}

#servizi-prenotazione .prenota-dataora h5 {
    color: #5A6772;
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 32px;
}

#servizi-prenotazione .ui-widget {
    font-family: "Titillium Web",Geneva,Tahoma,sans-serif;
}

#servizi-prenotazione .ui-widget.ui-widget-content {
    border: 0;
}

#servizi-prenotazione .ui-widget-header {
    background: none; 
    color: #555555;
    border: 0;
    font-size: 1.111em;
}

#servizi-prenotazione .ui-datepicker table {
    font-size: 0.889em;
}

#servizi-prenotazione .ui-datepicker th {
    color: #827534;
    font-weight: 600;
    text-align: center;
    font-size: 1em;
}

.ui-datepicker td span, .ui-datepicker td a {
    text-align: center;
    color: #555555;
    font-weight: 600;
    padding: 8px;
    border-radius: 50%;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: 0;
    background: transparent;
    font-weight: 600;
    color: #555555;
    border:1px solid transparent;
}

.ui-state-active, 
.ui-widget-content .ui-state-active, 
.ui-widget-header .ui-state-active, 
a.ui-button:active, .ui-button:active, 
.ui-button.ui-state-active:hover,
.ui-datepicker-calendar .ui-datepicker-today a.ui-state-active {
    background-color: #74A681;
    -webkit-box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1); 
    -moz-box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
    color: #fff;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus {
    color: #555555;
    font-weight: 600;
    border:1px solid #74A681;
    border-radius: 50%;
}

.ui-widget-header .ui-icon {
    background: none;
}

.ui-datepicker .ui-datepicker-prev, 
.ui-datepicker .ui-datepicker-next {
    font-size: 0.6em;
    text-align: center;
    position: absolute;
    top: 12px;
    border:1px solid transparent;
    border-radius: 50%;
}

.ui-datepicker .ui-datepicker-prev {
    background-image: url(../img/it-chevron-left.svg);
}

.ui-datepicker .ui-datepicker-next {
    background-image: url(../img/it-chevron-right.svg);
}

.ui-datepicker-calendar td.ui-state-disabled {
    opacity: 1;
}

.ui-datepicker-calendar td.ui-state-disabled:before {
    background: #F5A623;
    content: "";
    position: absolute;
    transform: rotate(45deg);
    width: 1px;
    height: 40px;
    margin-left: 20px;
}

.ui-datepicker-calendar td.ui-datepicker-other-month:before {
    background: none;
    content: none;
}

.ui-datepicker-calendar .ui-datepicker-today a {
    border:1px solid #74A681;
    background: transparent;
    -webkit-box-shadow: none; 
    -moz-box-shadow: none;
    box-shadow: none;
    color: #555;
}

#servizi-prenotazione .btn-ora {
    -webkit-box-shadow: 0 4px 14px 0 rgba(0,0,0,0.17);
    -moz-box-shadow: 0 4px 14px 0 rgba(0,0,0,0.17);
    box-shadow: 0 4px 14px 0 rgba(0,0,0,0.17);
    background-color: #FFFFFF;
    margin-bottom: 16px;
    height: 56px;
    text-align: center;
    color: #4A4A4A;
    font-size: 0.889em;
    font-weight: 600;
    width: 100%;
}

#servizi-prenotazione .btn-ora.active {
    background-color: #74A681;
    color: #FFFFFF;
}

#servizi-prenotazione label {
    color: #5A6772;
    margin-bottom: 16px;
}

#servizi-prenotazione textarea {
    min-height: 328px;
    background: #F2F2F2;
    border:0;
    border-radius: 4px 0 0 4px;
    width: 100%;
    color: #5A6772;
    font-weight: normal;
    padding: 16px;
}

#servizi-prenotazione input[type="text"] {
    background: #F2F2F2;
    border:0;
    border-radius: 4px 0 0 4px;
    width: 100%;
    margin-bottom: 32px;
    color: #5A6772;
    font-weight: normal;
    padding: 16px;
}

#servizi-prenotazione input[type="text"]:disabled {
    color: #908E8E;
}

#servizi-prenotazione .form-group-disabled {
    position: relative;
}

#servizi-prenotazione .form-group-disabled .input-checked-disabled {
    position: absolute;
    fill: #417505;
    top: 8px;
    right: 12px;
    width: 32px;
    height: 32px;
}

#servizi-prenotazione h5 {
    color: #827534;
    font-weight: 600;
    font-size: 1.111em;
    margin-bottom: 20px;
}


#servizi-prenotazione .prenotazione-nav {
    margin-top: 32px;
}

#servizi-prenotazione .verifica h5 {
    margin-bottom: 0;  
    font-size: 1em;
}

#servizi-prenotazione .verifica p {
    margin-bottom: 48px;
}

#servizi-prenotazione .linebottom {
    border-bottom: 1px solid #D8D8D8;
    margin-bottom: 32px;
}

#servizi-prenotazione .scheda-gestione {
    margin-top: 16px;
}

#servizi-prenotazione .verifica h4 {
    color: #827534;
}


@media (min-width: 767px) {
    #menu-sinistro {
        position: sticky;
        top: 140px;
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    .stepper .step .date-step {
        width: 18%;
    }

    .stepper .step .testo-step {
        width: 82%;
    }

    #contenuti-correlati .scheda-correlati {
        height: auto;
        display: block;
    }

    .scheda-gestione p span {
        display: none;
    }

    .scheda-gestione .thumbs-round-icon {
        width: 60px;
        height: 60px;
        line-height: 54px;
    }

    .scheda-gestione .thumbs-round-icon i.material-icons {
        font-size: 32px;
    }
}


@media (max-width: 767px) {
    .row-eq-height {
        margin-bottom: 0px;
    }

    #intro {
        margin-bottom: 42px;
    }

    #intro .titolo-sezione p {
        margin: 12px 0 24px 0;
    }

    #intro #menu-gestione .gestione {
        position: relative;
        margin: 16px 0;
        bottom: auto;
        top: 0;
    }

    #argomenti-sezione .argomenti {
        position: relative;
        margin: 16px 0;
        bottom: auto;
        top: 0;
    }

    #argomenti-sezione h4 {
        font-size: 0.889em;
        margin-bottom: 16px;
    }

    .scheda-persona,
    .scheda-video {
        height: auto;
    }

    .scheda-persona .scheda-testo h4,
    .scheda-video .scheda-testo h4 {
        font-size: 1em;
    }

    .scheda-persona .scheda-testo p,
    .scheda-video .scheda-testo p {
        font-size: 1em;
    }

    .scheda-interna .scheda-testo-small h4 {
        font-size: 1em;
    }

    .scheda-interna .scheda-testo-small .lista-titoli {
        font-size: 1em;
    }
    .scheda-interna .scheda-testo-small .lista-titoli li {
        font-size: 1em;
    }

    #articolo-dettaglio-foto figure img {
        height: 360px;     
    }

    #articolo-dettaglio-foto figure figcaption {
        font-size: 0.875em;
        text-align: left;
        max-width: 540px;
        padding-left: 24px !important;
        padding-right: 24px !important;
        margin: 16px auto;
    }

    #menu-sinistro h4.dropdown {
        font-size: 0.875em;
        border-top: 1px solid #E5E5E5;
    }

    #menu-sinistro .menu-separatore {
        margin-right: 0px;
    }

    #articolo-dettaglio-testo .lineright, #articolo-dettaglio-testo .linetop, #articolo-dettaglio-testo .linetop-lg {
        border: 0;
    }

    #menu-sinistro #lista-paragrafi {
        padding-bottom: 8px;
        border-bottom: 1px solid #E5E5E5;
    }

    #menu-sinistro #lista-paragrafi .list-group-item {
        font-size: 1em;
        padding: 8px 24px;
    }

    #articolo-dettaglio-testo p {
        line-height: 1.5;
    }

    #articolo-dettaglio-testo .note {
        font-size: 0.875em;
        margin-top: 16px;
    }

    #articolo-dettaglio-testo .galleriasfondo {
        margin-left: -150px;
        margin-right: -150px;
        width: 200vw;
    }

    #articolo-dettaglio-testo .galleriaslide figcaption {
        font-size: 0.875em;
    }

    #articolo-dettaglio-testo .articolo-ulterioriinfo p {
        font-size: 1em;
    }

    #articolo-dettaglio-testo .allegati-riga {
        margin-bottom: 0;
    }

    #articolo-dettaglio-testo .allegati-riga:last-of-type {
        margin-bottom: 0px;
    }

    #articolo-dettaglio-testo .allegati-riga .allegato {
        margin-bottom: 32px;
    }

    #articolo-dettaglio-testo .scheda-allegato h4 {
        font-size: 1.125em;
    }

    #articolo-dettaglio-testo .profilo-dettaglio-testo .scheda-contatti .scheda-contatti-email, 
    #articolo-dettaglio-testo .profilo-dettaglio-testo .scheda-staff .scheda-staff-email {
        font-size: 0.875em;
    }

    #articolo-dettaglio-testo .profilo-dettaglio-testo .mappa-url li {
        margin-left: -9px;
    }

    #articolo-dettaglio-testo .profilo-dettaglio-testo .mappa-url li a {
        font-size: 0.722em;
    }

    .scheda-gestione .thumbs-round {
        width: 64px;
        height: 64px;
    }

    .scheda-gestione .thumbs-round-icon {
        width: 64px;
        height: 64px;
        line-height: 58px;
    }

    .scheda-gestione .thumbs-round-icon i.material-icons {
        font-size: 32px;
    }

    .stepper .step {
        height: 88px;
    }

    .stepper .scheda-gestione {
        min-height: 64px;
        height: 64px;
    }

    .stepper .step .date-step {
        width: 15%;
    }

    .stepper .step .date-step .pallino {
        top: 22px;
    }

    .stepper .step .date-step .date-step-giorno {
        font-size: 2em;
    }

    .stepper .step .date-step .date-step-mese {
        font-size: 0.875em;
    }

    .stepper .step .testo-step {
        width: 85%;
    }

    #contenuti-correlati, #contenuti-altri-argomenti {
        padding: 36px 0 36px 0;
    }

    #contenuti-altri-argomenti .argomenti {
        margin: 0 0 32px 0;
    }

    #servizi-prenotazione .testo-step {
        float: right;
    }

    .ui-datepicker {
        width: 100%;
        margin-bottom: 40px;
    }

    #servizi-prenotazione .ui-datepicker table {
        font-size: 1em;
    }

    #servizi-prenotazione .ui-datepicker th {
        text-align: left;
        padding-left: 0;
    }

    #servizi-prenotazione .ui-datepicker th span {
        text-align: center;
        width: 40px;
        display: block;
    }

    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    #servizi-prenotazione .prenota-dataora .col-sm-6 {
        width: 50%;
    }

    #owl-correlati .owl-item.active {
        padding: 0 12px 0 0;
    }

    #owl-correlati .owl-item.active:last-of-type {
        padding: 0;
    }
}

@media (max-width: 576px) {
    #articolo-dettaglio-foto figure img {
        height: 240px;     
    }

    .scheda-persona,
    .scheda-video {
        min-height: 160px;
    }
    .scheda-persona .scheda-foto,
    .scheda-video .scheda-anteprima {
        width: 114px;
    }

    .scheda-persona .scheda-foto img,
    .scheda-video .scheda-anteprima img {
        width: 114px;
    }

    .scheda-persona .scheda-testo,
    .scheda-video .scheda-testo {
        margin-right: 114px;
    }

    .stepper .step .date-step {
        width: 18%;
    }

    .stepper .step .testo-step {
        width: 82%;
    }

    #owl-correlati .owl-item.active,
    #owl-correlati .owl-item.active:last-of-type {
        padding: 0;
    }
}