<!doctype html>
 	<html lang="it">
 	<head>
 		<!--[if IE]><script type="text/javascript">
 			(function() {
 				var baseTag = document.getElementsByTagName('base')[0];
 				baseTag.href = baseTag.href;
 			})();
 		</script><![endif]-->		
 		<title>comune.cagliari.it - Argomenti</title>
 		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
 
 		<link rel="apple-touch-icon" sizes="57x57" href="static/img/apple-icon-57x57.png" />
 		<link rel="apple-touch-icon" sizes="60x60" href="static/img/apple-icon-60x60.png" />
 		<link rel="apple-touch-icon" sizes="72x72" href="static/img/apple-icon-72x72.png" />
 		<link rel="apple-touch-icon" sizes="76x76" href="static/img/apple-icon-76x76.png" />
 		<link rel="apple-touch-icon" sizes="114x114" href="static/img/apple-icon-114x114.png" />
 		<link rel="apple-touch-icon" sizes="120x120" href="static/img/apple-icon-120x120.png" />
 		<link rel="apple-touch-icon" sizes="144x144" href="static/img/apple-icon-144x144.png" />
 		<link rel="apple-touch-icon" sizes="152x152" href="static/img/apple-icon-152x152.png" />
 		<link rel="apple-touch-icon" sizes="180x180" href="static/img/apple-icon-180x180.png" />
 		<link rel="icon" type="image/png" href="static/img/favicon-32x32.png" sizes="32x32" />
 		<link rel="icon" type="image/png" href="static/img/android-chrome-192x192.png" sizes="192x192" />
 		<link rel="icon" type="image/png" href="static/img/favicon-96x96.png" sizes="96x96" />
 		<link rel="icon" type="image/png" href="static/img/favicon-16x16.png" sizes="16x16" />
 
 		<link rel="stylesheet" href="static/css/bootstrap-italia_1.2.0.min.css" />
 		<link href="static/css/cagliari.min.css" rel="stylesheet" type="text/css" />
 		<link href="static/css/cagliari-print.min.css" rel="stylesheet" type="text/css" />
 	</head>	
	<body class="push-body" data-ng-app="ponmetroca">
		<div class="body_wrapper push_container clearfix" id="page_top">
 			<!--[if lt IE 8]>
 				<p class="browserupgrade">È necessario aggiornare il browser</p>
 			<![endif]-->
 			<div class="skiplink sr-only">
 				<ul>
 					<li><a accesskey="2" href="index.html#main_container">Vai ai contenuti</a></li>
 					<li><a accesskey="3" href="index.html#menup">Vai al menu di navigazione</a></li>
 					<li><a accesskey="4" href="index.html#footer">Vai al footer</a></li>
 				</ul>
 			</div>		
			<header id="mainheader" class="navbar-fixed-top bg-blu container-fullwidth">
 				<!-- Fascia Appartenenza -->
 				<section class="preheader bg-bluscuro">
 					<div class="container">
 						<div class="row clearfix">
 							<div class="col-lg-12 col-md-12 col-sm-12 entesup">
 								<a aria-label="Collegamento a sito esterno - Sito della Regione Sardegna - nuova finestra" title="Regione Autonoma della Sardegna" href="http://www.regione.sardegna.it" target="_blank">Regione Autonoma della Sardegna</a>
 								<div class="float-right">
 									<!-- siti verticali -->
 									<div class="sitiverticali float-left text-right d-none d-xl-block d-lg-block">
										<a aria-label="Collegamento a sito esterno - Sito CagliariTurismo - nuova finestra" title="CagliariTurismo" href="#" target="_blank">CagliariTurismo</a>
										<a aria-label="Collegamento a sito esterno - Sito CagliariSportiva - nuova finestra" title="CagliariSportiva" href="#" target="_blank">CagliariSportiva</a>
 									</div>
 									<!-- siti verticali -->
 									<!-- accedi -->
	 								<div class="accedi float-left text-right">									
											<a class="btn btn-default btn-accedi" href="#">
												<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_circle"></use></svg>
												<span>Accedi all&#8217;area personale</span>
											</a>
	 								</div>
 									<!-- accedi -->
								</div>
 							</div>
 						</div>
 					</div>               
 				</section>
 				<!-- Fascia Appartenenza -->	
				<!-- Button Menu -->
 				<button class="navbar-toggle menu-btn pull-left menu-left push-body jPushMenuBtn">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar icon-bar1"></span>
					<span class="icon-bar icon-bar2"></span>
					<span class="icon-bar icon-bar3"></span>
				</button>
				<!--End Button Menu -->
 
 				<!-- Menu -->
 				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="menup">
 					<div class="cbp-menu-wrapper clearfix">
						<div class="logo-burger">
 							<div class="logoimg-burger">
 								<a href="index.html" title="Comune di Cagliari - Sito istituzionale"> 
 									<img src="static/img/logo_cagliari_print.svg" alt="Logo del Comune di Cagliari"/>
	 							</a>
 							</div>
 							<div class="logotxt-burger">
 								<a href="index.html" title="Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
 							</div>
						</div>
 						<h2 class="sr-only">Menu principale</h2>
						<ul class="nav navmenu">
							<li><a href="index.html" title="Vai alla pagina: Home" class="current">Home</a></li>
							<li><a href="amministrazione.html" title="Vai alla pagina: Amministrazione">Amministrazione</a></li>
							<li><a href="servizi.html" title="Vai alla pagina: Servizi">Servizi</a></li>
							<li><a href="novita.html" title="Vai alla pagina: Novità">Novità</a></li>
							<li><a href="documenti.html" title="Vai alla pagina: Documenti e dati">Documenti e dati</a></li>
						</ul>
 						<ul class="utilitymobile">
							<li><a href="argomento_cultura.html" title="Vai alla pagina: Cultura">Cultura</a></li>
							<li><a href="#" title="Vai alla pagina: Sport">Sport</a></li>
							<li><a href="#" title="Vai alla pagina: Turismo">Turismo</a></li>
							<li><a href="argomenti.html" title="Vai alla pagina: Argomenti">Tutti gli argomenti</a></li>
						</ul>
 						<ul class="list-inline socialmobile">
							<li class="small">Seguici su</li>
 							<li class=""><a target="_blank" aria-label="Collegamento a sito esterno - Twitter - nuova finestra" href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
 							<li><a target="_blank" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
 							<li><a target="_blank" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
							<li><a target="_blank" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
							<li><a target="_blank" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
						</ul>

						<!-- accedi -->
						<div class="accedi float-left text-right">									
							<a class="btn-accedi" href="#">
								<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_circle"></use></svg>
								<span>Accedi all&#8217;area personale</span>
							</a>
						</div>
						<!-- accedi -->
					</div>
 				</nav>
 				<!-- End Menu -->
				<!-- Intestazione -->
				<div class="container header" data-ng-controller="ctrlRicerca as ctrl">
					<div class="row clearfix">
						<div class="col-xl-7 col-lg-7 col-md-8 col-sm-12 comune">
							<div class="logoprint">
								<h1><img src="static/img/logo_cagliari_print.png" alt="Logo del Comune di Cagliari"/>Comune di Cagliari</h1>
							</div>
							<div class="logoimg">
								<a href="index.html" title="Comune di Cagliari - Sito istituzionale"> 
									<img src="static/img/logo_cagliari.svg" alt="Logo del Comune di Cagliari"/>
								</a>
							</div>
							<div class="logotxt">
								<h1>
									<a href="index.html" title="Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
								</h1>
							</div>
							<!-- pulsante ricerca mobile -->
							<div class="p_cercaMobile clearfix">
								<button aria-label="Cerca" class="btn btn-default btn-cerca pull-right" data-target="#searchModal" data-toggle="modal" type="button">
									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
								</button>
							</div>
							<!-- pulsante ricerca mobile -->
						</div>
						<div class="col-xl-3 col-lg-3 d-none d-lg-block d-md-none pull-right text-right">
							<!-- social-->
							<ul class="list-inline text-right social">
								<li class="small list-inline-item">Seguici su</li>
								<li class="list-inline-item"><a target="_blank" href="https://twitter.com/Comune_Cagliari" aria-label="Collegamento a sito esterno - Twitter - nuova finestra" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
								<li class="list-inline-item"><a target="_blank" href="https://www.facebook.com/comunecagliarinews.it" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
								<li class="list-inline-item"><a target="_blank" href="https://www.youtube.com/user/ComuneCagliariNews" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
								<li class="list-inline-item"><a target="_blank" href="https://telegram.me/comunecagliari" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
								<li class="list-inline-item"><a target="_blank" href="tel:+393290582872" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
							</ul>
							<!-- social-->
						</div>
						<div class="col-xl-2 col-lg-2 col-md-4 d-none d-md-block d-md-none text-right">
							<!-- ricerca -->
							<div class="cerca float-right">
								<span>Cerca</span>
								<button aria-label="Cerca" class="btn btn-default btn-cerca pull-right" type="button" data-toggle="modal" data-target="#searchModal">
									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
								</button>
							</div>
							<!-- ricerca -->
						</div>
					</div>
				</div>
				<!-- Intestazione -->
				<section class="hidden-xs" id="sub_nav">
                    <h2 class="sr-only">Submenu</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 pull-left text-left">
                                <ul class="sub_nav clearfix">
									<li>
									  <a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
										Amministrazione
									  </a>
									</li>
									<li>
									  <a href="servizi.html" title="Vai alla pagina: Servizi">
										Servizi
									  </a>
									</li>
									<li>
									  <a href="novita.html" title="Vai alla pagina: Novità">
										Novità
									  </a>
									</li>
									<li>
									  <a href="documenti.html" title="Vai alla pagina: Documenti e dati">
										Documenti e dati
									  </a>
									</li>
								</ul>
				            </div>
				            <div class="col-lg-6 col-md-4 pull-right text-right">
				                <ul class="list_link-utili">
									<li><a href="argomento_cultura.html" title="Vai alla pagina: Cultura">Cultura</a></li>
									<li><a href="#" title="Vai alla pagina: Sport">Sport</a></li>
									<li><a href="#" title="Vai alla pagina: Turismo">Turismo</a></li>
									<li><a href="argomenti.html" title="Vai alla pagina: Argomenti">Tutti gli argomenti</a></li>
				                </ul>
				            </div>
				        </div>
                    </div>
                </section>
			</header>
			<main id="main_container">
				<section id="briciole">
					<div class="container">
						<div class="row">
							<div class="offset-lg-1 col-lg-10 col-md-12">
								<nav class="breadcrumb-container" aria-label="breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="index.html" title="Vai alla pagina Home">Home</a><span class="separator">/</span></li>
										<li class="breadcrumb-item active" aria-current="page"><a>Argomenti</a></li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</section>
				<section id="intro">
                    <div class="container">
                    	<div class="row">
                    		<div class="offset-lg-1 col-lg-6 col-md-7">
                    			<div class="titolo-sezione">
									<h2>Argomenti</h2>
									<p>Gli argomenti rispondono a un'esigenza di organizzazione dei contenuti del sito istituzionale per temi e rappresentano le principali categorie di contenuti, informazioni e documenti specifici.</p>
									<form data-ng-cloak data-ng-controller="ctrlRicerca as ctrl" action="ricerca.html" method="post">
										<div class="form-group">
											<label class="sr-only">Cerca Argomenti</label>
											<md-autocomplete  
												type="text"
												md-input-name ="cercatxt"
												md-input-id ="cerca-txt-intro"
												placeholder="Cerca argomenti"
												md-selected-item="ctrl.Ricerca.cercatxt"
												md-search-text="searchStringRicercaTxt"
												md-selected-item-change="ctrl.Ricerca.selectedRicercaTxtItemChanged(item)"
												md-items="item in ctrl.Ricerca.getRisultatiRicerca(searchStringRicercaTxt)"
												md-item-text="item.contentName"
												md-min-length="1"
												md-select-on-match="true"
												md-clear-button="true"
												md-dropdown-items="10">
												<md-item-template>
													<div class="autocomplete-intro" data-ng-if="item.contentName != ''">
														<svg data-ng-show="item.category == 'Pagamenti'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>
														<svg data-ng-show="item.category == 'Modulistica'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>
														<svg data-ng-show="item.category == 'Concorsi'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>
														<span class="autocomplete-list-text">
															<span data-md-highlight-text="searchStringRicercaTxt" data-md-highlight-flags="i">{{item.contentName}}</span>
															<em>{{item.category}}</em>
														</span>
													</div>
												</md-item-template>
												<md-not-found>
													Nessun elemento trovato
												</md-not-found>
											</md-autocomplete>
											<button type="submit" class="ico-sufix">
												<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
											</button>
										</div>
										<div class="form-filtro">
											<h5>Filtri</h5>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_tutti()" data-ng-click="ctrl.Ricerca.toggleAll()">Tutto</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_ammins_selected(), ctrl.Ricerca.get_ammins_chk())" data-ng-click="ctrl.Ricerca.ammins_toggleAll()" data-ng-if="ctrl.Ricerca.get_ammins_selected().length == ctrl.Ricerca.get_ammins_chk().length"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Amministrazione</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_servizi_selected(), ctrl.Ricerca.get_servizi_chk())" data-ng-click="ctrl.Ricerca.servizi_toggleAll()" data-ng-if="ctrl.Ricerca.get_servizi_selected().length == ctrl.Ricerca.get_servizi_chk().length"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_novita_selected(), ctrl.Ricerca.get_novita_chk())" data-ng-click="ctrl.Ricerca.novita_toggleAll()" data-ng-if="ctrl.Ricerca.get_novita_selected().length == ctrl.Ricerca.get_novita_chk().length"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg> Novit&agrave;</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_docs_selected(), ctrl.Ricerca.get_docs_chk())" data-ng-click="ctrl.Ricerca.docs_toggleAll()" data-ng-if="ctrl.Ricerca.get_docs_selected().length == ctrl.Ricerca.get_docs_chk().length"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Documenti</a>
											<div data-ng-if="ctrl.Ricerca.get_ammins_selected().length !== ctrl.Ricerca.get_ammins_chk().length" data-ng-repeat="item in ctrl.Ricerca.get_ammins_selected()" class="btn-badge active">
												<span data-ng-bind-html="item">-</span>
												<a data-ng-click="ctrl.Ricerca.unchk(item, ctrl.Ricerca.get_ammins_selected())" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>
											<div data-ng-if="ctrl.Ricerca.get_servizi_selected().length !== ctrl.Ricerca.get_servizi_chk().length" data-ng-repeat="item in ctrl.Ricerca.get_servizi_selected()" class="btn-badge active">
												<span data-ng-bind-html="item">-</span>
												<a data-ng-click="ctrl.Ricerca.unchk(item, ctrl.Ricerca.get_servizi_selected())" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>
											<div data-ng-if="ctrl.Ricerca.get_novita_selected().length !== ctrl.Ricerca.get_novita_chk().length" data-ng-repeat="item in ctrl.Ricerca.get_novita_selected()" class="btn-badge active">
												<span data-ng-bind-html="item">-</span>
												<a data-ng-click="ctrl.Ricerca.unchk(item, ctrl.Ricerca.get_novita_selected())" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>
											<div data-ng-if="ctrl.Ricerca.get_docs_selected().length !== ctrl.Ricerca.get_docs_chk().length" data-ng-repeat="item in ctrl.Ricerca.get_docs_selected()" class="btn-badge active">
												<span data-ng-bind-html="item">-</span>
												<a data-ng-click="ctrl.Ricerca.unchk(item, ctrl.Ricerca.get_docs_selected())" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>		
											<div data-ng-if="ctrl.Ricerca.get_args_selected().length !== ctrl.Ricerca.get_argomenti().length" data-ng-repeat="item in ctrl.Ricerca.get_args_selected()" 
												class="btn-badge active">
												<span data-ng-bind-html="item">-</span>
												<a data-ng-click="ctrl.Ricerca.unchk(item, ctrl.Ricerca.get_args_selected())" class="btn-badge-close">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg>
												</a>
											</div>
											<div data-ng-if="ctrl.Ricerca.active_chk" class="btn-badge active">
												Contenuti attivi <a data-ng-click="ctrl.Ricerca.active_chk = null" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>
											<div data-ng-if="ctrl.Ricerca.data_inizio && ctrl.Ricerca.data_fine" class="btn-badge active">
												Dal&nbsp;{{ ctrl.Ricerca.data_inizio }}&nbsp;al&nbsp;{{ ctrl.Ricerca.data_fine }} <a data-ng-click="ctrl.Ricerca.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>
											<div data-ng-if="ctrl.Ricerca.data_inizio && !ctrl.Ricerca.data_fine" class="btn-badge active">
												Dal&nbsp;{{ ctrl.Ricerca.data_inizio }} <a data-ng-click="ctrl.Ricerca.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>
											<div data-ng-if="!ctrl.Ricerca.data_inizio && ctrl.Ricerca.data_fine" class="btn-badge active">
												Fino a&nbsp;{{ ctrl.Ricerca.data_fine }} <a data-ng-click="ctrl.Ricerca.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>
											<a class="btn btn-default btn-trasparente" data-ng-click="ctrl.Ricerca.setActive(); ctrl.General.setFiltriMode(true, true, 'Home,Argomenti,')" aria-label="Dettaglio filtri" data-toggle="modal" data-target="#searchModal">...</a>
										</div>
										<input type="hidden" name="amministrazione" value="{{ctrl.Ricerca.get_ammins_selected()}}">
										<input type="hidden" name="servizi" value="{{ctrl.Ricerca.get_servizi_selected()}}">
										<input type="hidden" name="novita" value="{{ctrl.Ricerca.get_novita_selected()}}">
										<input type="hidden" name="documenti" value="{{ctrl.Ricerca.get_docs_selected()}}">
										<input type="hidden" name="argomenti" value="{{ctrl.Ricerca.get_args_selected()}}">
										<input type="hidden" name="attivi" value="{{ctrl.Ricerca.active_chk}}">
										<input type="hidden" name="inizio" value="{{ctrl.Ricerca.data_inizio}}">
										<input type="hidden" name="fine" value="{{ctrl.Ricerca.data_fine}}">
									</form>
                    			</div>
                    		</div>
                    		<div class="offset-lg-1 col-lg-3 offset-lg-1 offset-md-1 col-md-4">
                    			<aside id="menu-sezione">
                    			</aside>
                    		</div>
                    	</div>
                    </div>
				</section>
				<section id="sezioni-inevidenza" class="bg-grigio">
                	<div class="container">
						<div class="widget">
							<div> 
								<div class="row">
									<div class="col-md-12">
										<div class="titolosezione">
											<h3>In evidenza</h3>
										</div>
									</div>
								</div>
								<div class="row row-eq-height">
									<div class="col-md-4">
										<article class="scheda-app h488">
											<div class="scheda-arg-img">
												<a href="argomento_cultura.html" title="Vai all'argomento: Cultura" class="">
													<div class="bg-full img-fit-cover">
														<img src="foto/arg_cultura_full2_d5.jpg" alt="Argomento Cultura" />
													</div>
													<div class="velo"></div>
												</a>
												<h4><a href="argomento_cultura.html" title="Vai all'argomento: Cultura">Cultura</a></h4>
											</div>
										</article>
										<article class="scheda-app h184">
											<div class="scheda-arg-img">
												<a href="#" title="Vai all'argomento: Gestione dei rifiuti" class="">
													<div class="bg-full img-fit-cover">
														<img src="foto/arg_gestionerifiuti_full_1_d4.jpg" alt="Gestione dei rifiuti" />
													</div>
													<div class="velo"></div>
												</a>
												<h4><a href="#" title="Vai all'argomento: Gestione dei rifiuti">Gestione dei rifiuti</a></h4>
											</div>
										</article>
									</div>
									<div class="col-md-4">
										<article class="scheda-app h264">
											<div class="scheda-arg-img">
												<a href="#" title="Vai all'argomento: Integrazione sociale" class="">
													<div class="bg-full img-fit-cover">
														<img src="foto/arg_integrazione_sociale_d4.jpg" alt="Integrazione sociale" />
													</div>
													<div class="velo"></div>
												</a>
												<h4><a href="#" title="Vai all'argomento: Integrazione sociale">Integrazione sociale</a></h4>
										  </div>
										</article>
										<article class="scheda-app h144">
											<div class="scheda-arg-img">
												<a href="#" title="Vai all'argomento: Istruzione" class="">
													<div class="bg-full">
														<img src="foto/arg_istruzione_full_1_d4.jpg" alt="Biblioteca della Galleria comunale - foto Marturano" />
													</div>
													<div class="velo"></div>
												</a>
												<h4><a href="#" title="Vai all'argomento: Istruzione">Istruzione</a></h4>
											</div>
										</article>
										<article class="scheda-app h264">
											<div class="scheda-arg-img">
												<a href="#" title="Vai all'argomento: Sport" class="">
													<div class="bg-full img-fit-cover">
														<img src="foto/arg_sport_full_d4.jpg" alt="Argomento Sport" />
													</div>
													<div class="velo"></div>
												</a>
												<h4><a href="#" title="Vai all'argomento: Sport">Sport</a></h4>
										  </div>
										</article>
									</div>
									<div class="col-md-4">
										<article class="scheda-app h184">
											<div class="scheda-arg-img">
												<a href="#" title="Vai all'argomento: Turismo" class="">
													<div class="bg-full img-fit-cover">
														<img src="foto/arg_turismo_full_d4.jpg" alt="Argomento Turismo" />
													</div>
													<div class="velo"></div>
												</a>
												<h4><a href="#" title="Vai all'argomento: Turismo">Turismo</a></h4>
										  </div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
                </section>
				<section id="sezioni-servizi">
	                <div class="container">
						<div class="widget">
							<div> 
								<div class="row">
									<div class="col-md-12">
										<div class="titolosezione">
											<h3>Tutti gli Argomenti</h3>
										</div>
									</div>
								</div>
								<div class="row row-eq-height">
									<div class="col-md-4">
										<article class="scheda-brick scheda-argomento-lista scheda-round">
											<div class="scheda-argomento-lista-testo">
												<div class="scheda-icona">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-local_library"></use></svg>
												</div>
												<h4><a href="argomento_cultura.html" title="Vai alla pagina: Cultura">Cultura</a></h4>
											</div>
										</article>
									</div>
									<div class="col-md-4">
										<article class="scheda-brick scheda-argomento-lista scheda-round">
											<div class="scheda-argomento-lista-testo">
												<div class="scheda-icona">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-delete_outline"></use></svg>
												</div>
												<h4><a href="#" title="Vai alla pagina: Gestione dei rifiuti">Gestione dei rifiuti</a></h4>
										  </div>
										</article>
									</div>
									<div class="col-md-4">
										<article class="scheda-brick scheda-argomento-lista scheda-round">
											<div class="scheda-argomento-lista-testo">
												<div class="scheda-icona">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-group_add"></use></svg>
												</div>
												<h4><a href="#" title="Vai alla pagina: Integrazione sociale">Integrazione sociale</a></h4>
											</div>
										</article>
									</div>
								</div>
								<div class="row row-eq-height">
									<div class="col-md-4">
										<article class="scheda-brick scheda-argomento-lista scheda-round">
											<div class="scheda-argomento-lista-testo">
												<div class="scheda-icona">
												  <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-school"></use></svg>
												</div>
												<h4><a href="#" title="Vai alla pagina: Istruzione">Istruzione</a></h4>
											</div>
										</article>
									</div>
									<div class="col-md-4">
										<article class="scheda-brick scheda-argomento-lista scheda-round">
											<div class="scheda-argomento-lista-testo">
												<div class="scheda-icona">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-directions_bike"></use></svg>
												</div>
												<h4><a href="#" title="Vai alla pagina: Sport">Sport</a></h4>
											</div>
										</article>
									</div>
									<div class="col-md-4">
										<article class="scheda-brick scheda-argomento-lista scheda-round">
											<div class="scheda-argomento-lista-testo">
												<div class="scheda-icona">
												  <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-airplane"></use></svg>
												</div>
												<h4><a href="#" title="Vai alla pagina: Turismo">Turismo</a></h4>
											</div>
										</article>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<nav class="pagination-wrapper justify-content-center" aria-label="Navigazione tra gli Argomenti">
											<ul class="pagination">
												<li class="page-item">
													<button class="page-link" data-ng-disabled="currentPage == 0" data-ng-click="goToPage(currentPage-1)" title="Pagina precedente" disabled="disabled">
														<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-chevron-left"></use></svg>
														<span class="sr-only">Pagina precedente</span>
													</button>
												</li>
												<li title="1" class="page-item active">
													<a aria-current="page" class="page-link" aria-hidden="false">1</a>
												</li>
												<li title="2" class="page-item">
													<a class="page-link" aria-hidden="false" style="">2</a>
												</li>
												<li title="3" class="page-item">
													<a class="page-link" aria-hidden="false" style="">3</a>
												</li>
												<li title="4" class="page-item">
													<a class="page-link" aria-hidden="false" style="">4</a>
												</li>
												<li title="5" class="page-item">
													<a class="page-link" aria-hidden="false" style="">5</a>
												</li>
												<li class="page-item">
													<button class="page-link" title="Pagina successiva">
														<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-chevron-right"></use></svg>
														<span class="sr-only">Pagina successiva</span>
													</button>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
				    </div>
                </section>
				<section id="sezioni-eventi">
                    <div class="container">
				    </div>
                </section>
				<section id="sezioni-comunicati">
	                <div class="container">        
				    </div>
                </section>
				<section id="sezioni-argomenti">
	                <div class="container">
				    </div>
                </section>
			</main>
			<footer id="footer">
				<div class="container">
 					<section>
 						<div class="row clearfix">
 							<div class="col-sm-12 intestazione">
 								<div class="logoimg">
 									<a href="index.html" title="Comune di Cagliari - Sito istituzionale">
 										<img src="static/img/logo_cagliari.svg" alt="Logo del Comune di Cagliari"/>
 									</a>
 								</div>
 								<div class="logotxt">
 									<h3>
 										<a href="index.html" title="Vai alla pagina: Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
 									</h3>
 								</div>
 							</div>
 						</div>
 					</section>
					<section class="lista-sezioni">
				        <div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6">
								<h4>
									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>Amministrazione
								</h4>
								<ul class="footer-list clearfix">
									<li><a href="#" title="Vai alla pagina: Organi di governo">Organi di governo</a></li>
									<li><a href="#" title="Vai alla pagina: Aree amministrative">Aree amministrative</a></li>
									<li><a href="#" title="Vai alla pagina: Uffici">Uffici</a></li>
									<li><a href="#" title="Vai alla pagina: Enti e fondazioni">Enti e fondazioni</a></li>
									<li><a href="#" title="Vai alla pagina: Politici">Politici</a></li>
									<li><a href="#" title="Vai alla pagina: Personale amministrativo">Personale amministrativo</a></li>
									<li><a href="#" title="Vai alla pagina: Luoghi">Luoghi</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<h4>
									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>Servizi
								</h4>
								<ul class="footer-list clearfix">
									<li><a href="#" title="Vai alla pagina: Anagrafe e stato civile">Anagrafe e stato civile</a></li>
									<li><a href="#" title="Vai alla pagina: Cultura e tempo libero">Cultura e tempo libero</a></li>
									<li><a href="#" title="Vai alla pagina: Vita lavorativa">Vita lavorativa</a></li>
									<li><a href="#" title="Vai alla pagina: Attività produttive e commercio">Attività produttive e commercio</a></li>
									<li><a href="#" title="Vai alla pagina: Appalti pubblici">Appalti pubblici</a></li>
									<li><a href="#" title="Vai alla pagina: Catasto e urbanistica">Catasto e urbanistica</a></li>
									<li><a href="#" title="Vai alla pagina: Turismo">Turismo</a></li>
									<li><a href="#" title="Vai alla pagina: Mobilità e trasporti">Mobilità e trasporti</a></li>
									<li><a href="#" title="Vai alla pagina: Educazione e formazione">Educazione e formazione</a></li>
									<li><a href="#" title="Vai alla pagina: Giustizia e sicurezza pubblica">Giustizia e sicurezza pubblica</a></li>
									<li><a href="#" title="Vai alla pagina: Tributi e finanze">Tributi e finanze</a></li>
									<li><a href="#" title="Vai alla pagina: Ambiente">Ambiente</a></li>
									<li><a href="#" title="Vai alla pagina: Salute, benessere e assistenza">Salute, benessere e assistenza</a></li>
									<li><a href="#" title="Vai alla pagina: Autorizzazioni">Autorizzazioni</a></li>
									<li><a href="#" title="Vai alla pagina: Agricoltura">Agricoltura</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<h4>
									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg>Novità
								</h4>
								<ul class="footer-list clearfix">
									<li><a href="#" title="Vai alla pagina: Notizie">Notizie</a></li>
									<li><a href="#" title="Vai alla pagina: Comunicati stampa">Comunicati stampa</a></li>
									<li><a href="#" title="Vai alla pagina: Eventi">Eventi</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<h4>
									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>Documenti e dati
								</h4>
								<ul class="footer-list clearfix">
									<li><a href="#" title="Vai alla pagina: Documenti Albo pretorio">Documenti Albo pretorio</a></li>
									<li><a href="#" title="Vai alla pagina: Modulistica">Modulistica</a></li>
									<li><a href="#" title="Vai alla pagina: Documenti funzionamento interno">Documenti funzionamento interno</a></li>
									<li><a href="#" title="Vai alla pagina: Normative">Normative</a></li>
									<li><a href="#" title="Vai alla pagina: Accordi tra enti">Accordi tra enti</a></li>
									<li><a href="#" title="Vai alla pagina: Documenti attività politica">Documenti attività politica</a></li>
									<li><a href="#" title="Vai alla pagina: Rapporti tecnici">Rapporti tecnici</a></li>
									<li><a href="#" title="Vai alla pagina: Dataset">Dataset</a></li>  
								</ul>
							</div>
					    </div>
					</section>
				    <section class="lista-linkutili">
				        <div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6">
								<h4><a href="index.html" title="Vai alla pagina: Amministrazione Trasparente">Amministrazione Trasparente</a></h4>
								<p>
									I dati personali pubblicati sono riutilizzabili solo ai sensi dell'articolo 7 del decreto legislativo 33/2013
								</p>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<h4><a href="#" title="Vai alla pagina: Contatti">Contatti</a></h4>
								<p>
									<strong>Comune di Cagliari</strong><br>
									Via Roma 145 - 09124 Cagliari
									Codice fiscale / <abbr title="Partita IVA">P. IVA:</abbr> 00147990923
								</p>
								<ul class="footer-list clearfix">
									<li><a href="#" title="Vai alla pagina: Posta Elettronica Certificata">Posta Elettronica Certificata</a></li>
									<li><a href="#" title="Vai alla pagina: URP - Ufficio Relazioni con il Pubblico">URP - Ufficio Relazioni con il Pubblico</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<h4><a href="#" title="Vai alla pagina: Newsletter">Newsletter</a></h4>
								 <form action="#" method="post">
									<label for="cm_newsletter">Iscriviti per riceverla</label>
									<input type="text" class="form-control" placeholder="Scrivi il tuo indirizzo email" name="newsletter" id="cm_newsletter">
									<button class="btn btn-default btn-iscriviti pull-right" type="submit">Iscriviti</button>                 
								</form>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<h4><a href="#" title="Vai alla pagina: Seguici su">Seguici su</a></h4>
								<ul class="list-inline text-left social">
									<li class="list-inline-item"><a aria-label="Collegamento a sito esterno - Twitter - nuova finestra" href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
									<li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
									<li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
									<li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
									<li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
								</ul>
							</div>
					    </div>
					</section>
 					<section class="postFooter clearfix">
 						<h3 class="sr-only">Sezione Link Utili</h3>
 							<a href="#" title="Privacy-Cookies">Privacy-Cookies</a> | 
 							<a href="#" title="Note Legali">Note Legali</a> | 
 							<a href="#" title="Contatti">Contatti</a> | 
 							<a href="#" title="Accessibilità">Accessibilità</a> | 
 							<a href="#" title="Mappa del sito">Mappa del sito</a> | 
 							<a href="#" title="La Redazione">La Redazione</a>
 					</section>
				</div>
			</footer>
		</div>
		<div id="topcontrol" class="topcontrol bg-bluscuro" title="Torna su">
			<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-collapse"></use></svg>
		</div>
		<link href="static/css/jquery-ui.css" rel="stylesheet" type="text/css" />
		<link href="static/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
		<link href="static/css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
		<link href="static/css/sezioni.min.css" rel="stylesheet" type="text/css" />
		<link href="static/css/interne.min.css" rel="stylesheet" type="text/css" />
		<link href="static/css/angular-material.min.css" rel="stylesheet" type="text/css" />
		<script src="static/js/jquery-3.3.1.min.js"></script>
		<script src="static/js/popper.min.js"></script>
		<script>window.__PUBLIC_PATH__ = 'static/font'</script>
		<script src="static/js/bootstrap-italia_1.2.0.min.js"></script>
		<script src="static/js/cagliari.min.js"></script>
		<script src="static/js/jquery-ui.js"></script>
		<script src="static/js/i18n/datepicker-it.js"></script>
		<script src="static/js/angular.min.js"></script>
		<script src="static/js/angular-animate.min.js"></script>
		<script src="static/js/angular-aria.min.js"></script>
		<script src="static/js/angular-messages.min.js"></script>
		<script src="static/js/angular-sanitize.min.js"></script>
		<script src="static/js/app.js"></script>
		<script src="static/js/ricerca.js"></script>
		<script src="static/js/ricerca-service.js"></script>
		<script src="static/js/general-service.js"></script>
		<script src="static/js/angular-material.min.js"></script>
		<script src="static/js/filtri-controller.js"></script>
		<script src="static/js/general-service.js"></script>
		<script src="static/js/filtri-service.js"></script>
		<script src="static/js/owl.carousel.min.js"></script>

		<!-- COOKIE BAR -->
		<div class="cookiebar hide bg-bluscuro" aria-hidden="true">
			<p class="text-white">
				Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie.<br />
				<button data-accept="cookiebar" class="btn btn-info mr-2 btn-verde">Accetto</button>
				<a href="#" class="btn btn-outline-info btn-trasp">Privacy policy</a>
			</p>
		</div>


<div id="dvRicerca">
	<div data-ng-cloak data-ng-controller="ctrlRicerca as ctrl">
		<!-- CERCA -->
		<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalTitle" aria-hidden="false">
			<script>
				$(function() {
				  $("#datepicker_start").datepicker();
				  $("#datepicker_end").datepicker();
				});
			</script>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<form id="ricerca" action="ricerca.html" method="post">
						<div class="modal-header-fullsrc">
							<div class="container">
								<div class="row">
									<div class="col-sm-1" data-ng-class="{pb12: !ctrl.General.getFiltriMode().filtri}">
										<button data-ng-hide="ctrl.General.getFiltriMode().filtri && !ctrl.General.getFiltriMode().internal" type="button" class="close" data-dismiss="modal" aria-label="Chiudi filtri di ricerca" data-ng-click="ctrl.General.setFiltriMode(false, false)">
											<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
										</button>
										<button data-ng-show="ctrl.General.getFiltriMode().filtri && !ctrl.General.getFiltriMode().internal" type="button" class="close" aria-label="Chiudi filtri di ricerca" data-ng-click="ctrl.General.setFiltriMode(false, false)">
											<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
										</button>
									</div>
									<div class="col-sm-11">
										<h1 class="modal-title" id="searchModalTitle">
											<span data-ng-hide="ctrl.General.getFiltriMode().filtri">Cerca</span>
											<span data-ng-show="ctrl.General.getFiltriMode().filtri">Filtri</span>
										</h1>
										<button data-ng-show="ctrl.General.getFiltriMode().filtri" class="confirm btn btn-default btn-trasparente float-right">Conferma</button>
									</div>
								</div>
							</div>
							<div class="search-filter-type ng-hide" data-ng-show="ctrl.General.getFiltriMode().filtri">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation">
										<a data-ng-if="ctrl.General.getFiltriMode().categoria == ''" href="" aria-controls="categoriaTab" role="tab" data-toggle="tab" data-ng-click="ctrl.Ricerca.setActive('categorie')" data-ng-class="ctrl.Ricerca.get_categoriaTab()">Categorie</a>
										<a data-ng-if="ctrl.General.getFiltriMode().categoria != ''" href="" aria-controls="categoriaTab" role="tab" data-toggle="tab" data-ng-click="ctrl.Ricerca.setActive('categorie')" data-ng-class="ctrl.Ricerca.get_categoriaTab()">{{ctrl.General.getFiltriMode().categoria}}</a>
									</li>
									<li role="presentation"><a href="" aria-controls="argomentoTab" role="tab" data-toggle="tab"
										data-ng-click="ctrl.Ricerca.setActive('argomenti')" data-ng-class="ctrl.Ricerca.get_argomentoTab()">Argomenti</a></li>
									<li role="presentation"><a href="" aria-controls="opzioniTab" role="tab" data-toggle="tab"
										data-ng-click="ctrl.Ricerca.setActive('opzioni')" data-ng-class="ctrl.Ricerca.get_opzioniTab()">Opzioni</a></li>
								</ul>
							</div>
						</div>
						<div class="modal-body-search">
							<div class="container">
								<div class="row" data-ng-hide="ctrl.General.getFiltriMode().filtri">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="form-group">
											<label class="sr-only active">Cerca</label>
											<md-autocomplete  
												type="text"
												md-input-name ="cercatxt"
												md-input-id ="cerca-txt"
												placeholder="Cerca informazioni, persone, servizi"
												md-selected-item="ctrl.Ricerca.cercatxt"
												md-search-text="searchStringRicercaTxt"
												md-selected-item-change="ctrl.Ricerca.selectedRicercaTxtItemChanged(item)"
												md-items="item in ctrl.Ricerca.getRisultatiRicerca(searchStringRicercaTxt)"
												md-item-text="item.contentName"
												md-min-length="1"
												md-select-on-match="true"
												md-clear-button="true"
												md-dropdown-items="10">
												<md-item-template>
													<div data-ng-if="item.contentName != ''">
														<svg data-ng-show="item.category == 'Pagamenti'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>
														<svg data-ng-show="item.category == 'Modulistica'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>
														<svg data-ng-show="item.category == 'Concorsi'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>
														<span class="autocomplete-list-text">
															<span data-md-highlight-text="searchStringRicercaTxt" data-md-highlight-flags="i">{{item.contentName}}</span>
															<em>{{item.category}}</em>
														</span>
													</div>
												</md-item-template>
												<md-not-found>
													Nessun elemento trovato
												</md-not-found>
											</md-autocomplete>
											<svg class="icon ico-prefix"><use xlink:href="static/img/bootstrap-italia.svg#it-search"></use></svg>
										</div>
										<div class="form-filtro" data-ng-show="searchStringRicercaTxt == '' || ctrl.Ricerca.cercatxt != undefined">
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_tutti('categorie')" data-ng-click="ctrl.Ricerca.toggleAll('categorie')">Tutto</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_ammins_selected(), ctrl.Ricerca.get_ammins_chk())" data-ng-click="ctrl.Ricerca.ammins_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Amministrazione</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_servizi_selected(), ctrl.Ricerca.get_servizi_chk())" data-ng-click="ctrl.Ricerca.servizi_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_novita_selected(), ctrl.Ricerca.get_novita_chk())" data-ng-click="ctrl.Ricerca.novita_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg> Novit&agrave;</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_docs_selected(), ctrl.Ricerca.get_docs_chk())" data-ng-click="ctrl.Ricerca.docs_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Documenti</a>
											<a class="btn btn-default btn-trasparente" data-ng-click="ctrl.Ricerca.setActive(); ctrl.General.setFiltriMode(true, false)" aria-label="Filtra per categorie">...</a>
										</div>
										<div class="form-blockopz" data-ng-show="searchStringRicercaTxt == '' || ctrl.Ricerca.cercatxt != undefined">
											<div data-ng-if="getCookie('search') == ''">
												<h2>Suggerimenti</h2>
												<ul>
													<li><a href="#" title="Vai alla pagina: Uffici comunali"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Uffici comunali</a></li>
													<li><a href="#" title="Vai alla pagina: Servizi demografici"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi demografici</a></li>
													<li><a href="#" title="Vai alla pagina: SUAP"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> SUAP</a></li>
													<li><a href="#" title="Vai alla pagina: Sostegno alle famiglie"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Sostegno alle famiglie</a></li>
													<li><a href="#" title="Vai alla pagina: Segnalazioni"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Segnalazioni</a></li>
												</ul>
											</div>
											<div data-ng-if="getCookie('search')">
												<h2>Ricerche frequenti</h2>
												<ul>
													<li><a href="#" title="Vai alla pagina: SUAPE"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> SUAPE </a></li>
													<li><a href="#" title="Vai alla pagina: Pagamento tassa di cicolazione"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Pagamento tassa di cicolazione </a></li>
													<li><a href="#" title="Vai alla pagina: Modulo iscrizione Asilo nido"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Modulo iscrizione Asilo nido </a></li>
													<li><a href="#" title="Vai alla pagina: Municipi di Cagliari"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Municipi di Cagliari </a></li>
													<li><a href="#" title="Vai alla pagina: Pagamento Imposte comunali"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Albo pretorio </a></li>
													<li><a href="#" title="Vai alla pagina: Albo pretorio"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Albo pretorio </a></li>
												</ul>
											</div>
										</div>
										<button class="search-start" data-ng-show="ctrl.Ricerca.cercatxt != undefined && ctrl.Ricerca.cercatxt != ''">
											<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-search"></use></svg>Cerca in tutto il sito</button>
										<input type="hidden" id="amministrazione" name="amministrazione" value="{{ctrl.Ricerca.get_ammins_selected()}}">
										<input type="hidden" id="servizi" name="servizi" value="{{ctrl.Ricerca.get_servizi_selected()}}">
										<input type="hidden" id="novita" name="novita" value="{{ctrl.Ricerca.get_novita_selected()}}">
										<input type="hidden" id="documenti" name="documenti" value="{{ctrl.Ricerca.get_docs_selected()}}">
										<input type="hidden" id="argomenti" name="argomenti" value="{{ctrl.Ricerca.get_args_selected()}}">
										<input type="hidden" id="attivi" name="attivi" value="{{ctrl.Ricerca.active_chk}}">
										<input type="hidden" id="inizio" name="inizio" value="{{ctrl.Ricerca.data_inizio}}">
										<input type="hidden" id="fine" name="fine" value="{{ctrl.Ricerca.data_fine}}">
									</div>
								</div>
								
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Argomenti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Istruzione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Gestione dei rifiuti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Integrazione sociale')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Cultura')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Sport')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Turismo')"></data-ng-container>
								
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Organi di governo','Amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Aree amministrative','Amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Uffici','Amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Enti e fondazioni','Amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Politici','Amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Personale amministrativo','Amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Luoghi','Amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Anagrafe e stato civile','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Cultura e tempo libero','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Vita lavorativa','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Attività produttive e commercio','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Appalti pubblici','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Catasto e urbanistica','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Turismo','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Mobilità e trasporti','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Educazione e formazione','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Giustizia e sicurezza pubblica','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Tributi e finanze','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Ambiente','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Salute, benessere e assistenza','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Autorizzazioni','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Agricoltura','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Notizie','Novità')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Comunicati stampa','Novità')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Eventi','Novità')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Documenti Albo pretorio','Documenti e dati')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Modulistica','Documenti e dati')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Documenti funzionamento interno','Documenti e dati')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Normative','Documenti e dati')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Accordi tra enti','Documenti e dati')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Documenti attività politica','Documenti e dati')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Rapporti tecnici','Documenti e dati')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Dataset','Documenti e dati')"></data-ng-container>
								
								<div role="tabpanel" data-ng-show="ctrl.General.getFiltriMode().filtri" class="ng-hide" data-ng-init="showallcat = false; showallarg = false">
									<div class="tab-content">
										<div role="tabpanel" data-ng-class="ctrl.Ricerca.get_categoriaTab() == 'active'? 'tab-pane active' : 'tab-pane'" id="categoriaTab">
											<div class="row">
												<div class="offset-md-1 col-md-10 col-sm-12">
													<div class="search-filter-ckgroup">
														<md-checkbox aria-label="Amministrazione"
															data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
															data-ng-checked="ctrl.Ricerca.ammins_isChecked()"
															md-indeterminate="ctrl.Ricerca.ammins_isIndeterminate()"
															data-ng-click="ctrl.Ricerca.ammins_toggleAll()"><label class="search-filter-ckgroup-title">Amministrazione</label>
														</md-checkbox>
														<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_ammins_chk()"
															data-ng-if="ctrl.General.getFiltriMode().categoria == 'Amministrazione' || ctrl.General.getFiltriMode().categoria == ''">
															<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_ammins_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_ammins_selected())" aria-label="{{item}}">
															<label data-ng-bind-html="item"></label>
															</md-checkbox>
														</div>
													</div>
													<div class="search-filter-ckgroup">
														<md-checkbox aria-label="Servizi"
															data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
															data-ng-checked="ctrl.Ricerca.servizi_isChecked()"
															md-indeterminate="ctrl.Ricerca.servizi_isIndeterminate()"
															data-ng-click="ctrl.Ricerca.servizi_toggleAll()"><label class="search-filter-ckgroup-title">Servizi</label>
														</md-checkbox>
														<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_servizi_chk()"
															data-ng-if="ctrl.General.getFiltriMode().categoria == 'Servizi' || ctrl.General.getFiltriMode().categoria == ''">
															<div data-ng-if = "$index <= 2">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_servizi_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_servizi_selected())" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
															<div data-ng-if = "$index >= 3">									
																<div data-ng-show="showallcat || ctrl.General.getFiltriMode().categoria != ''">
																	<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_servizi_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_servizi_selected())" aria-label="{{item}}">
																	<label data-ng-bind-html="item"></label>
																	</md-checkbox>
																</div>
															</div>
														</div>
														<a href="" data-ng-hide="showallcat || ctrl.General.getFiltriMode().categoria != ''" data-ng-click="showallcat=true"><b>Mostra tutto</b></a>
													</div>
													<div data-ng-show="showallcat || ctrl.General.getFiltriMode().categoria != ''">
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Novità"
																data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
																data-ng-checked="ctrl.Ricerca.novita_isChecked()"
																md-indeterminate="ctrl.Ricerca.novita_isIndeterminate()"
																data-ng-click="ctrl.Ricerca.novita_toggleAll()"><label class="search-filter-ckgroup-title">Novità</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_novita_chk()"
																data-ng-if="ctrl.General.getFiltriMode().categoria == 'Novità' || ctrl.General.getFiltriMode().categoria == ''">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_novita_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_novita_selected())" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
														</div>
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Documenti"
																data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
																data-ng-checked="ctrl.Ricerca.docs_isChecked()"
																md-indeterminate="ctrl.Ricerca.docs_isIndeterminate()"
																data-ng-click="ctrl.Ricerca.docs_toggleAll()"><label class="search-filter-ckgroup-title">Documenti</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_docs_chk()"
																data-ng-if="ctrl.General.getFiltriMode().categoria == 'Documenti' || ctrl.General.getFiltriMode().categoria == ''">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_docs_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_docs_selected())" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
															<a href="" data-ng-hide="ctrl.General.getFiltriMode().categoria != ''" data-ng-click="showallcat=false"><b>Mostra meno</b></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div role="tabpanel" data-ng-class="ctrl.Ricerca.get_argomentoTab() == 'active'? 'tab-pane active' : 'tab-pane'" id="argomentoTab">
											<div class="row">
												<div class="offset-md-1 col-md-10 col-sm-12">
													<div class="search-filter-ckgroup">
														<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_argomenti()">
															<div data-ng-if = "$index <= 11">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_args_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_args_selected())" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label></md-checkbox>
															</div>
															<div data-ng-if = "$index >= 12">									
																<div data-ng-show="showallarg">
																	<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_args_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_args_selected())" aria-label="{{item}}">
																	<label data-ng-bind-html="item"></label></md-checkbox>
																</div>
															</div>
														</div>
														<a href="" data-ng-hide="showallarg" data-ng-click="showallarg=true"><b>Mostra tutto</b></a>
														<a href="" data-ng-show="showallarg" data-ng-click="showallarg=false"><b>Mostra meno</b></a>
													</div>
												</div>
											</div>
										</div>
										<div role="tabpanel" data-ng-class="ctrl.Ricerca.get_opzioniTab() == 'active'? 'tab-pane active' : 'tab-pane'" id="opzioniTab">
											<div class="row">
												<div class="offset-lg-1 col-lg-4 col-md-6 col-sm-12">
													<div class="form-check form-check-group">
														<div class="toggles">
															<label for="active_chk">
																Cerca solo tra i contenuti attivi
																<input type="checkbox" id="active_chk" data-ng-model="ctrl.Ricerca.active_chk">
																<span class="lever"></span>
															</label>
														</div>
													</div>
													<p class="small">Verranno esclusi dalla ricerca i contenuti archiviati e non più validi come gli eventi terminati o i bandi scaduti.</p>
												</div>
												<div class="col-md-3 col-sm-12 search-filter-dategroup">
													<div class="form-group">
														<label for="datepicker_start">Data inizio</label>
														<input type="text" class="form-control" id="datepicker_start" data-ng-model="ctrl.Ricerca.data_inizio" placeholder="gg/mm/aaaa" />
														<button aria-label="Apri calendario" type="button" class="ico-sufix" onclick="$('#datepicker_start').focus();" onkeypress="$('#datepicker_start').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
													</div>
												</div>
												<div class="col-md-3 col-sm-12 search-filter-dategroup">
													<div class="form-group">
														<label for="datepicker_end">Data fine</label>
														<input type="text" class="form-control" id="datepicker_end" data-ng-model="ctrl.Ricerca.data_fine" placeholder="gg/mm/aaaa" />
														<button aria-label="Apri calendario" type="button" class="ico-sufix" onclick="$('#datepicker_end').focus();" onkeypress="$('#datepicker_end').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>	</body>
</html>