

<!doctype html>
 
 	<html lang="it">
 	<head>
		<!-- <base href="https://prototipo.comune.cagliari.it/"> -->
 		<!--[if IE]><script type="text/javascript">
 			(function() {
 				var baseTag = document.getElementsByTagName('base')[0];
 				baseTag.href = baseTag.href;
 			})();
 		</script><![endif]-->		
 		<title>comune.cagliari.it - Documenti</title>
 		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 		<meta name="description" content="Comune di Cagliari - Sito istituzionale">
 
 		<link rel="apple-touch-icon" sizes="57x57" href="static/img/apple-icon-57x57.png" />
 		<link rel="apple-touch-icon" sizes="60x60" href="static/img/apple-icon-60x60.png" />
 		<link rel="apple-touch-icon" sizes="72x72" href="static/img/apple-icon-72x72.png" />
 		<link rel="apple-touch-icon" sizes="76x76" href="static/img/apple-icon-76x76.png" />
 		<link rel="apple-touch-icon" sizes="114x114" href="static/img/apple-icon-114x114.png" />
 		<link rel="apple-touch-icon" sizes="120x120" href="static/img/apple-icon-120x120.png" />
 		<link rel="apple-touch-icon" sizes="144x144" href="static/img/apple-icon-144x144.png" />
 		<link rel="apple-touch-icon" sizes="152x152" href="static/img/apple-icon-152x152.png" />
 		<link rel="apple-touch-icon" sizes="180x180" href="static/img/apple-icon-180x180.png" />
 		<link rel="icon" type="image/png" href="static/img/favicon-32x32.png" sizes="32x32" />
 		<link rel="icon" type="image/png" href="static/img/android-chrome-192x192.png" sizes="192x192" />
 		<link rel="icon" type="image/png" href="static/img/favicon-96x96.png" sizes="96x96" />
 		<link rel="icon" type="image/png" href="static/img/favicon-16x16.png" sizes="16x16" />
 
 		<link rel="stylesheet" href="static/css/bootstrap-italia_0.27.3.min.css" />
 		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,500,500i" rel="stylesheet" />
 		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
 		<link href="static/css/cagliari.min.css" rel="stylesheet" type="text/css" />
 		<link href="static/css/cagliari-print.min.css" rel="stylesheet" type="text/css" />
 
 		
 		
 
     
     
     
 	</head>	
	<body class="push-body" data-ng-app="ponmetroca">
		<!-- Google Tag Manager -->		
		<div class="body_wrapper push_container clearfix" id="page_top">
 
 			<!--[if lt IE 8]>
 				<p class="browserupgrade">È necessario aggiornare il browser</p>
 			<![endif]-->
 			<div class="skiplink sr-only">
 				<ul>
 					<li><a accesskey="2" href="documenti.html#main_container">Vai ai contenuti</a></li>
 					<li><a accesskey="3" href="documenti.html#menup">Vai al menu di navigazione</a></li>
 					<li><a accesskey="4" href="documenti.html#footer">Vai al footer</a></li>
 				</ul>
 			</div>		
			<header id="mainheader" class="navbar-fixed-top bg-blu container-fullwidth">
 				<!-- Fascia Appartenenza -->
 				<section class="preheader bg-bluscuro">
 					<div class="container">
 						<div class="row clearfix">
 							<div class="col-lg-12 col-md-12 col-sm-12 entesup">
 								<a title="Sito della Regione Sardegna (apertura in nuova finestra)" href="http://www.regione.sardegna.it" target="_blank">
Regione Autonoma della Sardegna 								</a>
 								 <!-- accedi -->
 								<div class="accedi float-right text-right">
 									<button class="btn btn-default btn-accedi" data-toggle="modal" data-target="xxx">
 										<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_circle"></use></svg>
											<span>Accedi all&#8217;area personale</span>
									</button>
 								</div>
 								<!-- accedi -->
 							</div>
 						</div>
 					</div>               
 				</section>
 				<!-- Fascia Appartenenza -->				<!-- Button Menu -->
 				<button class="navbar-toggle menu-btn pull-left menu-left push-body jPushMenuBtn">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar icon-bar1"></span>
					<span class="icon-bar icon-bar2"></span>
					<span class="icon-bar icon-bar3"></span>
				</button>
				<!--End Button Menu -->
 
 				<!-- Menu -->
 				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="menup">
 					<div class="cbp-menu-wrapper clearfix">
 					    <div class="logo-burger">
 							<div class="logoimg-burger">
 								<a href="index.html" title="Comune di Cagliari - Sito istituzionale"> 
 									<img src="static/img/logo_cagliari_print.svg" alt="Logo del Comune di Cagliari"/>
	 							</a>
 							</div>
 							<div class="logotxt-burger">
 								<a href="index.html" title="Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
 							</div>
						</div>
 					
 						<h2 class="sr-only">Menu principale</h2>














<ul class="nav navmenu">

  
  

  
  
    
    
      
      <li>
    
    
  

  
  
    
  
    
  
  <a href="index.html" title="Vai alla pagina: Home"
     >
    Home
  </a>
  

  
    
    
  
  

  
    </li>
  
  
    
    
      
      <li>
    
    
  

  
  
    
  
    
      
    
  
  <a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
    Amministrazione
  </a>
  

  
    
    
  
  

  
  
    
      </li>
      <li>
    
    
    
  

  
  
    
  
    
  
  <a href="servizi.html" title="Vai alla pagina: Servizi"
     >
    Servizi
  </a>
  

  
    
    
  
  

  
  
    
      </li>
      <li>
    
    
    
  

  
  
    
  
    
  
  <a href="novita.html" title="Vai alla pagina: Novità"
     >
    Novità
  </a>
  

  
    
    
  
  

  
  
    
      </li>
      <li>
    
    
    
  

  
  
    
  
    
  
  <a href="documenti.html" title="Vai alla pagina: Documenti" class="current">
    Documenti
  </a>
  


  </li>


</ul> 						<ul class="utilitymobile">
<li>
    	<a href="muoversi.html" title="Vai alla pagina: Muoversi">Muoversi</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: La citt&agrave; che cambia">La citt&agrave; che cambia</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: Cultura">Cultura</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: Tutti gli argomenti...">Tutti gli argomenti...</a>
    </li> 						</ul>
 						<ul class="list-inline socialmobile">

<li class="small">Seguici su</li>
 							<li class=""><a href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
 							<li><a href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
 							<li><a href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
							<li><a href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
							<li><a href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li> 						</ul>
 					</div>
 				</nav>
 				<!-- End Menu -->
 
 
 				<!-- Intestazione -->
 				<div class="container header">
 					<div class="row clearfix">
 						<div class="col-xl-7 col-lg-7 col-md-8 col-sm-12 comune">
 							<div class="logoprint">
 								<h1>
 									<img src="static/img/logo_cagliari_print.png" alt="Logo del Comune di Cagliari"/>
Comune di Cagliari 								</h1>
 							</div>
 							<div class="logoimg">
 								<a href="index.html" title="Comune di Cagliari - Sito istituzionale"> 
 									<img src="static/img/logo_cagliari.svg" alt="Logo del Comune di Cagliari"/>
 								</a>
 							</div>
 							<div class="logotxt">
 								<h1>
 									<a href="index.html" title="Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
 								</h1>
 							</div>
 							<!-- pulsante ricerca mobile -->
 							<div class="p_cercaMobile clearfix">
 								<button class="btn btn-default btn-cerca pull-right" data-target="#searchModal" data-toggle="modal" type="button">
 									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
 								</button>
 							</div>
 							<!-- pulsante ricerca mobile -->
 						</div>
 						
 						<div class="col-xl-3 col-lg-3 d-none d-lg-block d-md-none pull-right text-right">
 							<!-- social-->
 							<ul class="list-inline text-right social">
 								<li class="small list-inline-item">Seguici su</li>
 								<li class="list-inline-item"><a href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
 								<li class="list-inline-item"><a href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
 								<li class="list-inline-item"><a href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
								<li class="list-inline-item"><a href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
								<li class="list-inline-item"><a href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
 							</ul>
 							<!-- social-->
 						</div>

 						<div class="col-xl-2 col-lg-2 col-md-4 d-none d-md-block d-md-none text-right">
 							<!-- ricerca -->
 							<div class="cerca float-right">
 								<span>Cerca</span>
 								<button class="btn btn-default btn-cerca pull-right" type="button" data-toggle="modal" data-target="#searchModal">
 									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
 								</button>
 							</div>
 							<!-- ricerca -->
 						</div>
 					</div>
 				</div>
 				<!-- Intestazione -->				<section class="hidden-xs" id="sub_nav">
                    <h2 class="sr-only">Submenu</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 pull-left text-left">
                                <ul class="sub_nav clearfix">









      
        
        
          
        
          
            
          
        
        <li>
          <a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
            Amministrazione
          </a>
        </li>
      
        
        
          
        
          
        
        <li >
          <a href="servizi.html" title="Vai alla pagina: Servizi">
            Servizi
          </a>
        </li>
      
        
        
          
        
          
        
        <li >
          <a href="novita.html" title="Vai alla pagina: Novità">
            Novità
          </a>
        </li>
      
        
        
          
        
          
        
        <li class="active">
          <a href="documenti.html" title="Vai alla pagina: Documenti">
            Documenti
          </a>
        </li>
      				                </ul>
				            </div>
				            <div class="col-lg-6 col-md-4 pull-right text-right">
				                <ul class="list_link-utili">
<li>
    	<a href="muoversi.html" title="Vai alla pagina: Muoversi">Muoversi</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: La citt&agrave; che cambia">La citt&agrave; che cambia</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: Cultura">Cultura</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: Tutti gli argomenti...">Tutti gli argomenti...</a>
    </li>				                </ul>
				            </div>
				        </div>
                    </div>
                </section>
			</header>
			<main id="main_container">

<section id="briciole">
	<div class="container">
		<div class="row">
			<div class="offset-lg-1 col-lg-9 col-md-12">
				<nav class="breadcrumb-container" aria-label="breadcrumb">
					<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html" title="Vai alla pagina: Home">Home</a>
						</li>
					</ol>
				</nav>
			</div>
		</div>
	</div>
</section>				<section id="intro">
                    <div class="container">
                    	<div class="row">
                    		<div class="offset-lg-1 col-lg-6 col-md-7">
                    			<div class="titolo-sezione">
<h2>Documenti</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="form-group">
                    					<label class="sr-only" for="cerca-intro">Cerca Documenti</label>
                    					<input type="text" class="form-control" id="cerca-intro" placeholder="Cerca documenti">
                    					<button type="submit" class="ico-sufix"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg></button>
                    				</div>                    			</div>
                    		</div>
                    		<div class="offset-lg-1 col-lg-3 offset-lg-1 offset-md-1 col-md-4">
                    			<aside id="menu-sezione">








<nav>
    <h4>
        
            TUTTI I DOCUMENTI
        
        
        
        
    </h4>
    <ul class="list-group">
        <li class="list-group-item">     
                    <a href="à" title="Vai alla pagina: Progetti e attività">
                        Progetti e attività
                    </a>
                </li>
            
        
            
            
                <li class="list-group-item">     
                    <a href="#" title="Vai alla pagina: Delibere, determine e ordinanze">
                        Delibere, determine e ordinanze
                    </a>
                </li>
            
        
            
            
                <li class="list-group-item">     
                    <a href="#" title="Vai alla pagina: Bandi">
                        Bandi
                    </a>
                </li>
            
        
            
            
                <li class="list-group-item">     
                    <a href="#" title="Vai alla pagina: Concorsi">
                        Concorsi
                    </a>
                </li>
            
        
            
            
                <li class="list-group-item">     
                    <a href="#" title="Vai alla pagina: Albo pretorio">
                        Albo pretorio
                    </a>
                </li>
            
        
    </ul>
</nav>                    			</aside>
                    		</div>
                    	</div>
                    </div>
				</section>
				<section id="sezioni-inevidenza" class="bg-grigio">
                	<div class="container">
<div class="row">
      <div class="col-md-12">
        <div class="titolosezione">
            <h3>In evidenza</h3>
        </div>
      </div>
    </div>
      <div class="row row-eq-height">
    
      <div class="col-md-4">
						<article class="scheda scheda-round">
	<div class="scheda-icona-small">
  	<a href="#" title="Vai alla pagina: Albo pretorio">
			<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Albo pretorio
    </a>
	</div>
	<div class="scheda-testo-small">
		<h4><a href="#" title="Vai alla notizia: Concessione edilizia n&deg;315">Concessione edilizia n&deg;315</a></h4>
		<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id.</p>
	</div>
</article>      </div>
    
    
      <div class="col-md-4">
						<article class="scheda scheda-round">
	<div class="scheda-icona-small">
  	<a href="#" title="Vai alla pagina: Concorsi">
			<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Concorsi
    </a>
	</div>
	<div class="scheda-testo-small">
		<h4><a href="#" title="Vai alla notizia: Concorso per dirigente">Concorso per dirigente</a></h4>
		<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id.</p>
	</div>
</article>      </div>
    
    
      <div class="col-md-4">
						<article class="scheda scheda-round">
	<div class="scheda-icona-small">
  	<a href="#" title="Vai alla pagina: Bandi">
			<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Bandi
    </a>
	</div>
	<div class="scheda-testo-small">
		<h4><a href="#" title="Vai alla notizia: Bando per assegnazione lotto di nuove case popolari">Bando per assegnazione lotto di nuove case popolari</a></h4>
		<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id.</p>
	</div>
</article>      </div>
    
        </div>
      <div class="row row-eq-height">
    
      <div class="col-md-4">
<article class="scheda scheda-round">
	<div class="scheda-icona">
  	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-business"></use></svg>
  </div>
  <div class="scheda-testo">
  	<h4><a href="#" title="Vai alla pagina: Imprese e investitori">Imprese e investitori</a></h4>
  	<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, nam libero tempore.</p>
  </div>
  <div class="scheda-footer">
  	<a href="#" title="Vai alla pagina: Imprese e investitori" class="tutte">Esplora argomento</a>
  </div>
</article>      </div>
    
    
      <div class="col-md-4">
<article class="scheda scheda-round">
	<div class="scheda-icona">
  	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-credit_card"></use></svg>
  </div>
  <div class="scheda-testo">
  	<h4><a href="#" title="Vai alla pagina: Tasse e contributi comunali">Tasse e contributi comunali</a></h4>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div class="scheda-footer">
  	<a href="#" title="Vai alla pagina: Tasse e contributi comunali" class="tutte">Esplora argomento</a>
  </div>
</article>      </div>
    
    </div>                	</div>
                </section>

                <section id="sezioni-servizi">
	                <div class="container">
<div class="row">
      <div class="col-md-12">
        <div class="titolosezione">
            <h3>
            Tutti i documenti
			</h3>
			</div>
      </div>
    </div>
      <div class="row row-eq-height">
    
      <div class="col-md-4">
<article class="scheda scheda-round">
	<div class="scheda-testo mt16">
						<h4>
                        		<a href="#" title="Vai alla notizia: Progetti e attivit&agrave;">Progetti e attivit&agrave;</a>
                        </h4>
						<p>Tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
					</div>
					<div class="scheda-footer">
          	            		<a href="#" title="Vai alla notizia: Progetti e attivit&agrave;" class="tutte">Vedi tutti <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
            						
	</div>
</article>      </div>
    
    
      <div class="col-md-4">
<article class="scheda scheda-round">
	<div class="scheda-testo mt16">
						<h4>
                        		<a href="#" title="Vai alla notizia: Atti amministrativi">Atti amministrativi</a>
                        </h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
					</div>
					<div class="scheda-footer">
          	            		<a href="#" title="Vai alla notizia: Atti amministrativi" class="tutte">Vedi tutti <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
            						
	</div>
</article>      </div>
    
    
      <div class="col-md-4">
<article class="scheda scheda-round">
	<div class="scheda-testo mt16">
						<h4>
                        		<a href="#" title="Vai alla notizia: Bandi">Bandi</a>
                        </h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</p>
					</div>
					<div class="scheda-footer">
          	            		<a href="#" title="Vai alla notizia: Bandi" class="tutte">Vedi tutti <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
            						
	</div>
</article>      </div>
    
        </div>
      <div class="row row-eq-height">
    
      <div class="col-md-4">
<article class="scheda scheda-round">
	<div class="scheda-testo mt16">
						<h4>
                        		<a href="#" title="Vai alla notizia: Concorsi">Concorsi</a>
                        </h4>
						<p>Cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
					</div>
					<div class="scheda-footer">
          	            		<a href="#" title="Vai alla notizia: Concorsi" class="tutte">Vedi tutti <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
            						
	</div>
</article>      </div>
    
    
      <div class="col-md-4">
<article class="scheda scheda-round">
	<div class="scheda-testo mt16">
						<h4>
                        		<a href="#" title="Vai alla notizia: Albo pretorio">Albo pretorio</a>
                        </h4>
						<p>Optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
					</div>
					<div class="scheda-footer">
          	            		<a href="#" title="Vai alla notizia: Albo pretorio" class="tutte">Vedi tutti <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
            						
	</div>
</article>      </div>
    
    </div>				    </div>
                </section>

                <section id="sezioni-eventi">
                    <div class="container">
				    </div>
                </section>
				<section id="sezioni-comunicati">
	                <div class="container">        
				    </div>
                </section>
				<section id="sezioni-argomenti">
	                <div class="container">
<div class="widget">
	<div class="row">
		<div class="col-md-12">
			<div class="titolosezione">
				<h3>
					Argomenti
				</h3>
			</div>
		</div>
	</div>

			<div class="row">
				<div class="offset-md-2 col-md-8 offset-md-2 col-sm-12">
					<div class="argomenti altri-argomenti">
						<div class="altri-argomenti-elenco">
							<a href="#" title="Vai all'argomento: Servizio civile" class="badge badge-pill badge-argomenti">Servizio civile</a>
							<a href="#" title="Vai all'argomento: Imprese e investitori" class="badge badge-pill badge-argomenti">Imprese e investitori</a>
							<a href="muoversi.html" title="Vai all'argomento: Muoversi" class="badge badge-pill badge-argomenti">Muoversi</a>
							<a href="#" title="Vai all'argomento: La citt&agrave; che cambia" class="badge badge-pill badge-argomenti">La citt&agrave; che cambia</a>
							<a href="#" title="Vai all'argomento: Lavorare" class="badge badge-pill badge-argomenti">Lavorare</a>
						</div>
					</div>
				</div>
			</div>

</div>				    </div>
                </section>
			</main>
			<footer id="footer">
				<div class="container">
 
 					<section>
 						<div class="row clearfix">
 							<div class="col-sm-12 intestazione">
 								<div class="logoimg">
 									<a href="index.html" title="Comune di Cagliari - Sito istituzionale">
 										<img src="static/img/logo_cagliari.svg" alt="Logo del Comune di Cagliari"/>
 									</a>
 								</div>
 								<div class="logotxt">
 									<h3>
 										<a href="index.html" title="Vai alla pagina: Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
 									</h3>
 								</div>
 							</div>
 						</div>
 					</section>					<section class="lista-sezioni">
				        <div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
 		<h4>
        	<a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
        	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>Amministrazione
        	</a>
        </h4>
 			<ul class="footer-list clearfix">
													<li><a href="#" title="Vai alla pagina: Giunta e Consiglio">Giunta e Consiglio</a></li>
													<li><a href="#" title="Vai alla pagina: Aree di competenza">Aree di competenza</a></li>
													<li><a href="#" title="Vai alla pagina: Dipendenti">Dipendenti</a></li>
													<li><a href="#" title="Vai alla pagina: Luoghi">Luoghi</a></li>
													<li><a href="#" title="Vai alla pagina: Associazioni e societ&agrave; partecipate">Associazioni e societ&agrave; partecipate</a></li>
						      </ul>
</div><div class="col-lg-3 col-md-3 col-sm-6">
 		<h4>
        	<a href="servizi.html" title="Vai alla pagina: Servizi">
        	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>Servizi
        	</a>
        </h4>
 			<ul class="footer-list clearfix">
													<li><a href="#" title="Vai alla pagina: Pagamenti">Pagamenti</a></li>
													<li><a href="#" title="Vai alla pagina: Sostegno">Sostegno</a></li>
													<li><a href="#" title="Vai alla pagina: Domande e iscrizioni">Domande e iscrizioni</a></li>
													<li><a href="#" title="Vai alla pagina: Segnalazioni">Segnalazioni</a></li>
													<li><a href="#" title="Vai alla pagina: Autorizzazioni e concessioni">Autorizzazioni e concessioni</a></li>
													<li><a href="#" title="Vai alla pagina: Certificati e dichiarazioni">Certificati e dichiarazioni</a></li>
						      </ul>
</div><div class="col-lg-3 col-md-3 col-sm-6">
 		<h4>
        	<a href="novita.html" title="Vai alla pagina: Novit&agrave;">
        	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg>Novit&agrave;
        	</a>
        </h4>
 			<ul class="footer-list clearfix">
													<li><a href="#" title="Vai alla pagina: Notizie">Notizie</a></li>
													<li><a href="#" title="Vai alla pagina: Eventi">Eventi</a></li>
													<li><a href="#" title="Vai alla pagina: Comunicati stampa">Comunicati stampa</a></li>
						      </ul>
</div><div class="col-lg-3 col-md-3 col-sm-6">
 		<h4>
        	<a href="documenti.html" title="Vai alla pagina: Documenti">
        	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>Documenti
        	</a>
        </h4>
 			<ul class="footer-list clearfix">
													<li><a href="#" title="Vai alla pagina: Progetti e attivit&agrave;">Progetti e attivit&agrave;</a></li>
													<li><a href="#" title="Vai alla pagina: Delibere, determine e ordinanze">Delibere, determine e ordinanze</a></li>
													<li><a href="#" title="Vai alla pagina: Bandi">Bandi</a></li>
													<li><a href="#" title="Vai alla pagina: Concorsi">Concorsi</a></li>
													<li><a href="#" title="Vai alla pagina: Albo pretorio">Albo pretorio</a></li>
						      </ul>
</div>					    </div>
					</section>
				    <section class="lista-linkutili">
				        <div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
 	<h4><a href="#" title="Vai alla pagina: Amministrazione Trasparente">Amministrazione Trasparente</a></h4>
 	<p>
 	 	I dati personali pubblicati sono riutilizzabili solo alle condizioni previste dalla direttiva comunitaria 2003/98/CE e dal d.lgs. 36/2006
 	</p>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
 	<h4><a href="#" title="Vai alla pagina: Contatti">Contatti</a></h4>
 	<p>
 	 	<strong>Comune di Cagliari</strong><br />
 	 	Via Roma 145 - 09124 Cagliari
 	 	Codice fiscale / P. IVA: 00147990923
 	</p>
 	<ul class="footer-list clearfix">
		<li><a href="#" title="Vai alla pagina: Posta Elettronica Certificata">Posta Elettronica Certificata</a></li>
		<li><a href="#" title="Vai alla pagina: URP - Ufficio Relazioni con il Pubblico">URP - Ufficio Relazioni con il Pubblico</a></li>
	</ul>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
 	<h4><a href="#" title="Vai alla pagina: Newsletter">Newsletter</a></h4>
 	 <form action="#" method="post">
 		<label for="cm_newsletter">Iscriviti per riceverla</label>
 		<input type="text" class="form-control" placeholder="Scrivi il tuo indirizzo email" name="newsletter" id="cm_newsletter">
 		<button class="btn btn-default btn-iscriviti pull-right" type="submit">Iscriviti</button>                 
 	</form>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
 	<h4><a href="#" title="Vai alla pagina: Seguici su">Seguici su</a></h4>
 	<ul class="list-inline text-left social">
 		<li class="list-inline-item"><a href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
 								<li class="list-inline-item"><a href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
 								<li class="list-inline-item"><a href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
								<li class="list-inline-item"><a href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
								<li class="list-inline-item"><a href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
 	</ul>
</div>					    </div>
					</section>
 
 					<section class="postFooter clearfix">
 						<h3 class="sr-only">Sezione Link Utili</h3>
 							<a href="#" title="Privacy-Cookies">Privacy-Cookies</a> | 
 							<a href="#" title="Note Legali">Note Legali</a> | 
 							<a href="#" title="Contatti">Contatti</a> | 
 							<a href="#" title="Accessibilità">Accessibilità</a> | 
 							<a href="#" title="Mappa del sito">Mappa del sito</a> | 
 							<a href="#" title="La Redazione">La Redazione</a>
 					</section>				</div>
			</footer>
		</div>
 
 			<div id="topcontrol" class="topcontrol bg-bluscuro" title="Torna su">
 				<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-collapse"></use></svg>
 			 </div>
	<link href="static/css/jquery-ui.css" rel="stylesheet" type="text/css" />
	<link href="static/css/sezioni.min.css" rel="stylesheet" type="text/css" />
	

	<link href="static/css/angular-material.min.css" rel="stylesheet" type="text/css" />
	<link href="static/css/bricklayer.min.css" rel="stylesheet" type="text/css" />

	<script src="static/js/jquery-3.3.1.min.js"></script>
	<script src="static/js/popper.min.js"></script>
	<script src="static/js/bootstrap-italia_0.27.3.min.js"></script>
	<script src="static/js/cagliari.min.js"></script>
	<script src="static/js/jquery-ui.js"></script>
	<script src="static/js/i18n/datepicker-it.js"></script>
	<script src="static/js/angular.min.js"></script>
	<script src="static/js/angular-animate.min.js"></script>
	<script src="static/js/angular-aria.min.js"></script>
	<script src="static/js/angular-messages.min.js"></script>
	<script src="static/js/angular-material.min.js"></script>
	<script src="static/js/angular-sanitize.min.js"></script>
	<script src="static/js/bricklayer.min.js"></script>
	<script src="static/js/angular-bricklayer.min.js"></script>
	<script src="static/js/app.js"></script>
	<script src="static/js/ricerca.js"></script>

	
	
	

	<script>
	</script>
			<!-- COOKIE BAR -->
			<div class="cookiebar hide bg-bluscuro" aria-hidden="true">
				<p class="text-white">
					Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie.<br />
					<button data-accept="cookiebar" class="btn btn-info mr-2 btn-verde">Accetto</button>
					<a href="#" class="btn btn-outline-info btn-trasp">Privacy policy</a>
				</p>
			</div>

			<!-- ACCESSO AREA RISERVATA -->
			<div class="modal fade" id="accessModal" tabindex="-1" role="dialog" aria-labelledby="modalaccess">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="modalaccess">Accesso ai servizi online</h4>
						</div>
						<div class="modal-body">
							<div class="modal-footer">
								<h4>Accesso al portale</h4>
								<form action="#" method="post">
									<div class="form-group">
										<label for="username" class="control-label">Username</label>
										<input type="text" class="form-control" name="username" id="username" placeholder="inserisci il tuo username" />
									</div>
									<div class="form-group">
										<label for="password_modal" class="control-label">Password</label>
										<input type="password" class="form-control" name="password" id="password_modal" placeholder="inserisci la password" />
									</div>
									<div class="form-group small text-center mt15 mb15">
										<input type="submit" class="btn btn-primary" value="Login" />
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			
	<div id="dvRicerca">
		<div data-ng-cloak data-ng-controller="ctrlRicerca as ctrl">
			<!-- CERCA -->
			<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalTitle" aria-hidden="true">
				<script>
					$(function() {
					  $("#datepicker_start").datepicker();
					  $("#datepicker_end").datepicker();
					});
				</script>
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<form action="ricerca.html" method="post">
							<div class="modal-header-fullsrc">
								<div class="container">
									<div class="row">
										<div class="offset-md-1 col-md-10 col-sm-12 text-center" data-ng-class="{pb12: !ctrl.filtri}">
											<button data-ng-hide="ctrl.filtri" type="button" class="close d-block d-sm-block d-md-none d-lg-none d-xl-none" data-dismiss="modal" aria-label="Close">
												<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
											</button>
											<button data-ng-show="ctrl.filtri" type="button" class="close d-block d-sm-block d-md-none d-lg-none d-xl-none" aria-label="Close"  data-ng-click="ctrl.filtri=false">
												<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
											</button>
											<h3 class="modal-title" id="searchModalTitle">
												<span data-ng-hide="ctrl.filtri">Cerca</span>
												<span data-ng-show="ctrl.filtri">Filtri</span>
											</h3>
											<button data-ng-show="ctrl.filtri" class="confirm btn btn-default btn-trasparente float-right">Conferma</button>
										</div>
										<div class="col-md-1">
											<div class="center-v">
												<button data-ng-hide="ctrl.filtri" type="button" class="close d-none d-md-block d-lg-block d-xl-block" data-dismiss="modal" aria-label="Close">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg>
												</button>
												<button data-ng-show="ctrl.filtri" type="button" class="close d-none d-md-block d-lg-block d-xl-block" aria-label="Close" data-ng-click="ctrl.filtri = false">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="search-filter-type ng-hide" data-ng-show="ctrl.filtri">
									<ul class="nav nav-tabs" role="tablist">
										<li role="presentation"><a href="#categoriaTab" aria-controls="categoriaTab" role="tab" data-toggle="tab" class="active">Categoria</a></li>
										<li role="presentation"><a href="#argomentoTab" aria-controls="argomentoTab" role="tab" data-toggle="tab">Argomenti</a></li>
										<li role="presentation"><a href="#opzioniTab" aria-controls="opzioniTab" role="tab" data-toggle="tab">Opzioni</a></li>
									</ul>
								</div>
							</div>
							<div class="modal-body-search">
								<div class="container">
									<div class="row" data-ng-hide="ctrl.filtri">
										<div class="offset-md-1 col-md-10 col-sm-12">
											<div class="form-group">
												<label class="sr-only active" for="cerca-txt">Cerca</label>
												<input type="text" class="form-control" id="cerca-txt" placeholder="Cerca servizi, informazioni, persone ...">
												<button type="button" id="searchclear"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></button>
												<button type="submit" class="ico-sufix"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg></button>
											</div>
											<div class="form-filtro">
												<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.class_tutti()" data-ng-click="ctrl.toggleAll()">Tutto</a>
												<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.class_categorie(ctrl.ammins_selected, ctrl.ammins_chk)" data-ng-click="ctrl.ammins_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Amministrazione</a>
												<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.class_categorie(ctrl.servizi_selected, ctrl.servizi_chk)" data-ng-click="ctrl.servizi_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi</a>
												<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.class_categorie(ctrl.novita_selected, ctrl.novita_chk)" data-ng-click="ctrl.novita_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg> Novit&agrave;</a>
												<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.class_categorie(ctrl.docs_selected, ctrl.docs_chk)" data-ng-click="ctrl.docs_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Documenti</a>

												<div data-ng-if="ctrl.ammins_selected.length !== ctrl.ammins_chk.length" data-ng-repeat="item in ctrl.ammins_selected" class="btn-badge">
													<span data-ng-bind-html="item">-</span>
													<a data-ng-click="ctrl.unchk(item, ctrl.ammins_selected)" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.servizi_selected.length !== ctrl.servizi_chk.length" data-ng-repeat="item in ctrl.servizi_selected" class="btn-badge">
													<span data-ng-bind-html="item">-</span>
													<a data-ng-click="ctrl.unchk(item, ctrl.servizi_selected)" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.novita_selected.length !== ctrl.novita_chk.length" data-ng-repeat="item in ctrl.novita_selected" class="btn-badge">
													<span data-ng-bind-html="item">-</span>
													<a data-ng-click="ctrl.unchk(item, ctrl.novita_selected)" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.docs_selected.length !== ctrl.docs_chk.length" data-ng-repeat="item in ctrl.docs_selected" class="btn-badge">
													<span data-ng-bind-html="item">-</span>
													<a data-ng-click="ctrl.unchk(item, ctrl.docs_selected)" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.args_selected.length !== ctrl.argomenti.length" data-ng-repeat="item in ctrl.args_selected" class="btn-badge">
													<span data-ng-bind-html="item">-</span>
													<a data-ng-click="ctrl.unchk(item, ctrl.args_selected)" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.active_chk" class="btn-badge">
													Contenuti attivi <a data-ng-click="ctrl.active_chk = null" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.data_inizio && ctrl.data_fine" class="btn-badge">
													Dal&nbsp;{{ ctrl.data_inizio }}&nbsp;al&nbsp;{{ ctrl.data_fine }} <a data-ng-click="ctrl.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.data_inizio && !ctrl.data_fine" class="btn-badge">
													Dal&nbsp;{{ ctrl.data_inizio }} <a data-ng-click="ctrl.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="!ctrl.data_inizio && ctrl.data_fine" class="btn-badge">
													Fino a&nbsp;{{ ctrl.data_fine }} <a data-ng-click="ctrl.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<a class="btn btn-default btn-trasparente" data-ng-click="ctrl.filtri = true">...</a>
											</div>
											<div class="form-suggerimenti">
												<h4>Ricerche frequenti</h4>
												<ul>
													<li><a href="#" title="Vai alla pagina: Uffici comunali"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Uffici comunali</a></li>
													<li><a href="#" title="Vai alla pagina: Servizi demografici"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi demografici</a></li>
													<li><a href="#" title="Vai alla pagina: SUAP"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> SUAP</a></li>
													<li><a href="#" title="Vai alla pagina: Sostegno alle famiglie"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Sostegno alle famiglie</a></li>
													<li><a href="#" title="Vai alla pagina: Segnalazioni"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Segnalazioni</a></li>
												</ul>
											</div>
										</div>
									</div>
									
											<data-ng-container data-ng-init="ctrl.setArgomenti('Agevolazioni per la casa')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Animali')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Anziani')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Asili nido')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Assistenza e inclusione')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Associazioni')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Bambini e ragazzi')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Cantieri e progetti')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Comunicare con il comune')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Corsi e tempo libero')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Costruire e ristrutturare')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Cultura')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Edilizia residenziale pubblica')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Famiglia')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Formazione professionale')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Fornitori del comune')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Immigrazione')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Imprese e investitori')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Inquinamento')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('La città che cambia')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Lavorare')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Muoversi')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Musei civici')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Parcheggi e ZTL')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Partecipazione e cittadinanza attiva')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Politiche giovanili')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Rete idrica e fognaria')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Rifiuti, pulizia a riciclaggio')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Salute')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Scuole civiche')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Servizi anagrafici')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Servizi per i cittadini')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Servizi per le imprese')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Servizi e supporto all%educazione')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Servizio civile')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Sostegno al reddito')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Spazi del comune')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Spazi verdi')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Sport')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Stato civile')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Studenti')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Tasse e contributi comunali')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Viabilità e strade')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Visitare il comune')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Volontariato')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Votare')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Aree di competenza')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Aree di competenza / Attività produttive')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Enti e società partecipate')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Dipendenti')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Giunta e Consiglio')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Giunta e Consiglio / Consiglio Comunale')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Giunta e Consiglio / Giunta Comunale')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Luoghi')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Uffici di Città')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Albo pretorio')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Affidamento verde pubblico')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Assegnazioni spazi del Comune')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Bandi')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Concessioni d%uso impianti sportivi')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Gare')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Concorsi')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Delibere, determine e ordinanze')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Novità')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Novità / Comunicati stampa')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Novità / Eventi')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Novità / Notizie')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi / Autorizzazioni e concessioni')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi / Certificati e dichiarazioni')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi / Domande e iscrizioni')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi / Pagamenti')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi / Segnalazioni')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi / Servizi pubblici')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi / Sostegno')"/>
									<div role="tabpanel" data-ng-show="ctrl.filtri" class="ng-hide">
										<div class="tab-content">
											<div role="tabpanel" class="tab-pane active" id="categoriaTab">
												<div class="row">
													<div class="offset-md-1 col-md-10 col-sm-12">
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Amministrazione"
																data-ng-checked="ctrl.ammins_isChecked()"
																md-indeterminate="ctrl.ammins_isIndeterminate()"
																data-ng-click="ctrl.ammins_toggleAll()"><label class="search-filter-ckgroup-title">Amministrazione</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.ammins_chk">
																<md-checkbox data-ng-checked="ctrl.exists(item, ctrl.ammins_selected)" data-ng-click="ctrl.toggle(item, ctrl.ammins_selected)" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
														</div>
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Servizi"
																data-ng-checked="ctrl.servizi_isChecked()"
																md-indeterminate="ctrl.servizi_isIndeterminate()"
																data-ng-click="ctrl.servizi_toggleAll()"><label class="search-filter-ckgroup-title">Servizi</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.servizi_chk">
																<md-checkbox data-ng-checked="ctrl.exists(item, ctrl.servizi_selected)" data-ng-click="ctrl.toggle(item, ctrl.servizi_selected)" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
														</div>
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Novità"
																data-ng-checked="ctrl.novita_isChecked()"
																md-indeterminate="ctrl.novita_isIndeterminate()"
																data-ng-click="ctrl.novita_toggleAll()"><label class="search-filter-ckgroup-title">Novità</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.novita_chk">
																<md-checkbox data-ng-checked="ctrl.exists(item, ctrl.novita_selected)" data-ng-click="ctrl.toggle(item, ctrl.novita_selected)" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
														</div>
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Documenti"
																data-ng-checked="ctrl.docs_isChecked()"
																md-indeterminate="ctrl.docs_isIndeterminate()"
																data-ng-click="ctrl.docs_toggleAll()"><label class="search-filter-ckgroup-title">Documenti</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.docs_chk">
																<md-checkbox data-ng-checked="ctrl.exists(item, ctrl.docs_selected)" data-ng-click="ctrl.toggle(item, ctrl.docs_selected)" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane" id="argomentoTab">
												<div class="row">
													<div class="offset-md-1 col-md-10 col-sm-12">
														<div class="search-filter-ckgroup">
															<div class="flex-100" data-ng-repeat="item in ctrl.argomenti">
																<md-checkbox data-ng-click="ctrl.toggle(item, ctrl.args_selected)" aria-label="{{item}}"><label data-ng-bind-html="item"></label></md-checkbox>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane" id="opzioniTab">
												<div class="row">
													<div class="offset-md-1 col-md-10 col-sm-12">
														<div class="form-check form-check-group">
															<div class="toggles">
																<label for="active_chk">
																	Cerca solo tra i contenuti attivi
																	<input type="checkbox" id="active_chk" data-ng-model="ctrl.active_chk">
																	<span class="lever"></span>
																</label>
															</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="offset-md-1 col-md-10 col-sm-12">
														<p class="small">Verranno esclusi dalla ricerca i contenuti archiviati e non più validi come gli eventi terminati o i bandi scaduti.</p>
													</div>
												</div>
												<div class="row search-filter-dategroup">
													<div class="offset-md-1 col-md-5 col-sm-12">
														<div class="form-group">
															<label for="datepicker_start">Data inizio</label>
															<input type="text" class="form-control" id="datepicker_start" data-ng-model="ctrl.data_inizio" placeholder="gg/mm/aaaa" />
															<button type="button" class="ico-sufix" onclick="$('#datepicker_start').focus();" onkeypress="$('#datepicker_start').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
														</div>
													</div>
													<div class="col-md-5 col-sm-12">
														<div class="form-group">
															<label for="datepicker_end">Data fine</label>
															<input type="text" class="form-control" id="datepicker_end" data-ng-model="ctrl.data_fine" placeholder="gg/mm/aaaa" />
															<button type="button" class="ico-sufix" onclick="$('#datepicker_end').focus();" onkeypress="$('#datepicker_end').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>	</body>
</html>