

<!doctype html>
 
 	<html lang="it">
 	<head>
		<!-- <base href="https://prototipo.comune.cagliari.it/"> -->
 		<!--[if IE]><script type="text/javascript">
 			(function() {
 				var baseTag = document.getElementsByTagName('base')[0];
 				baseTag.href = baseTag.href;
 			})();
 		</script><![endif]-->		
 		<title>comune.cagliari.it - Iscrizioni agli Asili Nido</title>
 		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 		<meta name="description" content="Comune di Cagliari - Sito istituzionale">
 
 		<link rel="apple-touch-icon" sizes="57x57" href="static/img/apple-icon-57x57.png" />
 		<link rel="apple-touch-icon" sizes="60x60" href="static/img/apple-icon-60x60.png" />
 		<link rel="apple-touch-icon" sizes="72x72" href="static/img/apple-icon-72x72.png" />
 		<link rel="apple-touch-icon" sizes="76x76" href="static/img/apple-icon-76x76.png" />
 		<link rel="apple-touch-icon" sizes="114x114" href="static/img/apple-icon-114x114.png" />
 		<link rel="apple-touch-icon" sizes="120x120" href="static/img/apple-icon-120x120.png" />
 		<link rel="apple-touch-icon" sizes="144x144" href="static/img/apple-icon-144x144.png" />
 		<link rel="apple-touch-icon" sizes="152x152" href="static/img/apple-icon-152x152.png" />
 		<link rel="apple-touch-icon" sizes="180x180" href="static/img/apple-icon-180x180.png" />
 		<link rel="icon" type="image/png" href="static/img/favicon-32x32.png" sizes="32x32" />
 		<link rel="icon" type="image/png" href="static/img/android-chrome-192x192.png" sizes="192x192" />
 		<link rel="icon" type="image/png" href="static/img/favicon-96x96.png" sizes="96x96" />
 		<link rel="icon" type="image/png" href="static/img/favicon-16x16.png" sizes="16x16" />
 
 		<link rel="stylesheet" href="static/css/bootstrap-italia_0.27.3.min.css" />
 		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,500,500i" rel="stylesheet" />
 		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
 		<link href="static/css/cagliari.min.css" rel="stylesheet" type="text/css" />
 		<link href="static/css/cagliari-print.min.css" rel="stylesheet" type="text/css" />
 
 		
 		
 
     
     
     
 	</head>
	<body class="push-body" data-ng-app="ponmetroca">
		<!-- Google Tag Manager -->
		<div class="body_wrapper push_container clearfix" id="page_top">
 
 			<!--[if lt IE 8]>
 				<p class="browserupgrade">È necessario aggiornare il browser</p>
 			<![endif]-->
 			<div class="skiplink sr-only">
 				<ul>
 					<li><a accesskey="2" href="iscrizioni_asili_nido.html#main_container">Vai ai contenuti</a></li>
 					<li><a accesskey="3" href="iscrizioni_asili_nido.html#menup">Vai al menu di navigazione</a></li>
 					<li><a accesskey="4" href="iscrizioni_asili_nido.html#footer">Vai al footer</a></li>
 				</ul>
 			</div>		
			<header id="mainheader" class="navbar-fixed-top bg-blu container-fullwidth">
 				<!-- Fascia Appartenenza -->
 				<section class="preheader bg-bluscuro">
 					<div class="container">
 						<div class="row clearfix">
 							<div class="col-lg-12 col-md-12 col-sm-12 entesup">
 								<a title="Sito della Regione Sardegna (apertura in nuova finestra)" href="http://www.regione.sardegna.it" target="_blank">
Regione Autonoma della Sardegna 								</a>
 								 <!-- accedi -->
 								<div class="accedi float-right text-right">
 									<button class="btn btn-default btn-accedi" data-toggle="modal" data-target="xxx">
 										<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_circle"></use></svg>
											<span>Accedi all&#8217;area personale</span>
									</button>
 								</div>
 								<!-- accedi -->
 							</div>
 						</div>
 					</div>               
 				</section>
 				<!-- Fascia Appartenenza -->
				<!-- Button Menu -->
 				<button class="navbar-toggle menu-btn pull-left menu-left push-body jPushMenuBtn">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar icon-bar1"></span>
					<span class="icon-bar icon-bar2"></span>
					<span class="icon-bar icon-bar3"></span>
				</button>
				<!--End Button Menu -->
 
 				<!-- Menu -->
 				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="menup">
 					<div class="cbp-menu-wrapper clearfix">
 					    <div class="logo-burger">
 							<div class="logoimg-burger">
 								<a href="index.html" title="Comune di Cagliari - Sito istituzionale"> 
 									<img src="static/img/logo_cagliari_print.svg" alt="Logo del Comune di Cagliari"/>
	 							</a>
 							</div>
 							<div class="logotxt-burger">
 								<a href="index.html" title="Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
 							</div>
						</div>
 					
 						<h2 class="sr-only">Menu principale</h2>














<ul class="nav navmenu">

  
  

  
  
    
    
      
      <li>
    
    
  

  
  
    
  
    
  
    
  
    
  
  <a href="index.html" title="Vai alla pagina: Home"
     >
    Home
  </a>
  

  
    
    
  
  

  
    </li>
  
  
    
    
      
      <li>
    
    
  

  
  
    
  
    
  
    
  
    
  
  <a href="amministrazione.html" title="Vai alla pagina: Amministrazione"
     >
    Amministrazione
  </a>
  

  
    
    
  
  

  
  
    
      </li>
      <li>
    
    
    
  

  
  
    
  
    
      
    
  
    
  
    
  
  <a href="servizi.html" title="Vai alla pagina: Servizi"
     class="current">
    Servizi
  </a>
  

  
    
    
  
  

  
  
    
      </li>
      <li>
    
    
    
  

  
  
    
  
    
  
    
  
    
  
  <a href="novita.html" title="Vai alla pagina: Novità"
     >
    Novità
  </a>
  

  
    
    
  
  

  
  
    
      </li>
      <li>
    
    
    
  

  
  
    
  
    
  
    
  
    
  
  <a href="documenti.html" title="Vai alla pagina: Documenti"
     >
    Documenti
  </a>
  


  </li>


</ul> 						<ul class="utilitymobile">
<li>
    	<a href="muoversi.html" title="Vai alla pagina: Muoversi">Muoversi</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: La citt&agrave; che cambia">La citt&agrave; che cambia</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: Cultura">Cultura</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: Tutti gli argomenti...">Tutti gli argomenti...</a>
    </li> 						</ul>
 						<ul class="list-inline socialmobile">

<li class="small">Seguici su</li>
 							<li class=""><a href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
 							<li><a href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
 							<li><a href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
							<li><a href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
							<li><a href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li> 						</ul>
 					</div>
 				</nav>
 				<!-- End Menu -->
 
 
 				<!-- Intestazione -->
 				<div class="container header">
 					<div class="row clearfix">
 						<div class="col-xl-7 col-lg-7 col-md-8 col-sm-12 comune">
 							<div class="logoprint">
 								<h1>
 									<img src="static/img/logo_cagliari_print.png" alt="Logo del Comune di Cagliari"/>
Comune di Cagliari 								</h1>
 							</div>
 							<div class="logoimg">
 								<a href="index.html" title="Comune di Cagliari - Sito istituzionale"> 
 									<img src="static/img/logo_cagliari.svg" alt="Logo del Comune di Cagliari"/>
 								</a>
 							</div>
 							<div class="logotxt">
 								<h1>
 									<a href="index.html" title="Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
 								</h1>
 							</div>
 							<!-- pulsante ricerca mobile -->
 							<div class="p_cercaMobile clearfix">
 								<button class="btn btn-default btn-cerca pull-right" data-target="#searchModal" data-toggle="modal" type="button">
 									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
 								</button>
 							</div>
 							<!-- pulsante ricerca mobile -->
 						</div>
 						
 						<div class="col-xl-3 col-lg-3 d-none d-lg-block d-md-none pull-right text-right">
 							<!-- social-->
 							<ul class="list-inline text-right social">
 								<li class="small list-inline-item">Seguici su</li>
 								<li class="list-inline-item"><a href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
 								<li class="list-inline-item"><a href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
 								<li class="list-inline-item"><a href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
								<li class="list-inline-item"><a href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
								<li class="list-inline-item"><a href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
 							</ul>
 							<!-- social-->
 						</div>

 						<div class="col-xl-2 col-lg-2 col-md-4 d-none d-md-block d-md-none text-right">
 							<!-- ricerca -->
 							<div class="cerca float-right">
 								<span>Cerca</span>
 								<button class="btn btn-default btn-cerca pull-right" type="button" data-toggle="modal" data-target="#searchModal">
 									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
 								</button>
 							</div>
 							<!-- ricerca -->
 						</div>
 					</div>
 				</div>
 				<!-- Intestazione -->				<section class="hidden-xs" id="sub_nav">
                    <h2 class="sr-only">Submenu</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 pull-left text-left">
                                <ul class="sub_nav clearfix">









      
        
        
          
        
          
        
          
        
          
        
        <li >
          <a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
            Amministrazione
          </a>
        </li>
      
        
        
          
        
          
            
          
        
          
        
          
        
        <li class="active">
          <a href="servizi.html" title="Vai alla pagina: Servizi">
            Servizi
          </a>
        </li>
      
        
        
          
        
          
        
          
        
          
        
        <li >
          <a href="novita.html" title="Vai alla pagina: Novità">
            Novità
          </a>
        </li>
      
        
        
          
        
          
        
          
        
          
        
        <li >
          <a href="documenti.html" title="Vai alla pagina: Documenti">
            Documenti
          </a>
        </li>
      				                </ul>
				            </div>
				            <div class="col-lg-6 col-md-4 pull-right text-right">
				                <ul class="list_link-utili">
<li>
    	<a href="muoversi.html" title="Vai alla pagina: Muoversi">Muoversi</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: La citt&agrave; che cambia">La citt&agrave; che cambia</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: Cultura">Cultura</a>
    </li>
	    <li>
    	<a href="#" title="Vai alla pagina: Tutti gli argomenti...">Tutti gli argomenti...</a>
    </li>				                </ul>
				            </div>
				        </div>
                    </div>
                </section>
			</header>
			<main id="main_container">

<section id="briciole">
	<div class="container">
		<div class="row">
			<div class="offset-lg-1 col-lg-9 col-md-12">
				<nav class="breadcrumb-container" aria-label="breadcrumb">
					<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html" title="Vai alla pagina: Home">Home</a>
									<span class="separator">/</span></li>
								<li class="breadcrumb-item"><a href="servizi.html" title="Vai alla pagina: Servizi">Servizi</a>
									<span class="separator">/</span></li>
								<li class="breadcrumb-item"><a href="#" title="Vai alla pagina: Domande e iscrizioni">Domande e iscrizioni</a>
						</li>
					</ol>
				</nav>
			</div>
		</div>
	</div>
</section>
                
                
<section id="intro">
	<div class="container">
		<div class="row">
			<div class="offset-lg-1 col-lg-6 col-md-8">
				<div class="titolo-sezione">
					<h2>Iscrizioni agli Asili nido comunali</h2>
					<p>Come iscrivere i propri figli agli Asili nido e alle Sezioni Primavera comunali o nelle strutture ricettive accreditate.</p>
				</div>
			</div>
			<div class="offset-lg-1 col-lg-3 col-md-4">
				<aside id="argomenti-sezione">
					<div class="argomenti">
						<div class="condividi">
							<a href="#" title="Vedi azioni" data-target="#actionModal" data-toggle="modal" /><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-more-items"></use></svg>Vedi azioni</a>
							<div class="modal fade" id="actionModal" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
									<div class="modal-content">
										<div class="modal-body">
											<div class="link-list-wrapper">
												<ul class="link-list">
													<li>
														<a href="#" class="list-item left-icon" title="Scarica il contenuto">
															<svg class="icon icon-primary left"><use xlink:href="static/img/bootstrap-italia.svg#it-download"></use></svg>
															Scarica
														</a>
													</li>
													<li>
														<a href="#" class="list-item left-icon" title="Stampa il contenuto">
															<svg class="icon icon-primary left"><use xlink:href="static/img/bootstrap-italia.svg#it-print"></use></svg>
															Stampa
														</a>
													</li>
													<li>
														<a href="#" class="list-item left-icon" title="Ascolta il contenuto">
															<svg class="icon icon-primary left"><use xlink:href="static/img/bootstrap-italia.svg#it-hearing"></use></svg>
															Ascolta
														</a>
													</li>
													<li>
														<a href="#" class="list-item left-icon" title="Invia il contenuto">
															<svg class="icon icon-primary left"><use xlink:href="static/img/bootstrap-italia.svg#it-mail"></use></svg>
															Invia
														</a>
													</li>
													<li>
														<a class="list-item ombra left-icon collapsed" title="Menu Condividi" href="#collapseCondividi" data-toggle="collapse" aria-expanded="false" aria-controls="collapseCondividi">
															<svg class="icon icon-primary left"><use xlink:href="static/img/bootstrap-italia.svg#it-share"></use></svg>
															Condividi
															<svg class="iconexpand right"><use xlink:href="static/img/bootstrap-italia.svg#it-collapse"></use></svg>
														</a>
														<ul class="link-sublist collapse" id="collapseCondividi">
															<li><a href="#" class="list-item" href="#" title="Condividi su: Facebook"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-facebook"></use></svg>Facebook</a></li>
															<li><a href="#" class="list-item" href="#" title="Condividi su: Twitter"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-twitter"></use></svg>Twitter</a></li>
															<li><a href="#" class="list-item" href="#" title="Condividi su: Google+"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-googleplus"></use></svg>Google+</a></li>
															<li><a href="#" class="list-item" href="#" title="Condividi su: Linkedin"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-linkedin"></use></svg>Linkedin</a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<h4>Argomenti</h4>
						<div class="argomenti-sezione-elenco">
																																							<a href="#" title="Vai all'argomento: Famiglia" class="badge badge-pill badge-argomenti">Famiglia</a>
																																<a href="#" title="Vai all'argomento: Servizi e supporto all'educazione" class="badge badge-pill badge-argomenti">Servizi e supporto all'educazione</a>
																																<a href="#" title="Vai all'argomento: Asili nido" class="badge badge-pill badge-argomenti">Asili nido</a>
																																				</div>	
					</div>
				</aside>
			</div>
		</div>
</section>
<section id="articolo-dettaglio-testo">
	<div class="container profilo-dettaglio-testo">	
		<div class="row">
			<div class="linetop-lg"></div>
			<div class="col-lg-3 col-md-4 lineright">
				<aside id="menu-sinistro">
					<h4 class="dropdown">
						<a data-toggle="collapse" href="#lista-paragrafi" role="button" aria-expanded="true" aria-controls="lista-paragrafi">
							Indice della pagina
							<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-collapse"></use></svg>
						</a>
					</h4>
					<div class="menu-separatore"><div class="bg-oro"></div></div>
											<div id="lista-paragrafi" class="list-group collapse show">
																								<a class="list-group-item list-group-item-action" #articolo-par-1" title="Vai al paragrafo Introduzione">Introduzione</a>
																																<a class="list-group-item list-group-item-action" href="#articolo-par-2" title="Vai al paragrafo Chi pu&ograve; fare richiesta">Chi pu&ograve; fare richiesta</a>
																																<a class="list-group-item list-group-item-action" href="#articolo-par-3" title="Vai al paragrafo Come iscriversi">Come iscriversi</a>
																																<a class="list-group-item list-group-item-action" href="#articolo-par-4" title="Vai al paragrafo Cosa serve">Cosa serve</a>
																																																														<a class="list-group-item list-group-item-action" href="#articolo-par-7" title="Vai al paragrafo Graduatorie di accesso">Graduatorie di accesso</a>
																																<a class="list-group-item list-group-item-action" href="#articolo-par-8" title="Vai al paragrafo Casi particolari">Casi particolari</a>
																																<a class="list-group-item list-group-item-action" href="#articolo-par-9" title="Vai al paragrafo Scadenze e aggiornamenti">Scadenze e aggiornamenti</a>
																														<a class="list-group-item list-group-item-action" href="#articolo-par-allegati" title="Vai al paragrafo Allegati">Allegati</a>
														<a class="list-group-item list-group-item-action" href="#articolo-par-info" title="Vai al paragrafo Ulteriori informazioni">Ulteriori informazioni</a>
              							<a class="list-group-item list-group-item-action" href="#articolo-par-correlati" title="Vai al paragrafo Contenuti correlati">Contenuti correlati</a>
              						</div>
									</aside>
			</div>
			<div class="col-lg-9 col-md-8 pt8">
				<div class="articolo-paragrafi">
																										<div class="row">
									<div class="offset-md-1 col-md-11 paragrafo">
										<a id="articolo-par-1"> </a>
										<h4>Introduzione</h4>
									</div>
								</div>
																						<div class="row">
									<div class="offset-md-1 col-md-8 testolungo">
										<p>
	A partire dal 6&deg; mese di gravidanza &egrave; possibile richiedere l&#39;iscrizione a un asilo nido comunale o un asilo nido privato convenzionato.<br />
	Le richieste sono inserite in una graduatoria per l&#39;assegnazione dei posti. Le famiglie dei bambini assegnatari possono accettare il posto assegnatogli entro 15 giorni dalla pubblicazione della graduatoria.</p>

																			</div>
																	</div>
																																			<div class="row">
									<div class="offset-md-1 col-md-11 paragrafo">
										<a id="articolo-par-2"> </a>
										<h4>Chi pu&ograve; fare richiesta</h4>
									</div>
								</div>
																						<div class="row">
									<div class="offset-md-1 col-md-8 testolungo">
										<p>
	Possono accedere al servizio tutti i cittadini residenti nel Comune di Cagliari genitori o tutori legali di <em>un bambino tra i 6 e i 36 mesi</em>.<br />
	Le domande dei non residenti possono essere inserite, solo qualora vi siano posti disponibili, con il pagamento della quota massima stabilita. Qualora, in corso d&#39;anno, si verifichi cambio di residenza, il bambino potr&agrave; terminare la frequenza dell&#39;anno scolastico.</p>

																			</div>
																			<div class="col-md-3">
											<div class="note">
																								<p>
	<strong>Note 2</strong>. Columns. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

											</div>
										</div>
																	</div>
																																			<div class="row">
									<div class="offset-md-1 col-md-11 paragrafo">
										<a id="articolo-par-3"> </a>
										<h4>Come iscriversi</h4>
									</div>
								</div>
																						<div class="row">
									<div class="offset-md-1 col-md-8 testolungo">
										<p>
	La richiesta di iscrizione pu&ograve; essere fatta esclusivamente online con il <strong>proprio profilo SPID</strong>.</p>

																					<p class="mt32">
												<a class="btn btn-default btn-iscriviti" href="#">Richiesta di iscrizione online</a>
											</p>
																			</div>
																			<div class="col-md-3">
											<div class="note">
																									<img src="static/img/spid.png" alt="Logo SPID" />
																								<p>
	Non hai SPID?<br />
	<a href="https://www.spid.gov.it">Scopri di pi&ugrave;</a>.</p>

											</div>
										</div>
																	</div>
																																			<div class="row">
									<div class="offset-md-1 col-md-11 paragrafo">
										<a id="articolo-par-4"> </a>
										<h4>Cosa serve</h4>
									</div>
								</div>
																													<div class="row">
									<div class="offset-md-1 col-md-8">
										<div class="scheda-verde-piatta">
											<ul>
	<li>
		Prova dell&#39;occupazione di ciascun genitore:
		<ul>
			<li>
				per un dipendente: 3 scontrini di pagamento;</li>
			<li>
				per un libero professionista: un certificato che giustifica la tua attivit&agrave; professionale.</li>
		</ul>
	</li>
</ul>

										</div>
																			</div>
																	</div>
																																										<div class="row">
									<div class="offset-md-1 col-md-8">
										<div class="scheda-verde-piatta">
											<ul>
	<li>
		Prova dello stato civile di ciascun genitore:
		<ul>
			<li>
				in caso di separazione o divorzio, deve esserci un certificato d&#39;onore riguardante la custodia dei figli o un giudizio.</li>
		</ul>
	</li>
</ul>

										</div>
																			</div>
																	</div>
																																										<div class="row">
									<div class="offset-md-1 col-md-8">
										<div class="scheda-verde-piatta">
											<ul>
	<li>
		Certificazione ISEE se si vuole usufruire dei benefici di sostegno al reddito.</li>
</ul>

										</div>
																			</div>
																	</div>
																												<div class="row">
									<div class="offset-md-1 col-md-11 paragrafo">
										<a id="articolo-par-7"> </a>
										<h4>Graduatorie di accesso</h4>
									</div>
								</div>
																						<div class="row">
									<div class="offset-md-1 col-md-8 testolungo">
										<p>
	I bambini gi&agrave; ammessi alla frequenza nell&#39;anno scolastico in corso sono riammessi di diritto nell&#39;anno scolastico successivo previa richiesta, su <em>appositi moduli trasmessi</em> alle strutture di riferimento.<br />
	Alle domande viene attribuito un punteggio secondo i criteri stabiliti dall&#39;Amministrazione Comunale. La famiglia pu&ograve; in qualsiasi momento rinunciare al posto, presentando al responsabile del servizio specifica dichiarazione scritta di rinuncia.</p>

																			</div>
																	</div>
																																			<div class="row">
									<div class="offset-md-1 col-md-11 paragrafo">
										<a id="articolo-par-8"> </a>
										<h4>Casi particolari</h4>
									</div>
								</div>
																						<div class="row">
									<div class="offset-md-1 col-md-8 testolungo">
										<p>
	Vivamus orci risus, fringilla sit amet enim vel, semper faucibus elit. Aliquam nec laoreet leo. Integer eu venenatis purus, eu tincidunt eros. Aliquam egestas est quis lacinia ultrices. Vestibulum vehicula sit amet purus id suscipit. Sed gravida urna tellus, sed aliquet erat faucibus porta. Aenean condimentum ante sed ligula interdum, eu pharetra metus mattis.</p>

																			</div>
																	</div>
																																			<div class="row">
									<div class="offset-md-1 col-md-11 paragrafo">
										<a id="articolo-par-9"> </a>
										<h4>Scadenze e aggiornamenti</h4>
									</div>
								</div>
																						<div class="row">
									<div class="offset-md-1 col-md-8 testolungo">
										<p>
	Le graduatorie verranno aggiornate ogni mese con nuove assegnazioni e trasferimenti in base ai posti disponibili.</p>

																			</div>
																	</div>
																																				<div class="row stepper">
							<div class="offset-md-1 col-md-11">
																	<div class="step">
										<div class="date-step">
											<span class="date-step-giorno">02</span><br><span class="date-step-mese">feb</span>
											<span class="pallino"></span>
										</div>
										<div class="testo-step">
											<div class="scheda-gestione">
												<p>
	Apertura domande</p>

											</div>
										</div>
									</div>
																	<div class="step">
										<div class="date-step">
											<span class="date-step-giorno">02</span><br><span class="date-step-mese">mar</span>
											<span class="pallino"></span>
										</div>
										<div class="testo-step">
											<div class="scheda-gestione">
												<p>
	Termine presentazione domande</p>

											</div>
										</div>
									</div>
																	<div class="step">
										<div class="date-step">
											<span class="date-step-giorno">14</span><br><span class="date-step-mese">apr</span>
											<span class="pallino"></span>
										</div>
										<div class="testo-step">
											<div class="scheda-gestione">
												<p>
	Pubblicazione graduatorie</p>

											</div>
										</div>
									</div>
																	<div class="step">
										<div class="date-step">
											<span class="date-step-giorno">28</span><br><span class="date-step-mese">apr</span>
											<span class="pallino"></span>
										</div>
										<div class="testo-step">
											<div class="scheda-gestione">
												<p>
	Pagamento quota di iscrizione</p>

											</div>
										</div>
									</div>
															</div>
						</div>
																<div class="row">
							<div class="offset-md-1 col-md-11 paragrafo">
								<a id="articolo-par-allegati"> </a>
								<h4>Allegati</h4>
							</div>
						</div>
						<div class="row schede">
							<div class="offset-md-1 col-md-11">
																											<div class="row allegati-riga">
																				<div class="col-md-6">
												<article class="allegato">
																										<div class="scheda-allegato">
														<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-attach_file"></use></svg>
														<h4>
															<a href="/ponmetroca/resources/cms/documents/359cc8cb096d1368b7f0672fb848f838.pdf" title="Scarica il file Modalit&agrave; di iscrizione">
																Modalit&agrave; di iscrizione
															</a><br />
															<span>Come iscriversi al servizio</span>
														</h4>
													</div>
												</article>
											</div>
																																					<div class="col-md-6">
												<article class="allegato">
																										<div class="scheda-allegato">
														<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-attach_file"></use></svg>
														<h4>
															<a href="/ponmetroca/resources/cms/documents/359cc8cb096d1368b7f0672fb848f838.pdf" title="Scarica il file Modalit&agrave; di pagamento">
																Modalit&agrave; di pagamento
															</a><br />
															<span>Come effettuare il pagamento del servizio</span>
														</h4>
													</div>
												</article>
											</div>
																			</div>
																								</div>
						</div>
										<div class="row">
						<div class="offset-md-1 col-md-11 paragrafo">
							<a id="articolo-par-info"> </a>
							<h4>Ulteriori informazioni</h4>
						</div>
					</div>
					<div class="row articolo-ulterioriinfo">
						<div class="offset-md-1 col-md-11">
							<div class="row">
																<div class="col-lg-6 col-md-12 col-sm-12">
									<p>Questa pagina è gestita da</p>
																			                      <div class="scheda-gestione">
	<p>
		<a href="# title="Vai alla pagina: Assessorato all'istruzione">
			<strong>Assessorato all'istruzione</strong>
		</a><br />
		<span>Viale San Vincenzo 4 - 09121 Cagliari</span>
	</p>
  		<img class="thumbs-round" src="static/img/foto/direzione_urbanistica.jpg" alt="Assessorato all'istruzione" />
  </div>
                                        																	</div>
																								<div class="col-lg-6 col-md-6 col-sm-6">
									<p>Persone</p>
									<div class="argomenti">
																					<a href="#" title="Vai alla pagina: Nicoletta Boi" class="badge badge-pill badge-argomenti">Nicoletta Boi</a>
																			</div>
								</div>
																<div class="col-lg-12 col-md-6 col-sm-6">
									<p>Ultimo aggiornamento</p>
									<p class="data-articolo">
										<strong>18/01/2019, 18:21</strong><br />
										<a class="linksmall" title="Consulta versioni precedenti">Consulta versioni precedenti</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<a id="articolo-par-correlati"> </a>
<section id="contenuti-correlati" class="bg-grigio">
	<div class="container">
		<div class="row">
			<div class="col-md-12 paragrafo">
				<div class="titolosezione text-center"><h3>Contenuti correlati</h3></div>
			</div>
		</div>
		<div class="row row-eq-height">
			<div id="owl-correlati" class="owl-carousel owl-center owl-theme owl-loaded owl-drag" role="tablist">
				<div class="item">
					<article class="scheda scheda-round scheda-correlati">
						<div class="scheda-testo">
							<h4>
								<a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>
									Amministrazione
								</a>
							</h4>
							<ul>
																																			<li><a href="#" title="Vai alla pagina: Assessorato all'istruzione">Assessorato all'istruzione</a></li>
																																										</ul>
						</div>
					</article>
				</div>
				<div class="item">
					<article class="scheda scheda-round scheda-correlati">
						<div class="scheda-testo">
							<h4>
								<a href="servizi.html" title="Vai alla pagina: Servizi">
									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>
									Servizi
								</a>
							</h4>
							<ul>
																																																		<li class="sr-only">Nessun contenuto correlato</li>
															</ul>
						</div>
					</article>
				</div>
				<div class="item">
					<article class="scheda scheda-round scheda-correlati">
						<div class="scheda-testo">
							<h4>
								<a href="novita.html" title="Vai alla pagina: Novità">
									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
									 Novità
								</a>
							</h4>
							<ul>
																																																		<li class="sr-only">Nessun contenuto correlato</li>
															</ul>
						</div>
					</article>
				</div>
				<div class="item">
					<article class="scheda scheda-round scheda-correlati">
						<div class="scheda-testo">
							<h4>
								<a href="documenti.html" title="Vai alla pagina: Documenti">
									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>
									 Documenti
								</a>
							</h4>
							<ul>
																																																		<li class="sr-only">Nessun contenuto correlato</li>
															</ul>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</section><div class="widget">
		<section id="contenuti-altri-argomenti" class="bg-verde">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 order-md-2">
						<div class="argomenti">
								<h4>
										<a href="#" title="Vai alla pagina: Altri argomenti">Altri argomenti</a>
								</h4>
							<div class="argomenti-sezione-elenco">
<a href="#" title="Vai all'argomento: Politiche giovanili" class="badge badge-pill badge-argomenti">Politiche giovanili</a>
<a href="#" title="Vai all'argomento: La citt&agrave; che cambia" class="badge badge-pill badge-argomenti">La citt&agrave; che cambia</a>
<a href="#" title="Vai all'argomento: Assistenza e inclusione" class="badge badge-pill badge-argomenti">Assistenza e inclusione</a>							</div>	
						</div>
					</div>
					<div class="offset-lg-2 col-lg-4 col-md-6 order-md-1">
<article class="scheda scheda-round">
	<div class="scheda-icona">
  	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-child_care"></use></svg>
  </div>
  <div class="scheda-testo">
  	<h4><a href="#" title="Vai alla pagina: Bambini e ragazzi">Bambini e ragazzi</a></h4>
  	<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances.</p>
  </div>
  <div class="scheda-footer">
  	<a href="#" title="Vai alla pagina: Bambini e ragazzi" class="tutte">Esplora argomento</a>
  </div>
</article>					</div>
				</div>
			</div>
		</section>
</div>			</main>
			<footer id="footer">
				<div class="container">
 
 					<section>
 						<div class="row clearfix">
 							<div class="col-sm-12 intestazione">
 								<div class="logoimg">
 									<a href="index.html" title="Comune di Cagliari - Sito istituzionale">
 										<img src="static/img/logo_cagliari.svg" alt="Logo del Comune di Cagliari"/>
 									</a>
 								</div>
 								<div class="logotxt">
 									<h3>
 										<a href="index.html" title="Vai alla pagina: Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
 									</h3>
 								</div>
 							</div>
 						</div>
 					</section>					<section class="lista-sezioni">
				        <div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
 		<h4>
        	<a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
        	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>Amministrazione
        	</a>
        </h4>
 			<ul class="footer-list clearfix">
													<li><a href="#" title="Vai alla pagina: Giunta e Consiglio">Giunta e Consiglio</a></li>
													<li><a href="#" title="Vai alla pagina: Aree di competenza">Aree di competenza</a></li>
													<li><a href="#" title="Vai alla pagina: Dipendenti">Dipendenti</a></li>
													<li><a href="#" title="Vai alla pagina: Luoghi">Luoghi</a></li>
													<li><a href="#" title="Vai alla pagina: Associazioni e societ&agrave; partecipate">Associazioni e societ&agrave; partecipate</a></li>
						      </ul>
</div><div class="col-lg-3 col-md-3 col-sm-6">
 		<h4>
        	<a href="servizi.html" title="Vai alla pagina: Servizi">
        	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>Servizi
        	</a>
        </h4>
 			<ul class="footer-list clearfix">
													<li><a href="#" title="Vai alla pagina: Pagamenti">Pagamenti</a></li>
													<li><a href="#" title="Vai alla pagina: Sostegno">Sostegno</a></li>
													<li><a href="#" title="Vai alla pagina: Domande e iscrizioni">Domande e iscrizioni</a></li>
													<li><a href="#" title="Vai alla pagina: Segnalazioni">Segnalazioni</a></li>
													<li><a href="#" title="Vai alla pagina: Autorizzazioni e concessioni">Autorizzazioni e concessioni</a></li>
													<li><a href="#" title="Vai alla pagina: Certificati e dichiarazioni">Certificati e dichiarazioni</a></li>
						      </ul>
</div><div class="col-lg-3 col-md-3 col-sm-6">
 		<h4>
        	<a href="novita.html" title="Vai alla pagina: Novit&agrave;">
        	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg>Novit&agrave;
        	</a>
        </h4>
 			<ul class="footer-list clearfix">
													<li><a href="#" title="Vai alla pagina: Notizie">Notizie</a></li>
													<li><a href="#" title="Vai alla pagina: Eventi">Eventi</a></li>
													<li><a href="#" title="Vai alla pagina: Comunicati stampa">Comunicati stampa</a></li>
						      </ul>
</div><div class="col-lg-3 col-md-3 col-sm-6">
 		<h4>
        	<a href="documenti.html" title="Vai alla pagina: Documenti">
        	<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>Documenti
        	</a>
        </h4>
 			<ul class="footer-list clearfix">
													<li><a href="#" title="Vai alla pagina: Progetti e attivit&agrave;">Progetti e attivit&agrave;</a></li>
													<li><a href="#" title="Vai alla pagina: Delibere, determine e ordinanze">Delibere, determine e ordinanze</a></li>
													<li><a href="#" title="Vai alla pagina: Bandi">Bandi</a></li>
													<li><a href="#" title="Vai alla pagina: Concorsi">Concorsi</a></li>
													<li><a href="#" title="Vai alla pagina: Albo pretorio">Albo pretorio</a></li>
						      </ul>
</div>					    </div>
					</section>
				    <section class="lista-linkutili">
				        <div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
 	<h4><a href="#" title="Vai alla pagina: Amministrazione Trasparente">Amministrazione Trasparente</a></h4>
 	<p>
 	 	I dati personali pubblicati sono riutilizzabili solo alle condizioni previste dalla direttiva comunitaria 2003/98/CE e dal d.lgs. 36/2006
 	</p>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
 	<h4><a href="#" title="Vai alla pagina: Contatti">Contatti</a></h4>
 	<p>
 	 	<strong>Comune di Cagliari</strong><br />
 	 	Via Roma 145 - 09124 Cagliari
 	 	Codice fiscale / P. IVA: 00147990923
 	</p>
 	<ul class="footer-list clearfix">
		<li><a href="#" title="Vai alla pagina: Posta Elettronica Certificata">Posta Elettronica Certificata</a></li>
		<li><a href="#" title="Vai alla pagina: URP - Ufficio Relazioni con il Pubblico">URP - Ufficio Relazioni con il Pubblico</a></li>
	</ul>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
 	<h4><a href="#" title="Vai alla pagina: Newsletter">Newsletter</a></h4>
 	 <form action="#" method="post">
 		<label for="cm_newsletter">Iscriviti per riceverla</label>
 		<input type="text" class="form-control" placeholder="Scrivi il tuo indirizzo email" name="newsletter" id="cm_newsletter">
 		<button class="btn btn-default btn-iscriviti pull-right" type="submit">Iscriviti</button>                 
 	</form>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
 	<h4><a href="#" title="Vai alla pagina: Seguici su">Seguici su</a></h4>
 	<ul class="list-inline text-left social">
 		<li class="list-inline-item"><a href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
 								<li class="list-inline-item"><a href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
 								<li class="list-inline-item"><a href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
								<li class="list-inline-item"><a href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
								<li class="list-inline-item"><a href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
 	</ul>
</div>					    </div>
					</section>
 
 					<section class="postFooter clearfix">
 						<h3 class="sr-only">Sezione Link Utili</h3>
 							<a href="#" title="Privacy-Cookies">Privacy-Cookies</a> | 
 							<a href="#" title="Note Legali">Note Legali</a> | 
 							<a href="#" title="Contatti">Contatti</a> | 
 							<a href="#" title="Accessibilità">Accessibilità</a> | 
 							<a href="#" title="Mappa del sito">Mappa del sito</a> | 
 							<a href="#" title="La Redazione">La Redazione</a>
 					</section>				</div>
			</footer>
		</div>
 
 			<div id="topcontrol" class="topcontrol bg-bluscuro" title="Torna su">
 				<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-collapse"></use></svg>
 			 </div>
	<link href="static/css/jquery-ui.css" rel="stylesheet" type="text/css" />
	<link href="static/css/sezioni.min.css" rel="stylesheet" type="text/css" /><link href="static/css/interne.min.css" rel="stylesheet" type="text/css" /><link href="static/css/owl.carousel.min.css" rel="stylesheet" type="text/css" /><link href="static/css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
	

	<link href="static/css/angular-material.min.css" rel="stylesheet" type="text/css" />
	<link href="static/css/bricklayer.min.css" rel="stylesheet" type="text/css" />

	<script src="static/js/jquery-3.3.1.min.js"></script>
	<script src="static/js/popper.min.js"></script>
	<script src="static/js/bootstrap-italia_0.27.3.min.js"></script>
	<script src="static/js/cagliari.min.js"></script>
	<script src="static/js/jquery-ui.js"></script>
	<script src="static/js/i18n/datepicker-it.js"></script>
	<script src="static/js/angular.min.js"></script>
	<script src="static/js/angular-animate.min.js"></script>
	<script src="static/js/angular-aria.min.js"></script>
	<script src="static/js/angular-messages.min.js"></script>
	<script src="static/js/angular-material.min.js"></script>
	<script src="static/js/angular-sanitize.min.js"></script>
	<script src="static/js/bricklayer.min.js"></script>
	<script src="static/js/angular-bricklayer.min.js"></script>
	<script src="static/js/app.js"></script>
	<script src="static/js/ricerca.js"></script>

	
	<script src="static/js/owl.carousel.min.js"></script>
	

	<script>
$(document).ready(function() {        
                	var owl = $('#owl-correlati');
                	owl.owlCarousel({
                		nav:false,
                		startPosition: 0,
                		autoPlay:false,
                		responsiveClass:true,
                		responsive:{
                				0:{
                					items:1,
                				},
                				576: {
                					items:2,
                				},
                				768: {
                					items:2,
                				},
                				991: {
                					items:4,
                				},
                			}
                	});
                	
                	var owl2 = $('#owl-galleria');
                	owl2.owlCarousel({
                		nav:false,
                		startPosition: 0,
                		autoPlay:false,
                		responsiveClass:true,
                		responsive:{
                				0:{
                					items:1,
                				},
                				576: {
                					items:2,
                				},
                				768: {
                					items:2,
                				},
                				991: {
                					items:3,
                				},
                			}
                	});
                	
                });	</script>
			<!-- COOKIE BAR -->
			<div class="cookiebar hide bg-bluscuro" aria-hidden="true">
				<p class="text-white">
					Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie.<br />
					<button data-accept="cookiebar" class="btn btn-info mr-2 btn-verde">Accetto</button>
					<a href="#" class="btn btn-outline-info btn-trasp">Privacy policy</a>
				</p>
			</div>

			<!-- ACCESSO AREA RISERVATA -->
			<div class="modal fade" id="accessModal" tabindex="-1" role="dialog" aria-labelledby="modalaccess">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="modalaccess">Accesso ai servizi online</h4>
						</div>
						<div class="modal-body">
							<div class="modal-footer">
								<h4>Accesso al portale</h4>
								<form action="" method="post">
									<div class="form-group">
										<label for="username" class="control-label">Username</label>
										<input type="text" class="form-control" name="username" id="username" placeholder="inserisci il tuo username" />
									</div>
									<div class="form-group">
										<label for="password_modal" class="control-label">Password</label>
										<input type="password" class="form-control" name="password" id="password_modal" placeholder="inserisci la password" />
									</div>
									<div class="form-group small text-center mt15 mb15">
										<input type="submit" class="btn btn-primary" value="Login" />
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			
	<div id="dvRicerca">
		<div data-ng-cloak data-ng-controller="ctrlRicerca as ctrl">
			<!-- CERCA -->
			<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalTitle" aria-hidden="true">
				<script>
					$(function() {
					  $("#datepicker_start").datepicker();
					  $("#datepicker_end").datepicker();
					});
				</script>
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<form action="ricerca.html" method="post">
							<div class="modal-header-fullsrc">
								<div class="container">
									<div class="row">
										<div class="offset-md-1 col-md-10 col-sm-12 text-center" data-ng-class="{pb12: !ctrl.filtri}">
											<button data-ng-hide="ctrl.filtri" type="button" class="close d-block d-sm-block d-md-none d-lg-none d-xl-none" data-dismiss="modal" aria-label="Close">
												<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
											</button>
											<button data-ng-show="ctrl.filtri" type="button" class="close d-block d-sm-block d-md-none d-lg-none d-xl-none" aria-label="Close"  data-ng-click="ctrl.filtri=false">
												<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
											</button>
											<h3 class="modal-title" id="searchModalTitle">
												<span data-ng-hide="ctrl.filtri">Cerca</span>
												<span data-ng-show="ctrl.filtri">Filtri</span>
											</h3>
											<button data-ng-show="ctrl.filtri" class="confirm btn btn-default btn-trasparente float-right">Conferma</button>
										</div>
										<div class="col-md-1">
											<div class="center-v">
												<button data-ng-hide="ctrl.filtri" type="button" class="close d-none d-md-block d-lg-block d-xl-block" data-dismiss="modal" aria-label="Close">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg>
												</button>
												<button data-ng-show="ctrl.filtri" type="button" class="close d-none d-md-block d-lg-block d-xl-block" aria-label="Close" data-ng-click="ctrl.filtri = false">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="search-filter-type ng-hide" data-ng-show="ctrl.filtri">
									<ul class="nav nav-tabs" role="tablist">
										<li role="presentation"><a href="#categoriaTab" aria-controls="categoriaTab" role="tab" data-toggle="tab" class="active">Categoria</a></li>
										<li role="presentation"><a href="#argomentoTab" aria-controls="argomentoTab" role="tab" data-toggle="tab">Argomenti</a></li>
										<li role="presentation"><a href="#opzioniTab" aria-controls="opzioniTab" role="tab" data-toggle="tab">Opzioni</a></li>
									</ul>
								</div>
							</div>
							<div class="modal-body-search">
								<div class="container">
									<div class="row" data-ng-hide="ctrl.filtri">
										<div class="offset-md-1 col-md-10 col-sm-12">
											<div class="form-group">
												<label class="sr-only active" for="cerca-txt">Cerca</label>
												<input type="text" class="form-control" id="cerca-txt" placeholder="Cerca servizi, informazioni, persone ...">
												<button type="button" id="searchclear"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></button>
												<button type="submit" class="ico-sufix"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg></button>
											</div>
											<div class="form-filtro">
												<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.class_tutti()" data-ng-click="ctrl.toggleAll()">Tutto</a>
												<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.class_categorie(ctrl.ammins_selected, ctrl.ammins_chk)" data-ng-click="ctrl.ammins_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Amministrazione</a>
												<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.class_categorie(ctrl.servizi_selected, ctrl.servizi_chk)" data-ng-click="ctrl.servizi_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi</a>
												<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.class_categorie(ctrl.novita_selected, ctrl.novita_chk)" data-ng-click="ctrl.novita_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg> Novit&agrave;</a>
												<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.class_categorie(ctrl.docs_selected, ctrl.docs_chk)" data-ng-click="ctrl.docs_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Documenti</a>

												<div data-ng-if="ctrl.ammins_selected.length !== ctrl.ammins_chk.length" data-ng-repeat="item in ctrl.ammins_selected" class="btn-badge">
													<span data-ng-bind-html="item">-</span>
													<a data-ng-click="ctrl.unchk(item, ctrl.ammins_selected)" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.servizi_selected.length !== ctrl.servizi_chk.length" data-ng-repeat="item in ctrl.servizi_selected" class="btn-badge">
													<span data-ng-bind-html="item">-</span>
													<a data-ng-click="ctrl.unchk(item, ctrl.servizi_selected)" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.novita_selected.length !== ctrl.novita_chk.length" data-ng-repeat="item in ctrl.novita_selected" class="btn-badge">
													<span data-ng-bind-html="item">-</span>
													<a data-ng-click="ctrl.unchk(item, ctrl.novita_selected)" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.docs_selected.length !== ctrl.docs_chk.length" data-ng-repeat="item in ctrl.docs_selected" class="btn-badge">
													<span data-ng-bind-html="item">-</span>
													<a data-ng-click="ctrl.unchk(item, ctrl.docs_selected)" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.args_selected.length !== ctrl.argomenti.length" data-ng-repeat="item in ctrl.args_selected" class="btn-badge">
													<span data-ng-bind-html="item">-</span>
													<a data-ng-click="ctrl.unchk(item, ctrl.args_selected)" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.active_chk" class="btn-badge">
													Contenuti attivi <a data-ng-click="ctrl.active_chk = null" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.data_inizio && ctrl.data_fine" class="btn-badge">
													Dal&nbsp;{{ ctrl.data_inizio }}&nbsp;al&nbsp;{{ ctrl.data_fine }} <a data-ng-click="ctrl.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.data_inizio && !ctrl.data_fine" class="btn-badge">
													Dal&nbsp;{{ ctrl.data_inizio }} <a data-ng-click="ctrl.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<div data-ng-if="!ctrl.data_inizio && ctrl.data_fine" class="btn-badge">
													Fino a&nbsp;{{ ctrl.data_fine }} <a data-ng-click="ctrl.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-close-big"></use></svg></a>
												</div>
												<a class="btn btn-default btn-trasparente" data-ng-click="ctrl.filtri = true">...</a>
											</div>
											<div class="form-suggerimenti">
												<h4>Ricerche frequenti</h4>
												<ul>
													<li><a href="#" title="Vai alla pagina: Uffici comunali"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Uffici comunali</a></li>
													<li><a href="#" title="Vai alla pagina: Servizi demografici"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi demografici</a></li>
													<li><a href="#" title="Vai alla pagina: SUAP"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> SUAP</a></li>
													<li><a href="#" title="Vai alla pagina: Sostegno alle famiglie"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Sostegno alle famiglie</a></li>
													<li><a href="#" title="Vai alla pagina: Segnalazioni"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Segnalazioni</a></li>
												</ul>
											</div>
										</div>
									</div>
									
											<data-ng-container data-ng-init="ctrl.setArgomenti('Agevolazioni per la casa')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Animali')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Anziani')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Asili nido')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Assistenza e inclusione')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Associazioni')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Bambini e ragazzi')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Cantieri e progetti')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Comunicare con il comune')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Corsi e tempo libero')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Costruire e ristrutturare')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Cultura')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Edilizia residenziale pubblica')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Famiglia')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Formazione professionale')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Fornitori del comune')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Immigrazione')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Imprese e investitori')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Inquinamento')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('La città che cambia')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Lavorare')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Muoversi')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Musei civici')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Parcheggi e ZTL')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Partecipazione e cittadinanza attiva')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Politiche giovanili')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Rete idrica e fognaria')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Rifiuti, pulizia a riciclaggio')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Salute')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Scuole civiche')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Servizi anagrafici')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Servizi per i cittadini')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Servizi per le imprese')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Servizi e supporto all%educazione')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Servizio civile')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Sostegno al reddito')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Spazi del comune')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Spazi verdi')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Sport')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Stato civile')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Studenti')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Tasse e contributi comunali')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Viabilità e strade')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Visitare il comune')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Volontariato')"/>
											<data-ng-container data-ng-init="ctrl.setArgomenti('Votare')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Aree di competenza')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Aree di competenza / Attività produttive')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Enti e società partecipate')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Dipendenti')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Giunta e Consiglio')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Giunta e Consiglio / Consiglio Comunale')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Giunta e Consiglio / Giunta Comunale')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Luoghi')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Amministrazione / Uffici di Città')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Albo pretorio')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Affidamento verde pubblico')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Assegnazioni spazi del Comune')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Bandi')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Concessioni d%uso impianti sportivi')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Gare')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Concorsi')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Delibere, determine e ordinanze')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Novità')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Novità / Comunicati stampa')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Novità / Eventi')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Novità / Notizie')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi / Autorizzazioni e concessioni')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi / Certificati e dichiarazioni')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi / Domande e iscrizioni')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi / Pagamenti')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi / Segnalazioni')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi / Servizi pubblici')"/>
											<data-ng-container data-ng-init="ctrl.setCategorie('Generale / Tipologie contenuti / Servizi / Sostegno')"/>
									<div role="tabpanel" data-ng-show="ctrl.filtri" class="ng-hide">
										<div class="tab-content">
											<div role="tabpanel" class="tab-pane active" id="categoriaTab">
												<div class="row">
													<div class="offset-md-1 col-md-10 col-sm-12">
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Amministrazione"
																data-ng-checked="ctrl.ammins_isChecked()"
																md-indeterminate="ctrl.ammins_isIndeterminate()"
																data-ng-click="ctrl.ammins_toggleAll()"><label class="search-filter-ckgroup-title">Amministrazione</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.ammins_chk">
																<md-checkbox data-ng-checked="ctrl.exists(item, ctrl.ammins_selected)" data-ng-click="ctrl.toggle(item, ctrl.ammins_selected)" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
														</div>
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Servizi"
																data-ng-checked="ctrl.servizi_isChecked()"
																md-indeterminate="ctrl.servizi_isIndeterminate()"
																data-ng-click="ctrl.servizi_toggleAll()"><label class="search-filter-ckgroup-title">Servizi</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.servizi_chk">
																<md-checkbox data-ng-checked="ctrl.exists(item, ctrl.servizi_selected)" data-ng-click="ctrl.toggle(item, ctrl.servizi_selected)" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
														</div>
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Novità"
																data-ng-checked="ctrl.novita_isChecked()"
																md-indeterminate="ctrl.novita_isIndeterminate()"
																data-ng-click="ctrl.novita_toggleAll()"><label class="search-filter-ckgroup-title">Novità</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.novita_chk">
																<md-checkbox data-ng-checked="ctrl.exists(item, ctrl.novita_selected)" data-ng-click="ctrl.toggle(item, ctrl.novita_selected)" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
														</div>
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Documenti"
																data-ng-checked="ctrl.docs_isChecked()"
																md-indeterminate="ctrl.docs_isIndeterminate()"
																data-ng-click="ctrl.docs_toggleAll()"><label class="search-filter-ckgroup-title">Documenti</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.docs_chk">
																<md-checkbox data-ng-checked="ctrl.exists(item, ctrl.docs_selected)" data-ng-click="ctrl.toggle(item, ctrl.docs_selected)" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane" id="argomentoTab">
												<div class="row">
													<div class="offset-md-1 col-md-10 col-sm-12">
														<div class="search-filter-ckgroup">
															<div class="flex-100" data-ng-repeat="item in ctrl.argomenti">
																<md-checkbox data-ng-click="ctrl.toggle(item, ctrl.args_selected)" aria-label="{{item}}"><label data-ng-bind-html="item"></label></md-checkbox>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane" id="opzioniTab">
												<div class="row">
													<div class="offset-md-1 col-md-10 col-sm-12">
														<div class="form-check form-check-group">
															<div class="toggles">
																<label for="active_chk">
																	Cerca solo tra i contenuti attivi
																	<input type="checkbox" id="active_chk" data-ng-model="ctrl.active_chk">
																	<span class="lever"></span>
																</label>
															</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="offset-md-1 col-md-10 col-sm-12">
														<p class="small">Verranno esclusi dalla ricerca i contenuti archiviati e non più validi come gli eventi terminati o i bandi scaduti.</p>
													</div>
												</div>
												<div class="row search-filter-dategroup">
													<div class="offset-md-1 col-md-5 col-sm-12">
														<div class="form-group">
															<label for="datepicker_start">Data inizio</label>
															<input type="text" class="form-control" id="datepicker_start" data-ng-model="ctrl.data_inizio" placeholder="gg/mm/aaaa" />
															<button type="button" class="ico-sufix" onclick="$('#datepicker_start').focus();" onkeypress="$('#datepicker_start').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
														</div>
													</div>
													<div class="col-md-5 col-sm-12">
														<div class="form-group">
															<label for="datepicker_end">Data fine</label>
															<input type="text" class="form-control" id="datepicker_end" data-ng-model="ctrl.data_fine" placeholder="gg/mm/aaaa" />
															<button type="button" class="ico-sufix" onclick="$('#datepicker_end').focus();" onkeypress="$('#datepicker_end').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>	</body>
</html>