<!doctype html>

<html lang="it">
<head>
  <!-- <base href="https://prototipo.comune.cagliari.it/"> -->
  <!--[if IE]><script type="text/javascript">
  (function() {
    var baseTag = document.getElementsByTagName('base')[0];
    baseTag.href = baseTag.href;
  })();
</script><![endif]-->
  <title>comune.cagliari.it - Giunta Comunale</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Comune di Cagliari - Sito istituzionale">

  <link rel="apple-touch-icon" sizes="57x57" href="static/img/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="static/img/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="static/img/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="static/img/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="static/img/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="static/img/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="static/img/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="static/img/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="static/img/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" href="static/img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="static/img/android-chrome-192x192.png" sizes="192x192" />
  <link rel="icon" type="image/png" href="static/img/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="static/img/favicon-16x16.png" sizes="16x16" />

  <link rel="stylesheet" href="static/css/bootstrap-italia_1.2.0.min.css" />

  <script>window.__PUBLIC_PATH__ = 'static/font'</script>
  <!--
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,500,500i" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  -->
  <link href="static/css/cagliari.min.css" rel="stylesheet" type="text/css" />
  <link href="static/css/cagliari-print.min.css" rel="stylesheet" type="text/css" />

  <meta name="robots" content="noindex, nofollow">

</head>
<body class="push-body" data-ng-app="ponmetroca">
<!-- Google Tag Manager -->
<div class="body_wrapper push_container clearfix" id="page_top">

  <!--[if lt IE 8]>
  <p class="browserupgrade">È necessario aggiornare il browser</p>
  <![endif]-->
  <div class="skiplink sr-only">
    <ul>
      <li><a accesskey="2" href="#main_container">Vai ai contenuti</a></li>
      <li><a accesskey="3" href="#menup">Vai al menu di navigazione</a></li>
      <li><a accesskey="4" href="#footer">Vai al footer</a></li>
    </ul>
  </div>
  <header id="mainheader" class="navbar-fixed-top bg-blu container-fullwidth">
    <!-- Fascia Appartenenza -->
    <section class="preheader bg-bluscuro">
      <div class="container">
        <div class="row clearfix">
          <div class="col-lg-12 col-md-12 col-sm-12 entesup">
            <a aria-label="Collegamento a sito esterno - Sito della Regione Sardegna - nuova finestra" title="Regione Autonoma della Sardegna" href="http://www.regione.sardegna.it" target="_blank">
              Regione Autonoma della Sardegna 								</a>
            <div class="float-right">
              <!-- siti verticali -->
              <div class="sitiverticali float-left text-right d-none d-xl-block d-lg-block">
                <a aria-label="Collegamento a sito esterno - Sito CagliariTurismo - nuova finestra" title="CagliariTurismo" href="http://www.cagliariturismo.it" target="_blank">CagliariTurismo</a>
                <a aria-label="Collegamento a sito esterno - Sito CagliariSportiva - nuova finestra" title="CagliariSportiva" href="http://www.cagliarisportiva.it" target="_blank">CagliariSportiva</a>
              </div>
              <!-- siti verticali -->
              <!-- accedi -->
              <div class="accedi float-left text-right">
                <button class="btn btn-default btn-accedi" data-toggle="modal" data-target="xxx">
                  <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_circle"></use></svg>
                  <span>Accedi all&#8217;area personale</span>
                </button>
              </div>
              <!-- accedi -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Fascia Appartenenza -->				<!-- Button Menu -->
    <button class="navbar-toggle menu-btn pull-left menu-left push-body jPushMenuBtn">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar icon-bar1"></span>
      <span class="icon-bar icon-bar2"></span>
      <span class="icon-bar icon-bar3"></span>
    </button>
    <!--End Button Menu -->

    <!-- Menu -->
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="menup">
      <div class="cbp-menu-wrapper clearfix">
        <div class="logo-burger">
          <div class="logoimg-burger">
            <a href="index.html" title="Comune di Cagliari - Sito istituzionale">
              <img src="static/img/logo_cagliari_print.svg" alt="Logo del Comune di Cagliari"/>
            </a>
          </div>
          <div class="logotxt-burger">
            <a href="index.html" title="Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
          </div>
        </div>

        <h2 class="sr-only">Menu principale</h2>














        <ul class="nav navmenu">









          <li>














            <a href="index.html" title="Vai alla pagina: Home"
            >
              Home
            </a>









          </li>





          <li>
















            <a href="amministrazione.html" title="Vai alla pagina: Amministrazione"
               class="current">
              Amministrazione
            </a>











          </li>
          <li>















            <a href="servizi.html" title="Vai alla pagina: Servizi"
            >
              Servizi
            </a>











          </li>
          <li>















            <a href="novita.html" title="Vai alla pagina: Novità"
            >
              Novità
            </a>











          </li>
          <li>















            <a href="documenti.html" title="Vai alla pagina: Documenti"
            >
              Documenti
            </a>



          </li>


        </ul> 						<ul class="utilitymobile">
        <li>
          <a href="muoversi.html" title="Vai alla pagina: Muoversi">Muoversi</a>
        </li>
        <li>
          <a href="#" title="Vai alla pagina: La citt&agrave; che cambia">La citt&agrave; che cambia</a>
        </li>
        <li>
          <a href="#" title="Vai alla pagina: Cultura">Cultura</a>
        </li>
        <li>
          <a href="#" title="Vai alla pagina: Tutti gli argomenti...">Tutti gli argomenti...</a>
        </li> 						</ul>
        <ul class="list-inline socialmobile">
          <li class="small">Seguici su</li>
          <li class=""><a target="_blank" aria-label="Collegamento a sito esterno - Twitter - nuova finestra" href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
          <li><a target="_blank" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
          <li><a target="_blank" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
          <li><a target="_blank" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
          <li><a target="_blank" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Menu -->


    <!-- Intestazione -->
    <div class="container header">
      <div class="row clearfix">
        <div class="col-xl-7 col-lg-7 col-md-8 col-sm-12 comune">
          <div class="logoprint">
            <h1>
              <img src="static/img/logo_cagliari_print.png" alt="Logo del Comune di Cagliari"/>
              Comune di Cagliari 								</h1>
          </div>
          <div class="logoimg">
            <a href="index.html" title="Comune di Cagliari - Sito istituzionale">
              <img src="static/img/logo_cagliari.svg" alt="Logo del Comune di Cagliari"/>
            </a>
          </div>
          <div class="logotxt">
            <h1>
              <a href="index.html" title="Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
            </h1>
          </div>
          <!-- pulsante ricerca mobile -->
          <div class="p_cercaMobile clearfix">
            <button aria-label="Cerca" class="btn btn-default btn-cerca pull-right" data-target="#searchModal" data-toggle="modal" type="button">
              <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
            </button>
          </div>
          <!-- pulsante ricerca mobile -->
        </div>

        <div class="col-xl-3 col-lg-3 d-none d-lg-block d-md-none pull-right text-right">
          <!-- social-->
          <ul class="list-inline text-right social">
            <li class="small list-inline-item">Seguici su</li>
            <li class="list-inline-item"><a target="_blank" href="https://twitter.com/Comune_Cagliari" aria-label="Collegamento a sito esterno - Twitter - nuova finestra" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
            <li class="list-inline-item"><a target="_blank" href="https://www.facebook.com/comunecagliarinews.it" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
            <li class="list-inline-item"><a target="_blank" href="https://www.youtube.com/user/ComuneCagliariNews" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
            <li class="list-inline-item"><a target="_blank" href="https://telegram.me/comunecagliari" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
            <li class="list-inline-item"><a target="_blank" href="tel:+393290582872" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
          </ul>
          <!-- social-->
        </div>

        <div class="col-xl-2 col-lg-2 col-md-4 d-none d-md-block d-md-none text-right">
          <!-- ricerca -->
          <div class="cerca float-right">
            <span>Cerca</span>
            <button aria-label="Cerca" class="btn btn-default btn-cerca pull-right" type="button" data-toggle="modal" data-target="#searchModal">
              <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
            </button>
          </div>
          <!-- ricerca -->
        </div>
      </div>
    </div>
    <!-- Intestazione -->				<section class="hidden-xs" id="sub_nav">
    <h2 class="sr-only">Submenu</h2>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-8 pull-left text-left">
          <ul class="sub_nav clearfix">






















            <li class="active">
              <a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
                Amministrazione
              </a>
            </li>











            <li >
              <a href="servizi.html" title="Vai alla pagina: Servizi">
                Servizi
              </a>
            </li>











            <li >
              <a href="novita.html" title="Vai alla pagina: Novità">
                Novità
              </a>
            </li>











            <li >
              <a href="documenti.html" title="Vai alla pagina: Documenti">
                Documenti
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-4 pull-right text-right">
          <ul class="list_link-utili">
            <li>
              <a href="muoversi.html" title="Vai alla pagina: Muoversi">Muoversi</a>
            </li>
            <li>
              <a href="#" title="Vai alla pagina: La citt&agrave; che cambia">La citt&agrave; che cambia</a>
            </li>
            <li>
              <a href="#" title="Vai alla pagina: Cultura">Cultura</a>
            </li>
            <li>
              <a href="#" title="Vai alla pagina: Tutti gli argomenti...">Tutti gli argomenti...</a>
            </li>				                </ul>
        </div>
      </div>
    </div>
  </section>
  </header>
  <main id="main_container">

    <section id="briciole">
      <div class="container">
        <div class="row">
          <div class="offset-lg-1 col-lg-9 col-md-12">
            <nav class="breadcrumb-container" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" title="Vai alla pagina: Home">Home</a>
                  <span class="separator">/</span></li>
                <li class="breadcrumb-item"><a href="amministrazione.html" title="Vai alla pagina: Amministrazione">Amministrazione</a>
                  <span class="separator">/</span></li>
                <li class="breadcrumb-item"><a href="#" title="Vai alla pagina: Giunta e Consiglio">Giunta e Consiglio</a><span class="separator">/</span></li>
                <li class="breadcrumb-item active" aria-current="page"><a>Giunta comunale</a></li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>				<section id="intro">
    <div class="container">
      <div class="row">
        <div class="offset-lg-1 col-lg-6 col-md-7">
          <div class="titolo-sezione">
            <h2>Giunta comunale</h2>
            <p>
              La Giunta, nominata dal Sindaco, esercita collegialmente le funzioni ad essa attribuite dalla legge; &egrave; convocata e presieduta dal Sindaco che predispone l&rsquo;Ordine del Giorno. In caso di assenza o impedimento del Sindaco la Giunta &egrave; convocata e presieduta dal Vice Sindaco. Le stesse funzioni possono essere svolte dall&rsquo;Assessore anagraficamente pi&ugrave; anziano. La Giunta &egrave; composta dal Sindaco e da un numero di Assessori, stabilito dal Sindaco stesso, fino ad un massimo di nove. Gli Assessori partecipano con diritto di parola alle sedute del Consiglio Comunale. La Giunta adotta un regolamento per l&rsquo;esercizio della propria attivit&agrave;.</p>

          </div>
        </div>
        <div class="offset-lg-1 col-lg-3 offset-lg-1 offset-md-1 col-md-4">
          <aside id="argomenti-sezione">
            <div class="argomenti">
              <h4>Argomenti</h4>
              <div class="argomenti-sezione-elenco">
                <a href="muoversi.html" title="Vai all'argomento: Muoversi" class="badge badge-pill badge-argomenti">Muoversi</a>
                <a href="#" title="Vai all'argomento: Famiglia" class="badge badge-pill badge-argomenti">Famiglia</a>
                <a href="#" title="Vai all'argomento: Salute" class="badge badge-pill badge-argomenti">Salute</a>
                <a href="#" title="Vai all'argomento: Cantieri e progetti" class="badge badge-pill badge-argomenti">Cantieri e progetti</a>
              </div>
            </div>
          </aside>
        </div>
      </div>                    </div>
  </section>
    <section id="sezioni-inevidenza" class="bg-grigio">
      <div class="container">
        <div class="widget">
          <div class="row">
            <div class="col-md-12">
              <div class="titolosezione">
                <h3>Composizione</h3>
              </div>
            </div>
          </div>
          <div class="row row-eq-height">
            <div class="col-lg-4 col-md-6 mb16">
              <article class="scheda-persona scheda-round">
                <div class="scheda-testo">
                  <h4><a href="#" title="Vai alla pagina: Massimo Zedda">Massimo Zedda</a></h4>
                  <p>Sindaco di Cagliari</p>
                </div>
                <div class="scheda-foto">
                    <figure>
                      <img src="static/img/foto/giunta1.jpg" alt="Massimo Zedda">
                    </figure>
                </div>
              </article>				</div>
            <div class="col-lg-4 col-md-6 mb16">
              <article class="scheda-persona scheda-round">
                <div class="scheda-testo">
                  <h4><a href="#" title="Vai alla pagina: Luisa Anna Marras">Luisa Anna Marras</a></h4>
                  <p>Vicesindaco</p>
                </div>
                <div class="scheda-foto">
                    <figure>
                      <img src="static/img/foto/giunta2.jpg" alt="Luisa Anna Marras">
                    </figure>
                </div>
              </article>				</div>
            <div class="col-lg-4 col-md-6 mb16">
              <article class="scheda-persona scheda-round">
                <div class="scheda-testo">
                  <h4><a href="#" title="Vai alla pagina: Danilo Fadda">Danilo Fadda</a></h4>
                  <p>Assessore al Personale e Affari Generali</p>
                </div>
                <div class="scheda-foto">
                    <figure>
                      <img src="static/img/foto/giunta3.jpg" alt="Danilo Fadda">
                    </figure>
                </div>
              </article>				</div>
            <div class="col-lg-4 col-md-6 mb16">
              <article class="scheda-persona scheda-round">
                <div class="scheda-testo">
                  <h4><a href="#" title="Vai alla pagina: Paolo Frau">Paolo Frau</a></h4>
                  <p>Assessore alla Cultura e Verde pubblico</p>
                </div>
                <div class="scheda-foto">
                    <figure>
                      <img src="static/img/foto/giunta4.jpg" alt="Paolo Frau">
                    </figure>
                </div>
              </article>				</div>
            <div class="col-lg-4 col-md-6 mb16">
              <article class="scheda-persona scheda-round">
                <div class="scheda-testo">
                  <h4><a href="#" title="Vai alla pagina: Yuri Marcialis">Yuri Marcialis</a></h4>
                  <p>Assessore alla Pubblica istruzione, Sport e Politiche giovanili</p>
                </div>
                <div class="scheda-foto">
                    <figure>
                      <img src="static/img/foto/giunta5.jpg" alt="Yuri Marcialis">
                    </figure>
                </div>
              </article>				</div>
            <div class="col-lg-4 col-md-6 mb16">
              <article class="scheda-persona scheda-round">
                <div class="scheda-testo">
                  <h4><a href="#" title="Vai alla pagina: Francesca Ghirra">Francesca Ghirra</a></h4>
                  <p>Assessore alla Pianificazione strategica e Urbanistica</p>
                </div>
                <div class="scheda-foto">
                    <figure>
                      <img src="static/img/foto/giunta6.jpg" alt="Francesca Ghirra">
                    </figure>
                </div>
              </article>				</div>
            <div class="col-lg-4 col-md-6 mb16">
              <article class="scheda-persona scheda-round">
                <div class="scheda-testo">
                  <h4><a href="#" title="Vai alla pagina: Claudia Medda">Claudia Medda</a></h4>
                  <p>Assessore alla Innovazione tecnologica, Comunicazione e Politiche per il decoro urbano</p>
                </div>
                <div class="scheda-foto">
                    <figure>
                      <img src="static/img/foto/giunta7.jpg" alt="Claudia Medda">
                    </figure>
                </div>
              </article>				</div>
            <div class="col-lg-4 col-md-6 mb16">
              <article class="scheda-persona scheda-round">
                <div class="scheda-testo">
                  <h4><a href="#" title="Vai alla pagina: Marzia Cillocu">Marzia Cillocu</a></h4>
                  <p>Assessore alle Attivit&agrave; produttive, Turismo e Politiche delle pari opportunit&agrave;</p>
                </div>
                <div class="scheda-foto">
                    <figure>
                      <img src="static/img/foto/giunta8.jpg" alt="Marzia Cillocu">
                    </figure>
                </div>
              </article>				</div>
            <div class="col-lg-4 col-md-6 mb16">
              <article class="scheda-persona scheda-round">
                <div class="scheda-testo">
                  <h4><a href="#" title="Vai alla pagina: Maurizio Chessa">Maurizio Chessa</a></h4>
                  <p>Assessore ai Lavori Pubblici</p>
                </div>
                <div class="scheda-foto">
                    <figure>
                      <img src="static/img/foto/giunta9.jpg" alt="Maurizio Chessa">
                    </figure>
                </div>
              </article>				</div>
            <div class="col-lg-4 col-md-6 mb16">
              <article class="scheda-persona scheda-round">
                <div class="scheda-testo">
                  <h4><a href="#" title="Vai alla pagina: Roberto Marras">Roberto Marras</a></h4>
                  <p>Assessore alle Politiche sociali, abitative e per la salute</p>
                </div>
                <div class="scheda-foto">
                    <figure>
                      <img src="static/img/foto/giunta10.jpg" alt="Roberto Marras">
                    </figure>
                </div>
              </article>				</div>
          </div>
        </div>                	</div>
    </section>
    <section id="sezioni-infoutili">
      <div class="container">
        <div class="widget mt64 mb64">
            <div class="row">
              <div class="col-md-12">
                <div class="titolosezione"><h3>Informazioni utili</h3></div>
              </div>
            </div>
            <div class="row row-eq-height">
              <div class="col-md-4">
                <article class="scheda scheda-round scheda-interna">
                  <div class="scheda-icona-small">
                    <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Agenda
                  </div>
                  <div class="scheda-testo-small">
                    <h4><a href="#" title="Vai alla pagina: Lunedi 17 Settembre, ore 9 il Sindaco parteciperà all’apertura dell’anno Accademico">Lunedi 17 Settembre, ore 9 il Sindaco parteciperà all’apertura dell’anno Accademico</a></h4>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="scheda scheda-round scheda-interna">
                  <div class="scheda-icona-small">
                    <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Giunta e consiglio
                  </div>
                  <div class="scheda-testo-small">
                    <ul class="lista-titoli">
                      <li><a href="#" title="Vai alla pagina: Ultime delibere">Ultime delibere</a></li>
                      <li><a href="#" title="Vai alla pagina: Ultimi decreti">Ultimi decreti</a></li>
                      <li><a href="#" title="Vai alla pagina: Ultimi atti">Ultimi atti</a></li>
                    </ul>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="scheda scheda-round scheda-interna">
                  <div class="scheda-icona-small">
                    <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg> Notizie
                  </div>
                  <div class="scheda-testo-small">
                    <h4><a href="#" title="Vai alla pagina: L’Assessore Cillocu presente all’inaugurazione della BIT di Milano
per il nuovo progetto sul Turismo">L’Assessore Cillocu presente all’inaugurazione della BIT di Milano
                      per il nuovo progetto sul Turismo</a></h4>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">

      <section>
        <div class="row clearfix">
          <div class="col-sm-12 intestazione">
            <div class="logoimg">
              <a href="index.html" title="Comune di Cagliari - Sito istituzionale">
                <img src="static/img/logo_cagliari.svg" alt="Logo del Comune di Cagliari"/>
              </a>
            </div>
            <div class="logotxt">
              <h3>
                <a href="index.html" title="Vai alla pagina: Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
              </h3>
            </div>
          </div>
        </div>
      </section>					<section class="lista-sezioni">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h4>
            <a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
              <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>Amministrazione
            </a>
          </h4>
          <ul class="footer-list clearfix">
            <li><a href="#" title="Vai alla pagina: Giunta e Consiglio">Giunta e Consiglio</a></li>
            <li><a href="#" title="Vai alla pagina: Aree di competenza">Aree di competenza</a></li>
            <li><a href="#" title="Vai alla pagina: Dipendenti">Dipendenti</a></li>
            <li><a href="#" title="Vai alla pagina: Luoghi">Luoghi</a></li>
            <li><a href="#" title="Vai alla pagina: Associazioni e societ&agrave; partecipate">Associazioni e societ&agrave; partecipate</a></li>
          </ul>
        </div><div class="col-lg-3 col-md-3 col-sm-6">
        <h4>
          <a href="servizi.html" title="Vai alla pagina: Servizi">
            <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>Servizi
          </a>
        </h4>
        <ul class="footer-list clearfix">
          <li><a href="#" title="Vai alla pagina: Pagamenti">Pagamenti</a></li>
          <li><a href="#" title="Vai alla pagina: Sostegno">Sostegno</a></li>
          <li><a href="#" title="Vai alla pagina: Domande e iscrizioni">Domande e iscrizioni</a></li>
          <li><a href="#" title="Vai alla pagina: Segnalazioni">Segnalazioni</a></li>
          <li><a href="#" title="Vai alla pagina: Autorizzazioni e concessioni">Autorizzazioni e concessioni</a></li>
          <li><a href="#" title="Vai alla pagina: Certificati e dichiarazioni">Certificati e dichiarazioni</a></li>
        </ul>
      </div><div class="col-lg-3 col-md-3 col-sm-6">
        <h4>
          <a href="novita.html" title="Vai alla pagina: Novit&agrave;">
            <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg>Novit&agrave;
          </a>
        </h4>
        <ul class="footer-list clearfix">
          <li><a href="#" title="Vai alla pagina: Notizie">Notizie</a></li>
          <li><a href="#" title="Vai alla pagina: Eventi">Eventi</a></li>
          <li><a href="#" title="Vai alla pagina: Comunicati stampa">Comunicati stampa</a></li>
        </ul>
      </div><div class="col-lg-3 col-md-3 col-sm-6">
        <h4>
          <a href="documenti.html" title="Vai alla pagina: Documenti">
            <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>Documenti
          </a>
        </h4>
        <ul class="footer-list clearfix">
          <li><a href="#" title="Vai alla pagina: Progetti e attivit&agrave;">Progetti e attivit&agrave;</a></li>
          <li><a href="#" title="Vai alla pagina: Delibere, determine e ordinanze">Delibere, determine e ordinanze</a></li>
          <li><a href="#" title="Vai alla pagina: Bandi">Bandi</a></li>
          <li><a href="#" title="Vai alla pagina: Concorsi">Concorsi</a></li>
          <li><a href="#" title="Vai alla pagina: Albo pretorio">Albo pretorio</a></li>
        </ul>
      </div>					    </div>
    </section>
      <section class="lista-linkutili">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h4><a href="#" title="Vai alla pagina: Amministrazione Trasparente">Amministrazione Trasparente</a></h4>
            <p>
              I dati personali pubblicati sono riutilizzabili solo alle condizioni previste dalla direttiva comunitaria 2003/98/CE e dal <abbr title="Decreto legislativo">d.lgs.</abbr> 36/2006
            </p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h4><a href="#" title="Vai alla pagina: Contatti">Contatti</a></h4>
            <p>
              <strong>Comune di Cagliari</strong><br />
              Via Roma 145 - 09124 Cagliari
              Codice fiscale / <abbr title="Partita IVA">P. IVA:</abbr> 00147990923
            </p>
            <ul class="footer-list clearfix">
              <li><a href="#" title="Vai alla pagina: Posta Elettronica Certificata">Posta Elettronica Certificata</a></li>
              <li><a href="#" title="Vai alla pagina: URP - Ufficio Relazioni con il Pubblico">URP - Ufficio Relazioni con il Pubblico</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h4><a href="#" title="Vai alla pagina: Newsletter">Newsletter</a></h4>
            <form action="#" method="post">
              <label for="cm_newsletter">Iscriviti per riceverla</label>
              <input type="text" class="form-control" placeholder="Scrivi il tuo indirizzo email" name="newsletter" id="cm_newsletter">
              <button class="btn btn-default btn-iscriviti pull-right" type="submit">Iscriviti</button>
            </form>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h4><a href="#" title="Vai alla pagina: Seguici su">Seguici su</a></h4>
            <ul class="list-inline text-left social">
              <li class="list-inline-item"><a aria-label="Collegamento a sito esterno - Twitter - nuova finestra" href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
              <li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
              <li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
              <li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
              <li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
            </ul>
          </div>					    </div>
      </section>

      <section class="postFooter clearfix">
        <h3 class="sr-only">Sezione Link Utili</h3>
        <a href="#" title="Privacy-Cookies">Privacy-Cookies</a> |
        <a href="#" title="Note Legali">Note Legali</a> |
        <a href="#" title="Contatti">Contatti</a> |
        <a href="#" title="Accessibilità">Accessibilità</a> |
        <a href="#" title="Mappa del sito">Mappa del sito</a> |
        <a href="#" title="La Redazione">La Redazione</a>
      </section>				</div>
  </footer>
</div>

<div id="topcontrol" class="topcontrol bg-bluscuro" title="Torna su">
  <svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-collapse"></use></svg>
</div>



<link href="static/css/jquery-ui.css" rel="stylesheet" type="text/css" />

<link href="static/css/sezioni.min.css" rel="stylesheet" type="text/css" />


<link href="static/css/angular-material.min.css" rel="stylesheet" type="text/css" />
<link href="static/css/bricklayer.min.css" rel="stylesheet" type="text/css" />

<script src="static/js/jquery-3.3.1.min.js"></script>
<script src="static/js/popper.min.js"></script>

<script src="static/js/bootstrap-italia.bundle_1.2.0.min.js"></script>

<script src="static/js/cagliari.min.js"></script>
<script src="static/js/jquery-ui.js"></script>
<script src="static/js/i18n/datepicker-it.js"></script>
<script src="static/js/angular.min.js"></script>
<script src="static/js/angular-animate.min.js"></script>
<script src="static/js/angular-aria.min.js"></script>
<script src="static/js/angular-messages.min.js"></script>
<script src="static/js/angular-material.min.js"></script>
<script src="static/js/angular-sanitize.min.js"></script>
<script src="static/js/bricklayer.min.js"></script>
<script src="static/js/angular-bricklayer.min.js"></script>
<script src="static/js/app.js"></script>
<script src="static/js/ricerca.js"></script>
<script src="static/js/ricerca-service.js"></script>
<script src="static/js/general-service.js"></script>
<script src="static/js/filtri-controller.js"></script>
<script src="static/js/filtri-service.js"></script>



<!-- COOKIE BAR -->
<div class="cookiebar hide bg-bluscuro" aria-hidden="true">
  <p class="text-white">
    Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie.<br />
    <button data-accept="cookiebar" class="btn btn-info mr-2 btn-verde">Accetto</button>
    <a href="#" class="btn btn-outline-info btn-trasp">Privacy policy</a>
  </p>
</div>

<!-- ACCESSO AREA RISERVATA -->
<div class="modal fade" id="accessModal" tabindex="-1" role="dialog" aria-labelledby="modalaccess">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Chiudi accesso area riservata"><span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title" id="modalaccess">Accesso ai servizi online</h1>
      </div>
      <div class="modal-body">
        <div class="modal-footer">
          <h2>Accesso al portale</h2>
          <form action="#" method="post">
            <div class="form-group">
              <label for="username" class="control-label">Username</label>
              <input type="text" class="form-control" name="username" id="username" placeholder="inserisci il tuo username" />
            </div>
            <div class="form-group">
              <label for="password_modal" class="control-label">Password</label>
              <input type="password" class="form-control" name="password" id="password_modal" placeholder="inserisci la password" />
            </div>
            <div class="form-group small text-center mt15 mb15">
              <input type="submit" class="btn btn-primary" value="Login" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="dvRicerca">
  <div data-ng-cloak data-ng-controller="ctrlRicerca as ctrl">
    <!-- CERCA -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalTitle" aria-hidden="true">
      <script>
          $(function() {
              $("#datepicker_start").datepicker();
              $("#datepicker_end").datepicker();
          });
      </script>
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form action="ricerca.html" method="post">
            <div class="modal-header-fullsrc">
              <div class="container">
                <div class="row">
                  <div class="offset-md-12 col-sm-12 text-center" data-ng-class="{pb12: !ctrl.General.getFiltriMode().filtri}">
                    <button data-ng-hide="ctrl.General.getFiltriMode().filtri && !ctrl.General.getFiltriMode().internal" type="button" class="close" data-dismiss="modal" aria-label="Chiudi filtri di ricerca" data-ng-click="ctrl.General.setFiltriMode(false, false)">
                      <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
                    </button>
                    <button data-ng-show="ctrl.General.getFiltriMode().filtri && !ctrl.General.getFiltriMode().internal" type="button" class="close" aria-label="Chiudi filtri di ricerca" data-ng-click="ctrl.General.setFiltriMode(false, false)">
                      <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg> Cerca
                    </button>
                    <h1 class="modal-title" id="searchModalTitle">
                      <span data-ng-hide="ctrl.General.getFiltriMode().filtri">Cerca</span>
                      <span data-ng-show="ctrl.General.getFiltriMode().filtri">Filtri</span>
                    </h1>
                    <button data-ng-show="ctrl.General.getFiltriMode().filtri" class="confirm btn btn-default btn-trasparente float-right">Conferma</button>
                  </div>
                </div>
              </div>
              <div class="search-filter-type ng-hide" data-ng-show="ctrl.General.getFiltriMode().filtri">
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation">
                    <a data-ng-if="ctrl.General.getFiltriMode().categoria == ''" href="" aria-controls="categoriaTab" role="tab" data-toggle="tab" data-ng-click="ctrl.Ricerca.setActive('categorie')" data-ng-class="ctrl.Ricerca.get_categoriaTab()">Categorie</a>
                    <a data-ng-if="ctrl.General.getFiltriMode().categoria != ''" href="" aria-controls="categoriaTab" role="tab" data-toggle="tab" data-ng-click="ctrl.Ricerca.setActive('categorie')" data-ng-class="ctrl.Ricerca.get_categoriaTab()">{{ctrl.General.getFiltriMode().categoria}}</a>
                  </li>
                  <li role="presentation"><a href="" aria-controls="argomentoTab" role="tab" data-toggle="tab"
                    data-ng-click="ctrl.Ricerca.setActive('argomenti')" data-ng-class="ctrl.Ricerca.get_argomentoTab()">Argomenti</a></li>
                  <li role="presentation"><a href="" aria-controls="opzioniTab" role="tab" data-toggle="tab"
                    data-ng-click="ctrl.Ricerca.setActive('opzioni')" data-ng-class="ctrl.Ricerca.get_opzioniTab()">Opzioni</a></li>
                </ul>
              </div>
            </div>
            <div class="modal-body-search">
              <div class="container">
                <div class="row" data-ng-hide="ctrl.General.getFiltriMode().filtri">
                  <div class="offset-lg-2 col-lg-8 offset-md-1 col-md-10 col-sm-12">
                    <div class="form-group">
                      <label class="sr-only active" for="cercatxt">Cerca</label>
                      <input type="text" class="form-control" id="cerca-txt" name="cercatxt" placeholder="Cerca" data-ng-model="ctrl.Ricerca.cercatxt">
                      <button type="submit" class="ico-sufix" value="Cerca"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg></button>
                    </div>
                    <div class="form-filtro">
                      <a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_tutti('categorie')" data-ng-click="ctrl.Ricerca.toggleAll('categorie')">Tutto</a>
                      <a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_ammins_selected(), ctrl.Ricerca.get_ammins_chk())" data-ng-click="ctrl.Ricerca.ammins_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Amministrazione</a>
                      <a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_servizi_selected(), ctrl.Ricerca.get_servizi_chk())" data-ng-click="ctrl.Ricerca.servizi_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi</a>
                      <a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_novita_selected(), ctrl.Ricerca.get_novita_chk())" data-ng-click="ctrl.Ricerca.novita_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg> Novit&agrave;</a>
                      <a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_docs_selected(), ctrl.Ricerca.get_docs_chk())" data-ng-click="ctrl.Ricerca.docs_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Documenti</a>
                      <a class="btn btn-default btn-trasparente" data-ng-click="ctrl.Ricerca.setActive(); ctrl.General.setFiltriMode(true, false)" aria-label="Filtra per categorie">...</a>
                    </div>
                    <div class="form-blockopz">
                      <h2>Argomenti</h2>
                      <a href="" data-ng-class="(ctrl.Ricerca.get_args_selected().length > 0 && ctrl.Ricerca.get_args_selected().length !== ctrl.Ricerca.get_argomenti().length)? 'badge badge-pill badge-argomenti' : 'badge badge-pill badge-argomenti active'" id="categoriaTab" data-ng-click="ctrl.Ricerca.toggleAll('argomenti')">
                        Tutti gli argomenti
                      </a>
                      <div data-ng-if="ctrl.Ricerca.get_args_selected().length !== ctrl.Ricerca.get_argomenti().length" data-ng-repeat="item in ctrl.Ricerca.get_args_selected()"
                           class="badge badge-pill badge-argomenti active">
                        <span data-ng-bind-html="item">-</span>
                        <a data-ng-click="ctrl.Ricerca.unchk(item, ctrl.Ricerca.get_args_selected())" class="btn-badge-close">
                          <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg>
                        </a>
                      </div>
                      <a href="" class="badge badge-pill badge-argomenti puntini" data-ng-click="ctrl.Ricerca.setActive('argomenti'); ctrl.General.setFiltriMode(true, false)" aria-label="Filtra per argomenti">...</a>
                    </div>
                    <div class="form-blockopz">
                      <h2>Opzioni</h2>
                      <a href="" data-ng-class="(ctrl.Ricerca.active_chk || ctrl.Ricerca.data_inizio || ctrl.Ricerca.data_fine)? 'badge badge-pill badge-argomenti' : 'badge badge-pill badge-argomenti active'" id="categoriaTab" data-ng-click="ctrl.Ricerca.active_chk = null; ctrl.Ricerca.clean_date()">
                        Tutte le date
                      </a>
                      <div data-ng-if="ctrl.Ricerca.active_chk" class="badge badge-pill badge-argomenti active">
                        Contenuti attivi <a data-ng-click="ctrl.Ricerca.active_chk = null" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></svg></a>
                      </div>
                      <div data-ng-if="ctrl.Ricerca.data_inizio && ctrl.Ricerca.data_fine" class="badge badge-pill badge-argomenti active">
                        Dal&nbsp;{{ ctrl.Ricerca.data_inizio }}&nbsp;al&nbsp;{{ ctrl.Ricerca.data_fine }} <a data-ng-click="ctrl.Ricerca.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
                      </div>
                      <div data-ng-if="ctrl.Ricerca.data_inizio && !ctrl.Ricerca.data_fine" class="badge badge-pill badge-argomenti active">
                        Dal&nbsp;{{ ctrl.Ricerca.data_inizio }} <a data-ng-click="ctrl.Ricerca.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
                      </div>
                      <div data-ng-if="!ctrl.Ricerca.data_inizio && ctrl.Ricerca.data_fine" class="badge badge-pill badge-argomenti active">
                        Fino a&nbsp;{{ ctrl.Ricerca.data_fine }} <a data-ng-click="ctrl.Ricerca.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
                      </div>
                      <a href="" class="badge badge-pill badge-argomenti puntini" data-ng-click="ctrl.Ricerca.setActive('opzioni'); ctrl.General.setFiltriMode(true, false)" aria-label="Filtra per opzioni">...</a>
                    </div>
                    <div class="form-blockopz">
                      <h2>Suggerimenti</h2>
                      <ul>
                        <li><a href="#" title="Vai alla pagina: Uffici comunali"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Uffici comunali</a></li>
                        <li><a href="#" title="Vai alla pagina: Servizi demografici"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi demografici</a></li>
                        <li><a href="#" title="Vai alla pagina: SUAP"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> SUAP</a></li>
                        <li><a href="#" title="Vai alla pagina: Sostegno alle famiglie"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Sostegno alle famiglie</a></li>
                        <li><a href="#" title="Vai alla pagina: Segnalazioni"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Segnalazioni</a></li>
                      </ul>
                    </div>
                    <input type="hidden" id="amminstrazione" name="amminstrazione" value="{{ctrl.Ricerca.get_ammins_selected()}}">
                    <input type="hidden" id="servizi" name="servizi" value="{{ctrl.Ricerca.get_servizi_selected()}}">
                    <input type="hidden" id="novita" name="novita" value="{{ctrl.Ricerca.get_novita_selected()}}">
                    <input type="hidden" id="documenti" name="documenti" value="{{ctrl.Ricerca.get_docs_selected()}}">
                    <input type="hidden" id="argomenti" name="argomenti" value="{{ctrl.Ricerca.get_args_selected()}}">
                    <input type="hidden" id="attivi" name="attivi" value="{{ctrl.Ricerca.active_chk}}">
                    <input type="hidden" id="inizio" name="inizio" value="{{ctrl.Ricerca.data_inizio}}">
                    <input type="hidden" id="fine" name="fine" value="{{ctrl.Ricerca.data_fine}}">
                  </div>
                </div>

                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Agevolazioni per la casa')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Animali')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Anziani')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Assistenza e inclusione')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Associazioni')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Bambini e ragazzi')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Cantieri e progetti')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Comune')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Comunicare con il comune')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Corsi e tempo libero')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Costruire e ristrutturare')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Cultura')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Edilizia')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Famiglia')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Formazione professionale')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Fornitori del comune')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Immigrazione')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Imparare')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Imprese e investitori')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Inquinamento')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('La città che cambia')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Lavorare')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Muoversi')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Parcheggi e ZTL')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Partecipare')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Rete idrica e fognaria')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Rifiuti, pulizia a riciclaggio')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Salute')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Servizi anagrafici')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Servizi per i cittadini')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Servizi per le imprese')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Servizi e supporto all%educazione')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Servizio civile')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Sicurezza')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Spazi del comune')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Spazi verdi')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Sport')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Sposarsi')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Strade e viabilità')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Studenti')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Trasferirsi')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Uffici comunali')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Visitare')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Vivere la città')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Votare')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Aree di competenza')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Aree di competenza / Attività produttive')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Enti e società partecipate')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Dipendenti')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Giunta e Consiglio')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Giunta e Consiglio / Consiglio Comunale')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Giunta e Consiglio / Giunta Comunale')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Luoghi')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Amministrazione / Uffici di Città')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Albo pretorio')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Albo pretorio / Richiesta d’accesso agli atti')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Atti amministrativi')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Atti amministrativi / Archivio atti')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Atti amministrativi / Atti del Comune')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Atti amministrativi / Limiti di rumore per attività')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Atti amministrativi / Statuto e regolamenti')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Atti amministrativi / Verde privato')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Affidamento verde pubblico')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Assegnazioni spazi del Comune')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Bandi')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Concessioni d%uso impianti sportivi')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Bandi / Gare')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Concorsi')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Concorsi / Selezioni personale')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Attività di impresa')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Bonifiche')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Edilizia privata')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Innovazione tecnologica')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Manutenzione del verde')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Manutenzione strade')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Misure riduzione dell’inquinamento')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Organizzazione e promozione di iniziative sportive')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / PGT e pianificazione urbanistica')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Pianificazione mobilità')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Progetti educazione')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Progetti lavori pubblici')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Progetti solidarietà')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Rifiuti')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Servizio civile')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Sicurezza urbana')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Traffico e cantieri')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Documenti / Progetti e attività / Vendita di immobili')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Novità')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Novità / Comunicati stampa')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Novità / Eventi')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Novità / Notizie')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi / Autorizzazioni e concessioni')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi / Certificati e dichiarazioni')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi / Domande e iscrizioni')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi / Pagamenti')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi / Segnalazioni')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi / Servizi pubblici')"></data-ng-container>
                <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Generale / Tipologie contenuti / Servizi / Sostegno')"></data-ng-container>
                <div role="tabpanel" data-ng-show="ctrl.General.getFiltriMode().filtri" class="ng-hide">
                  <div class="tab-content">
                    <div role="tabpanel" data-ng-class="ctrl.Ricerca.get_categoriaTab() == 'active'? 'tab-pane active' : 'tab-pane'" id="categoriaTab">
                      <div class="row">
                        <div class="offset-md-1 col-md-10 col-sm-12">
                          <div class="search-filter-ckgroup">
                            <md-checkbox aria-label="Amministrazione"
                                         data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
                                         data-ng-checked="ctrl.Ricerca.ammins_isChecked()"
                                         md-indeterminate="ctrl.Ricerca.ammins_isIndeterminate()"
                                         data-ng-click="ctrl.Ricerca.ammins_toggleAll()"><label class="search-filter-ckgroup-title">Amministrazione</label>
                            </md-checkbox>
                            <div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_ammins_chk()"
                                 data-ng-if="ctrl.General.getFiltriMode().categoria == 'Amministrazione' || ctrl.General.getFiltriMode().categoria == ''">
                              <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_ammins_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_ammins_selected())" aria-label="{{item}}">
                                <label data-ng-bind-html="item"></label>
                              </md-checkbox>
                            </div>
                          </div>
                          <div class="search-filter-ckgroup">
                            <md-checkbox aria-label="Servizi"
                                         data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
                                         data-ng-checked="ctrl.Ricerca.servizi_isChecked()"
                                         md-indeterminate="ctrl.Ricerca.servizi_isIndeterminate()"
                                         data-ng-click="ctrl.Ricerca.servizi_toggleAll()"><label class="search-filter-ckgroup-title">Servizi</label>
                            </md-checkbox>
                            <div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_servizi_chk()"
                                 data-ng-if="ctrl.General.getFiltriMode().categoria == 'Servizi' || ctrl.General.getFiltriMode().categoria == ''">
                              <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_servizi_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_servizi_selected())" aria-label="{{item}}">
                                <label data-ng-bind-html="item"></label>
                              </md-checkbox>
                            </div>
                          </div>
                          <div class="search-filter-ckgroup">
                            <md-checkbox aria-label="Novità"
                                         data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
                                         data-ng-checked="ctrl.Ricerca.novita_isChecked()"
                                         md-indeterminate="ctrl.Ricerca.novita_isIndeterminate()"
                                         data-ng-click="ctrl.Ricerca.novita_toggleAll()"><label class="search-filter-ckgroup-title">Novità</label>
                            </md-checkbox>
                            <div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_novita_chk()"
                                 data-ng-if="ctrl.General.getFiltriMode().categoria == 'Novità' || ctrl.General.getFiltriMode().categoria == ''">
                              <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_novita_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_novita_selected())" aria-label="{{item}}">
                                <label data-ng-bind-html="item"></label>
                              </md-checkbox>
                            </div>
                          </div>
                          <div class="search-filter-ckgroup">
                            <md-checkbox aria-label="Documenti"
                                         data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
                                         data-ng-checked="ctrl.Ricerca.docs_isChecked()"
                                         md-indeterminate="ctrl.Ricerca.docs_isIndeterminate()"
                                         data-ng-click="ctrl.Ricerca.docs_toggleAll()"><label class="search-filter-ckgroup-title">Documenti</label>
                            </md-checkbox>
                            <div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_docs_chk()"
                                 data-ng-if="ctrl.General.getFiltriMode().categoria == 'Documenti' || ctrl.General.getFiltriMode().categoria == ''">
                              <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_docs_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_docs_selected())" aria-label="{{item}}">
                                <label data-ng-bind-html="item"></label>
                              </md-checkbox>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div role="tabpanel" data-ng-class="ctrl.Ricerca.get_argomentoTab() == 'active'? 'tab-pane active' : 'tab-pane'" id="argomentoTab">
                      <div class="row">
                        <div class="offset-md-1 col-md-10 col-sm-12">
                          <div class="search-filter-ckgroup">
                            <div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_argomenti()">
                              <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_args_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_args_selected())" aria-label="{{item}}">
                                <label data-ng-bind-html="item"></label></md-checkbox>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div role="tabpanel" data-ng-class="ctrl.Ricerca.get_opzioniTab() == 'active'? 'tab-pane active' : 'tab-pane'" id="opzioniTab">
                      <div class="row">
                        <div class="offset-lg-1 col-lg-4 col-md-6 col-sm-12">
                          <div class="form-check form-check-group">
                            <div class="toggles">
                              <label for="active_chk">
                                Cerca solo tra i contenuti attivi
                                <input type="checkbox" id="active_chk" data-ng-model="ctrl.Ricerca.active_chk">
                                <span class="lever"></span>
                              </label>
                            </div>
                          </div>
                          <p class="small">Verranno esclusi dalla ricerca i contenuti archiviati e non più validi come gli eventi terminati o i bandi scaduti.</p>
                        </div>
                        <div class="col-md-3 col-sm-12 search-filter-dategroup">
                          <div class="form-group">
                            <label for="datepicker_start">Data inizio</label>
                            <input type="text" class="form-control" id="datepicker_start" data-ng-model="ctrl.Ricerca.data_inizio" placeholder="gg/mm/aaaa" />
                            <button aria-label="Apri calendario" type="button" class="ico-sufix" onclick="$('#datepicker_start').focus();" onkeypress="$('#datepicker_start').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-12 search-filter-dategroup">
                          <div class="form-group">
                            <label for="datepicker_end">Data fine</label>
                            <input type="text" class="form-control" id="datepicker_end" data-ng-model="ctrl.Ricerca.data_fine" placeholder="gg/mm/aaaa" />
                            <button aria-label="Apri calendario" type="button" class="ico-sufix" onclick="$('#datepicker_end').focus();" onkeypress="$('#datepicker_end').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
